foreign_politics = {
	# REP_Remove_Money = {
        # cost = 50
		# fire_only_once = yes
		# custom_cost_trigger = {
			# check_variable = { var = creditsamount value = 5 compare = greater_than_or_equals }
			# tag = REP
		# }
		# custom_cost_text = credits_cost_tt
        # icon = generic_industry
			# ai_will_do = {
				# factor = 10000
			# }
        # complete_effect = {
			# add_to_variable = {
				# creditsamount= -5
				# tooltip = lose_credits_tt
			# }
			# capital_scope = {
				# create_unit = {
					# division = "division_template = \"Clone Legion\""
					# owner = REP
					# count = 3
				# }
			# }
		# }		
	# }
}
