default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"gfx/leaders/operative_unknown.dds"
		}
		female = {
			"gfx/leaders/operative_unknown.dds"
		}
	}

	male = {
		"gfx/leaders/leader_unknown.dds"
	}
	female = {
		"gfx/leaders/leader_unknown_female.dds"
	}
}

continent = {
	name = europe
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

}

YIN = {
	army = {
		male = {
			"GFX_YIN_generic_general_1"
			"GFX_YIN_generic_general_2"
			"GFX_YIN_generic_general_3"
			"GFX_YIN_generic_general_4"
			"GFX_YIN_generic_general_5"
		}
	}
	
	navy = {
		male = {
			"GFX_YIN_generic_general_1"
			"GFX_YIN_generic_general_2"
			"GFX_YIN_generic_general_3"
			"GFX_YIN_generic_general_4"
			"GFX_YIN_generic_general_5"
		}
	}
}