# yearly on_action by Yard1

on_actions = {
	on_startup = {
		effect = {
			YIN = { country_event = YIN_intro.1 }
			set_global_flag = Republic_Era
			set_variable = { UTI.HODday = 1 }
			set_variable = { UTI.HODmonth = 1 }
			set_variable = { UTI.HODyear = -24 }
			set_variable = { UTI.bby = 0 }
		}
	}
	# this is executed on the 1st of every year FOR ONE RANDOM COUNTRY - use every_country inside
	on_daily_UTI = {
		effect = {
			UTI = {
				add_to_variable = { UTI.HODday = 1 }
				if = {
					limit = {
						AND = {
							check_variable = { UTI.HODday = 20 }
							check_variable = { UTI.HODmonth = 11 }
						}
					}
					set_variable = { UTI.HODday = 1 }
					set_variable = { UTI.HODmonth = 1 }
					add_to_variable = { UTI.HODyear = 1 }
				}
				if = {
					limit = {
						check_variable = { UTI.HODday = 36 }
					}
					add_to_variable = { UTI.HODmonth = 1 }
					set_variable = { UTI.HODday = 1 }
				}
				if = {
					limit = {
						check_variable = { UTI.HODyear = 0 }
					}
					set_variable = { UTI.bby = 1 }
					add_to_variable = { UTI.HODyear = 1 }
				}
			}
		}
	}
}
