info face="Franklin Gothic Medium" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="franklingothic_0.dds"
chars count=657
char id=32   x=455   y=396   width=10    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=91    y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=16    y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=198   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=588   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=37   x=433   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=38   x=23    y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=39   x=420   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=960   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=862   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=828   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=43   x=608   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=44   x=396   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=688   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=360   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=648   y=132   width=19    height=32    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=668   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=688   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=50   x=708   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=728   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=748   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=768   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=788   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=808   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=471   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=828   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=228   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=324   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=741   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=61   x=848   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=62   x=760   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=63   x=798   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=64   x=145   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=65   x=741   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=888   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=908   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=68   x=597   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=817   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=70   x=792   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=639   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=72   x=948   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=52    y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=0     y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=702   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=540   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=77   x=886   y=33    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=78   x=968   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=79   x=744   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=988   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=786   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=82   x=807   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=83   x=828   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=84   x=0     y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=85   x=836   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=86   x=891   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=583   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=88   x=912   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=89   x=933   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=20    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=91   x=13    y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=40    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=0     y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=855   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=80    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=96   x=932   y=363   width=13    height=32    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=874   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=98   x=950   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=99   x=234   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=100  x=969   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=101  x=988   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=102  x=879   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=460   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=104  x=468   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=105  x=240   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=508   y=363   width=14    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=0     y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=108  x=156   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=996   y=0     width=24    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=110  x=360   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=111  x=19    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=38    y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=113  x=57    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=114  x=658   y=363   width=14    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=342   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=116  x=384   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=306   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=118  x=95    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119  x=138   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=120  x=288   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=121  x=114   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=122  x=180   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=123  x=463   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=432   y=396   width=11    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=125  x=703   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=240   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=160  x=444   y=396   width=10    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=26    y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=900   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=163  x=543   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=164  x=565   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=165  x=462   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=166  x=312   y=396   width=11    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=167  x=133   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=168  x=628   y=363   width=14    height=32    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=553   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=170  x=128   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=613   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=172  x=152   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=173  x=598   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=174  x=25    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=175  x=120   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=176  x=448   y=363   width=14    height=32    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=177  x=100   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=178  x=1007  y=231   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=32    y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=848   y=363   width=13    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=181  x=378   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=182  x=820   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=183  x=300   y=396   width=11    height=32    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=184  x=820   y=363   width=13    height=32    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=185  x=991   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=186  x=975   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=523   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=188  x=795   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=189  x=769   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=190  x=502   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=191  x=171   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=192  x=631   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=653   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=675   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=697   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=719   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=763   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=664   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=199  x=780   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=200  x=190   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=209   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=228   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=247   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=806   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=493   y=363   width=14    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=660   y=330   width=16    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=911   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=785   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=209  x=480   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=387   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=504   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=441   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=420   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=214  x=147   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=215  x=198   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=216  x=42    y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=217  x=266   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=285   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=304   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=323   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=221  x=126   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=280   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=223  x=300   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=224  x=342   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=225  x=361   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=226  x=380   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=227  x=399   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=228  x=418   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=229  x=722   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=230  x=0     y=33    width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=231  x=162   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=437   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=233  x=456   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=234  x=475   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=494   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=236  x=778   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=792   y=363   width=13    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=847   y=330   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=239  x=1008  y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=513   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=241  x=72    y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=242  x=532   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=243  x=589   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=244  x=608   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=245  x=627   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=246  x=646   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=247  x=160   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=665   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=249  x=54    y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=250  x=36    y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=251  x=18    y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=252  x=0     y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=253  x=722   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=254  x=1004  y=264   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=741   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=256  x=895   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=257  x=760   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=258  x=917   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=259  x=779   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=260  x=276   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=261  x=320   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=262  x=340   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=263  x=986   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=264  x=360   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=265  x=950   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=266  x=380   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=267  x=648   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=268  x=420   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=269  x=522   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=270  x=282   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=271  x=961   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=272  x=983   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=273  x=460   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=274  x=798   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=275  x=817   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=276  x=855   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=277  x=874   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=278  x=912   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=279  x=1005  y=66    width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=280  x=680   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=281  x=699   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=282  x=718   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=283  x=737   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=284  x=618   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=285  x=520   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=286  x=723   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=287  x=580   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=288  x=765   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=289  x=440   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=290  x=849   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=291  x=600   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=292  x=720   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=293  x=140   y=198   width=19    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=294  x=22    y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=295  x=320   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=296  x=943   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=297  x=927   y=330   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=298  x=895   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=299  x=432   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=300  x=416   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=301  x=400   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=302  x=104   y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=303  x=117   y=396   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=304  x=1002  y=363   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=305  x=204   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=306  x=300   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=307  x=711   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=308  x=306   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=309  x=779   y=330   width=16    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=310  x=168   y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=311  x=76    y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=312  x=756   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=313  x=270   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=314  x=834   y=363   width=13    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=315  x=126   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=316  x=65    y=396   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=317  x=378   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=318  x=64    y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=319  x=18    y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=320  x=272   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=321  x=868   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=322  x=974   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=323  x=928   y=132   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=324  x=936   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=325  x=60    y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=326  x=918   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=327  x=100   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=328  x=882   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=329  x=576   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=330  x=420   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=331  x=864   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=332  x=219   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=333  x=775   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=334  x=567   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=335  x=794   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=336  x=525   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=337  x=813   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=338  x=174   y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=339  x=821   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=340  x=294   y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=341  x=160   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=342  x=189   y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=343  x=583   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=344  x=954   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=345  x=112   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=346  x=378   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=347  x=504   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=348  x=399   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=349  x=396   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=350  x=303   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=351  x=180   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=352  x=534   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=353  x=144   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=354  x=360   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=355  x=352   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=356  x=600   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=357  x=626   y=330   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=358  x=120   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=359  x=256   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=360  x=832   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=361  x=0     y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=362  x=851   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=363  x=954   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=364  x=870   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=365  x=774   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=366  x=889   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=367  x=684   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=368  x=908   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=369  x=927   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=370  x=946   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=371  x=965   y=198   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=372  x=286   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=373  x=161   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=374  x=513   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=375  x=984   y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=376  x=555   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=377  x=500   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=378  x=630   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=379  x=340   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=380  x=612   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=180   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=382  x=450   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=383  x=890   y=363   width=13    height=32    xoffset=0     yoffset=-4    xadvance=11    page=0  chnl=15
char id=402  x=240   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=506  x=609   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=507  x=1003  y=198   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=508  x=556   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=509  x=971   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=510  x=429   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=511  x=0     y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=536  x=366   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=537  x=342   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=538  x=500   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=539  x=240   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=710  x=80    y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=711  x=192   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=713  x=144   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=728  x=176   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=729  x=180   y=396   width=11    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=730  x=130   y=396   width=12    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=731  x=946   y=363   width=13    height=32    xoffset=1     yoffset=-4    xadvance=10    page=0  chnl=15
char id=732  x=224   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=733  x=830   y=330   width=16    height=32    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=894  x=192   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=900  x=78    y=396   width=12    height=32    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=901  x=478   y=363   width=14    height=32    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=902  x=0     y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=903  x=348   y=396   width=11    height=32    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=904  x=932   y=33    width=22    height=32    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=905  x=289   y=33    width=23    height=32    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=906  x=558   y=330   width=16    height=32    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=908  x=115   y=66    width=22    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=910  x=871   y=0     width=24    height=32    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=911  x=265   y=33    width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=912  x=96    y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=913  x=873   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=914  x=180   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=915  x=990   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=916  x=851   y=66    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=917  x=38    y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=918  x=140   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=919  x=620   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=920  x=829   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=921  x=143   y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=922  x=84    y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=923  x=324   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=924  x=184   y=66    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=925  x=400   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=926  x=57    y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=927  x=546   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=928  x=920   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=929  x=620   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=931  x=76    y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=932  x=380   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=933  x=660   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=934  x=69    y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=935  x=870   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=936  x=863   y=33    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=937  x=955   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=938  x=288   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=939  x=240   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=940  x=273   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=941  x=198   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=942  x=216   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=943  x=988   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=944  x=270   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=945  x=252   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=946  x=95    y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=947  x=114   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=948  x=133   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=949  x=450   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=950  x=208   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=951  x=504   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=952  x=152   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=953  x=372   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=954  x=171   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=955  x=190   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=956  x=968   y=264   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=957  x=209   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=958  x=90    y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=959  x=228   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=960  x=560   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=961  x=247   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=962  x=108   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=963  x=540   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=964  x=216   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=965  x=252   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=966  x=154   y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=967  x=560   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=968  x=132   y=99    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=969  x=110   y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=970  x=304   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=971  x=720   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=972  x=266   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=973  x=324   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=974  x=88    y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1025 x=285   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1026 x=66    y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1027 x=694   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1028 x=63    y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1029 x=21    y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1030 x=39    y=396   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1031 x=320   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1032 x=336   y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1033 x=610   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1034 x=475   y=0     width=26    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1035 x=0     y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1036 x=996   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1038 x=975   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1039 x=520   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1040 x=44    y=99    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1041 x=440   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1042 x=400   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1043 x=609   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1044 x=939   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1045 x=304   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1046 x=448   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1047 x=260   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1048 x=220   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1049 x=200   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1050 x=231   y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1051 x=210   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1052 x=299   y=66    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1053 x=540   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1054 x=408   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1055 x=700   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1056 x=640   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1057 x=220   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1058 x=200   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1059 x=105   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1060 x=230   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1061 x=450   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1062 x=492   y=99    width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1063 x=740   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1064 x=743   y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1065 x=258   y=0     width=27    height=32    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1066 x=817   y=33    width=22    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1067 x=217   y=33    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1068 x=800   y=165   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1069 x=336   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1070 x=717   y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1071 x=840   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1072 x=323   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1073 x=342   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1074 x=468   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1075 x=1008  y=132   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1076 x=860   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1077 x=361   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1078 x=978   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1079 x=558   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1080 x=576   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1081 x=594   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1082 x=380   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1083 x=399   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1084 x=587   y=66    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1085 x=666   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1086 x=418   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1087 x=702   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1088 x=437   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1089 x=738   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1090 x=756   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1091 x=456   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1092 x=357   y=132   width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1093 x=810   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1094 x=160   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1095 x=846   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1096 x=1001  y=33    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1097 x=896   y=0     width=24    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1098 x=483   y=132   width=20    height=32    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1099 x=521   y=66    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1100 x=432   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1101 x=475   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1102 x=322   y=66    width=22    height=32    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1103 x=494   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1105 x=513   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1106 x=260   y=198   width=19    height=32    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1107 x=959   y=330   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1108 x=551   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1109 x=72    y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1110 x=336   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1111 x=48    y=363   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1112 x=748   y=363   width=14    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1113 x=253   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1114 x=745   y=33    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1115 x=280   y=198   width=19    height=32    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1116 x=570   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1118 x=589   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1119 x=234   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1168 x=252   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1169 x=368   y=363   width=15    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=7808 x=529   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7809 x=92    y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7810 x=340   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7811 x=46    y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7812 x=313   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7813 x=840   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7922 x=261   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7923 x=608   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=432   y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8212 x=946   y=0     width=24    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8213 x=921   y=0     width=24    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8215 x=480   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=408   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=288   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=252   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8219 x=168   y=396   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=643   y=363   width=14    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=538   y=363   width=14    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=553   y=363   width=14    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=627   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8225 x=646   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8226 x=1007  y=330   width=15    height=32    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8230 x=499   y=66    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8240 x=0     y=0     width=30    height=32    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8242 x=904   y=363   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8243 x=288   y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8249 x=384   y=396   width=11    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8250 x=216   y=396   width=11    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8252 x=762   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8254 x=411   y=66    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8260 x=665   y=231   width=18    height=32    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8308 x=796   y=330   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8319 x=733   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8355 x=684   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8356 x=367   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8359 x=61    y=0     width=28    height=32    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8364 x=681   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8453 x=637   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8467 x=813   y=330   width=16    height=32    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8470 x=90    y=0     width=27    height=32    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8482 x=846   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8486 x=73    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8494 x=628   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8539 x=421   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8540 x=394   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8541 x=367   y=0     width=26    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8542 x=691   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8592 x=230   y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8593 x=643   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8594 x=202   y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8595 x=677   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8596 x=146   y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8597 x=575   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8616 x=592   y=330   width=16    height=32    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8706 x=703   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8710 x=345   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8719 x=337   y=33    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8721 x=176   y=99    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8722 x=660   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8725 x=779   y=231   width=18    height=32    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8729 x=276   y=396   width=11    height=32    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8730 x=680   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8734 x=389   y=66    width=21    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8735 x=909   y=33    width=22    height=32    xoffset=-1    yoffset=-4    xadvance=19    page=0  chnl=15
char id=8745 x=315   y=132   width=20    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8747 x=863   y=330   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8776 x=760   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8800 x=893   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8801 x=532   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8804 x=912   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8805 x=972   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8962 x=931   y=231   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8976 x=36    y=330   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8992 x=876   y=363   width=13    height=32    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=15
char id=8993 x=918   y=363   width=13    height=32    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9472 x=313   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9474 x=264   y=396   width=11    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9484 x=54    y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9488 x=90    y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9492 x=108   y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9496 x=126   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9500 x=144   y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9508 x=162   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9516 x=193   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9524 x=241   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9532 x=169   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9552 x=121   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9553 x=673   y=363   width=14    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9554 x=324   y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9555 x=880   y=165   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9556 x=900   y=165   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9557 x=396   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9558 x=660   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9559 x=940   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9560 x=414   y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9561 x=960   y=165   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9562 x=980   y=165   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9563 x=486   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9564 x=1000  y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9565 x=0     y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9566 x=522   y=330   width=17    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9567 x=20    y=198   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9568 x=40    y=198   width=19    height=32    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9569 x=540   y=330   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9570 x=60    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9571 x=80    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9572 x=97    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9573 x=49    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9574 x=673   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9575 x=649   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9576 x=529   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9577 x=505   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9578 x=409   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9579 x=793   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9580 x=769   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9600 x=721   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9604 x=697   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9608 x=625   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9612 x=745   y=330   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9616 x=728   y=330   width=16    height=32    xoffset=2     yoffset=-4    xadvance=14    page=0  chnl=15
char id=9617 x=0     y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9618 x=601   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9619 x=577   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=9632 x=551   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9633 x=570   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9642 x=763   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=9643 x=718   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=9644 x=31    y=0     width=29    height=32    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9650 x=481   y=33    width=23    height=32    xoffset=-2    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9658 x=457   y=33    width=23    height=32    xoffset=-2    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9660 x=385   y=33    width=23    height=32    xoffset=-2    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9668 x=361   y=33    width=23    height=32    xoffset=-2    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9674 x=684   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=9675 x=360   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9679 x=414   y=297   width=17    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9688 x=703   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9689 x=345   y=99    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9702 x=568   y=363   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=9786 x=433   y=66    width=21    height=32    xoffset=-1    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9787 x=455   y=66    width=21    height=32    xoffset=-1    yoffset=-4    xadvance=20    page=0  chnl=15
char id=9788 x=118   y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=9792 x=580   y=198   width=19    height=32    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=9794 x=207   y=66    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=9824 x=836   y=264   width=18    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=9827 x=477   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=9829 x=640   y=198   width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=9830 x=486   y=297   width=17    height=32    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=9834 x=893   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=9835 x=807   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=64257 x=931   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=64258 x=19    y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
kernings count=243
kerning first=1118 second=1090 amount=1   
kerning first=1114 second=1090 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1090 second=1118 amount=1   
kerning first=1090 second=1090 amount=1   
kerning first=1088 second=45  amount=1   
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1038 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1059 second=1108 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1059 amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=52  second=55  amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=1035 amount=1   
kerning first=1059 second=46  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=1058 second=1113 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1059 amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1038 amount=1   
kerning first=1058 second=1035 amount=1   
kerning first=1058 second=1033 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=894 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=1058 second=58  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1113 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1043 second=1113 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=1043 second=1074 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1059 amount=1   
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1038 amount=1   
kerning first=1043 second=1035 amount=1   
kerning first=1043 second=1033 amount=-1  
kerning first=1043 second=894 amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1033 amount=1   
kerning first=1038 second=1113 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1103 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=1038 second=1077 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1072 amount=-1  
kerning first=1038 second=1058 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=1038 second=1040 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=1038 second=1038 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=1038 second=1035 amount=1   
kerning first=1036 second=1095 amount=-1  
kerning first=1036 second=1060 amount=-1  
kerning first=1034 second=1066 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1033 second=1066 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1027 second=1113 amount=-2  
kerning first=1027 second=1108 amount=-2  
kerning first=1027 second=1103 amount=-2  
kerning first=1027 second=1102 amount=-1  
kerning first=1027 second=1095 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1093 amount=-1  
kerning first=1027 second=1092 amount=-2  
kerning first=1027 second=1091 amount=-1  
kerning first=1027 second=1090 amount=-1  
kerning first=1027 second=1089 amount=-2  
kerning first=1027 second=1088 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=1027 second=1086 amount=-2  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1083 amount=-2  
kerning first=1027 second=1082 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1079 amount=-2  
kerning first=1027 second=1078 amount=-1  
kerning first=1027 second=1077 amount=-2  
kerning first=1027 second=1076 amount=-2  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1072 amount=-2  
kerning first=1027 second=1059 amount=1   
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1038 amount=1   
kerning first=1027 second=1035 amount=1   
kerning first=1027 second=1033 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=171 second=1059 amount=-1  
kerning first=171 second=1058 amount=-1  
