info face="NewsGoth BT" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=17 base=14 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_16mbs_0.dds"
chars count=722
char id=32   x=1016  y=0     width=7     height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=884   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=671   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=35   x=143   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=352   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=395   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=38   x=533   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=164   y=240   width=8     height=23    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=40   x=715   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=594   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=431   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=581   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=44   x=824   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=429   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=46   x=814   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=47   x=168   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=48   x=427   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=444   y=192   width=12    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=854   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=442   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=457   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=53   x=472   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=487   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=798   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=502   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=517   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=100   y=240   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=90    y=240   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=741   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=757   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62   x=773   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=457   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=256   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=65   x=805   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=66   x=532   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=547   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=837   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=658   y=168   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=630   y=168   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=853   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=562   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=73   x=60    y=240   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=470   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=901   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=602   y=168   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=77   x=296   y=24    width=16    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=577   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=79   x=240   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=592   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=128   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=607   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=622   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=637   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=652   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=86   x=1008  y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=87   x=356   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=88   x=667   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=682   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=697   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=396   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=132   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=93   x=759   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=832   y=48    width=15    height=23    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=95   x=560   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=96   x=748   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=483   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=98   x=518   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=784   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=100  x=504   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=101  x=476   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=102  x=726   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=462   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=104  x=448   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=128   y=240   width=8     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=10    y=240   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=434   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=110   y=240   width=8     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=109  x=347   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=110  x=406   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=111  x=392   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=112  x=364   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=113  x=350   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=114  x=616   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=115  x=509   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=96    y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=336   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=118  x=322   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=119  x=818   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=120  x=308   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=121  x=294   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=122  x=340   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=522   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=146   y=240   width=8     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=548   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=432   y=24    width=16    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=128  x=272   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=191   y=240   width=7     height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=1014  y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=896   y=144   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=163  x=832   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=164  x=176   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=165  x=847   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=166  x=173   y=240   width=8     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=561   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=168  x=572   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=962   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=170  x=108   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=171  x=882   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=172  x=320   y=72    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=173  x=539   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=174  x=782   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=175  x=60    y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=36    y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=177  x=997   y=24    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=178  x=24    y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=179  x=985   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=180  x=528   y=216   width=10    height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=181  x=48    y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=840   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=183  x=994   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=495   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=185  x=484   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=186  x=84    y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=187  x=826   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=188  x=509   y=0     width=18    height=23    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=189  x=452   y=0     width=18    height=23    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=190  x=276   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=191  x=574   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=192  x=224   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=240   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=256   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=272   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=288   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=304   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=196   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=199  x=952   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=200  x=770   y=144   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=756   y=144   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=714   y=144   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=686   y=144   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=770   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=451   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=48    y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=440   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=245   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=967   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=512   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=528   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=544   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=960   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=576   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=592   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=216  x=608   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=217  x=982   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=997   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=0     y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=15    y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=30    y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=45    y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=658   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=224  x=587   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=225  x=600   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=226  x=613   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=227  x=626   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=228  x=639   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=229  x=652   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=692   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=231  x=630   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=232  x=602   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=574   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=546   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=235  x=518   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=236  x=984   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=407   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=973   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=239  x=781   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=240  x=476   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=241  x=462   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=242  x=434   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=243  x=364   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=244  x=280   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=245  x=350   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=246  x=322   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=247  x=80    y=72    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=248  x=294   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=249  x=238   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=250  x=224   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=251  x=210   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=252  x=126   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=253  x=98    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=254  x=14    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=255  x=0     y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=256  x=224   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=257  x=1003  y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=258  x=256   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=259  x=975   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=260  x=288   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=261  x=961   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=262  x=105   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=263  x=947   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=264  x=517   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=265  x=919   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=266  x=597   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=267  x=891   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=268  x=120   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=269  x=877   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=270  x=135   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=677   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=272  x=364   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=273  x=150   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=274  x=165   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=275  x=863   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=278  x=180   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=279  x=849   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=280  x=195   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=281  x=765   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=282  x=210   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=283  x=112   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=284  x=32    y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=285  x=84    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=286  x=16    y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=287  x=994   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=288  x=992   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=289  x=980   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=290  x=944   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=291  x=882   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=292  x=225   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=293  x=240   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=294  x=656   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=295  x=255   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=298  x=937   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=299  x=925   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=302  x=864   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=303  x=80    y=240   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=304  x=70    y=240   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=155   y=240   width=8     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=306  x=0     y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=307  x=678   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=308  x=238   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=312   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=310  x=336   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=311  x=126   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=313  x=378   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=649   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=154   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=316  x=904   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=317  x=779   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=318  x=288   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=319  x=910   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=320  x=276   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=321  x=285   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=322  x=693   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=323  x=300   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=324  x=691   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=325  x=330   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=326  x=704   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=327  x=345   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=328  x=730   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=332  x=144   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=644   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=334  x=464   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=335  x=420   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=336  x=981   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=337  x=406   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=338  x=216   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=339  x=890   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=340  x=360   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=252   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=342  x=693   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=343  x=561   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=344  x=390   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=997   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=346  x=420   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=347  x=743   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=348  x=450   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=349  x=756   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=350  x=480   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=351  x=782   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=352  x=510   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=795   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=354  x=525   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=355  x=550   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=356  x=540   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=357  x=808   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=360  x=555   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=361  x=821   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=362  x=768   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=363  x=834   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=364  x=570   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=365  x=236   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=366  x=816   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=933   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=368  x=585   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=369  x=249   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=370  x=752   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=371  x=938   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=376  x=615   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=377  x=630   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=262   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=379  x=645   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=380  x=275   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=381  x=660   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=288   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=399  x=690   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=402  x=705   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=463  x=240   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=464  x=228   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=477  x=70    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=486  x=656   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=487  x=182   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=508  x=236   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=509  x=872   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=536  x=720   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=537  x=301   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=538  x=750   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=539  x=216   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=552  x=765   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=553  x=952   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=567  x=40    y=240   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=601  x=980   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=700  x=30    y=240   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=710  x=204   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=711  x=192   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=728  x=12    y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=729  x=137   y=240   width=8     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=730  x=462   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=731  x=954   y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=732  x=949   y=192   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=733  x=120   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=769  x=605   y=216   width=10    height=23    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=894  x=894   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=900  x=834   y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=901  x=314   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=902  x=415   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=903  x=0     y=240   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=904  x=728   y=0     width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=905  x=836   y=0     width=17    height=23    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=906  x=327   y=192   width=12    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=908  x=764   y=0     width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=910  x=602   y=0     width=17    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=911  x=710   y=0     width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=912  x=180   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=913  x=80    y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=914  x=315   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=915  x=98    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=916  x=869   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=917  x=435   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=918  x=465   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=919  x=495   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=920  x=821   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=921  x=914   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=922  x=160   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=923  x=725   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=924  x=279   y=24    width=16    height=23    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=925  x=600   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=926  x=704   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=927  x=688   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=928  x=675   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=929  x=735   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=931  x=802   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=932  x=60    y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=933  x=405   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=934  x=674   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=935  x=75    y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=936  x=500   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=937  x=192   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=938  x=1012  y=72    width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=939  x=742   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=940  x=616   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=941  x=770   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=942  x=353   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=943  x=583   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=944  x=896   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=945  x=1008  y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=946  x=366   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=947  x=42    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=948  x=28    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=949  x=14    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=950  x=0     y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=951  x=379   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=952  x=1008  y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=953  x=506   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=954  x=994   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=955  x=966   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=956  x=924   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=957  x=42    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=958  x=989   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=959  x=742   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=960  x=375   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=961  x=807   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=962  x=392   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=963  x=821   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=964  x=905   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=965  x=14    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=966  x=672   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=967  x=266   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=968  x=128   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=969  x=177   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=970  x=264   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=971  x=574   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=972  x=588   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=973  x=672   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=974  x=449   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1025 x=270   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1026 x=980   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1027 x=490   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1028 x=336   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1029 x=90    y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1030 x=974   y=216   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1031 x=0     y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1032 x=405   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1033 x=70    y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1034 x=91    y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1035 x=998   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1036 x=432   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1038 x=416   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1039 x=937   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1040 x=112   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1041 x=922   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1042 x=907   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1043 x=854   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1044 x=194   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1045 x=892   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1046 x=133   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1047 x=965   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1048 x=877   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1049 x=862   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1050 x=16    y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1051 x=480   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1052 x=466   y=24    width=16    height=23    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1053 x=817   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1054 x=949   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1055 x=787   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1056 x=772   y=72    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1057 x=448   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1058 x=757   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1059 x=560   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1060 x=854   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1061 x=727   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1062 x=928   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1063 x=712   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1064 x=414   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1065 x=296   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1066 x=566   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1067 x=36    y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=412   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1069 x=397   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1070 x=376   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1071 x=382   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1072 x=0     y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1073 x=154   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1074 x=717   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1075 x=961   y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1076 x=367   y=72    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1077 x=168   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1078 x=638   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1079 x=56    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1080 x=70    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1081 x=84    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1082 x=98    y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1083 x=112   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1084 x=496   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1085 x=140   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1086 x=154   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1087 x=168   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1088 x=182   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1089 x=196   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1090 x=210   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1091 x=224   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1092 x=228   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1093 x=252   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1094 x=780   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1095 x=665   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1096 x=160   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1097 x=620   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1098 x=795   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1099 x=933   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1100 x=686   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1101 x=840   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1102 x=784   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1103 x=924   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1105 x=938   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1106 x=952   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1107 x=300   y=216   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1108 x=966   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1109 x=847   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1110 x=182   y=240   width=8     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=1111 x=660   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=1112 x=964   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=1113 x=90    y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1114 x=54    y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1115 x=810   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1116 x=42    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1118 x=56    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1119 x=70    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1122 x=108   y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1123 x=825   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1138 x=48    y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1139 x=126   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1140 x=313   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1141 x=840   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1168 x=793   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1169 x=1009  y=192   width=11    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1170 x=855   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1171 x=418   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1172 x=870   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1173 x=835   y=120   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1174 x=48    y=0     width=21    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1175 x=18    y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1176 x=629   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1177 x=496   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1178 x=613   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1179 x=885   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1180 x=549   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1181 x=900   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1184 x=926   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1185 x=304   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1186 x=262   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1187 x=915   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1188 x=908   y=0     width=17    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1189 x=208   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1194 x=192   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1195 x=28    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1198 x=930   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1199 x=56    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1200 x=945   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1201 x=84    y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1202 x=176   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1203 x=112   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1206 x=160   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1207 x=140   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1208 x=960   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1209 x=168   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1210 x=975   y=96    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1211 x=196   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1216 x=50    y=240   width=9     height=23    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1217 x=154   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1218 x=944   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1219 x=112   y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1220 x=252   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1223 x=990   y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1224 x=280   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1232 x=96    y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1233 x=308   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1234 x=64    y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1235 x=336   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1236 x=336   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1237 x=0     y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1238 x=1005  y=96    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1239 x=392   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1240 x=0     y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1241 x=420   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1242 x=0     y=72    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1243 x=448   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1244 x=175   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1245 x=72    y=24    width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1246 x=976   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1247 x=504   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1250 x=912   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1251 x=532   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1252 x=896   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1253 x=560   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1254 x=880   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1255 x=588   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1256 x=864   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1257 x=616   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1258 x=848   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1259 x=644   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1262 x=720   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1263 x=672   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1264 x=400   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1265 x=700   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1266 x=384   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1267 x=728   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1268 x=15    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1269 x=769   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1272 x=584   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1273 x=352   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7838 x=25    y=0     width=22    height=23    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8208 x=627   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8209 x=638   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8210 x=798   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8211 x=812   y=144   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8212 x=112   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8216 x=924   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8217 x=934   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8218 x=944   y=216   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8220 x=886   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8221 x=899   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8222 x=912   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8224 x=210   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8225 x=223   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8226 x=372   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8230 x=547   y=0     width=18    height=23    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=23    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=8249 x=792   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8250 x=803   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8260 x=868   y=144   width=13    height=23    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8355 x=528   y=0     width=18    height=23    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8364 x=96    y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8372 x=30    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8374 x=45    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8375 x=60    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8376 x=75    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8377 x=90    y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8378 x=105   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8379 x=120   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8380 x=135   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8381 x=150   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8382 x=165   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8383 x=180   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8384 x=195   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8385 x=210   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8386 x=225   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8387 x=240   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8388 x=255   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8389 x=270   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8390 x=285   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8391 x=300   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8392 x=315   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8393 x=330   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8394 x=345   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8395 x=360   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8396 x=375   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8397 x=390   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8398 x=405   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8399 x=420   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8470 x=316   y=0     width=19    height=23    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8471 x=800   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8482 x=32    y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8486 x=64    y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8706 x=266   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8710 x=398   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8719 x=144   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8721 x=381   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8722 x=208   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8725 x=378   y=168   width=13    height=23    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8729 x=20    y=240   width=9     height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8730 x=320   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8734 x=368   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8747 x=435   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8776 x=483   y=24    width=16    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8800 x=624   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8804 x=640   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8805 x=736   y=48    width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=9674 x=490   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=9734 x=490   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61440 x=330   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61441 x=532   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=61442 x=546   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62464 x=473   y=216   width=10    height=23    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=62465 x=1013  y=24    width=10    height=23    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=62470 x=144   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62471 x=418   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62472 x=156   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=62473 x=844   y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62474 x=854   y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62475 x=119   y=240   width=8     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62476 x=517   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62477 x=72    y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62478 x=874   y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62560 x=800   y=48    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62561 x=450   y=120   width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62562 x=465   y=120   width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62563 x=917   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62564 x=885   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62565 x=746   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=62566 x=480   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62567 x=471   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=62568 x=495   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62569 x=510   y=120   width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62570 x=700   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62571 x=714   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62572 x=728   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62573 x=742   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62574 x=756   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=62575 x=789   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62576 x=784   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62577 x=709   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62578 x=812   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62579 x=826   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62662 x=525   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62663 x=535   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62668 x=661   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62669 x=868   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=62965 x=540   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62966 x=645   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62967 x=910   y=168   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=62968 x=555   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62969 x=570   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62970 x=585   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62971 x=600   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62972 x=615   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62973 x=630   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62974 x=565   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62975 x=211   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63033 x=645   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63034 x=28    y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63035 x=660   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63036 x=675   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63037 x=690   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63038 x=705   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63039 x=720   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63040 x=735   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63041 x=750   y=120   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63162 x=682   y=216   width=10    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=63163 x=140   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63164 x=433   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63171 x=1004  y=216   width=9     height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63177 x=704   y=216   width=10    height=23    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63178 x=324   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63179 x=336   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63182 x=737   y=216   width=10    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63183 x=348   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63184 x=360   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63185 x=860   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63188 x=384   y=216   width=11    height=23    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63196 x=873   y=192   width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=63743 x=126   y=24    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64257 x=182   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=64258 x=196   y=192   width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=65279 x=199   y=240   width=7     height=23    xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
