info face="NewsGoth BT" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_16mbs_0.dds"
chars count=722
char id=32   x=916   y=270   width=7     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=610   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=34   x=383   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=35   x=247   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=36   x=134   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=455   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=38   x=915   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=39   x=889   y=270   width=8     height=26    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=40   x=108   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=41   x=96    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=268   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=1000  y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=44   x=570   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=394   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=46   x=1014  y=108   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=47   x=828   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=262   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=867   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=343   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=310   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=326   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=342   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=358   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=358   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=390   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=406   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=850   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=59   x=840   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=60   x=255   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=61   x=272   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=62   x=289   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=63   x=673   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=64   x=347   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=65   x=323   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=454   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=67   x=470   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=374   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=69   x=403   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=70   x=418   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=71   x=425   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=518   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=73   x=810   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=724   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=493   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=76   x=448   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=955   y=0     width=18    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=78   x=582   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=79   x=544   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=598   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=81   x=667   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=614   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=83   x=630   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=646   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=85   x=662   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=86   x=646   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=259   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=88   x=663   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=89   x=678   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=90   x=102   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=91   x=317   y=270   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=92   x=529   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=93   x=240   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=94   x=748   y=54    width=16    height=26    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=95   x=478   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=96   x=405   y=270   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=493   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=748   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=508   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=523   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=538   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=72    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=553   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=701   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=820   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=372   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=583   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=650   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=95    y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=110  x=715   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=598   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=613   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=628   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=36    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=115  x=729   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=116  x=12    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=117  x=757   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=643   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=936   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=120  x=771   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=121  x=658   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=308   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=123  x=607   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=124  x=907   y=270   width=8     height=26    xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=15
char id=125  x=880   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=126  x=829   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=128  x=102   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=1016  y=243   width=7     height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=870   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=162  x=688   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=163  x=32    y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=164  x=187   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=165  x=204   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=166  x=880   y=270   width=8     height=26    xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=15
char id=167  x=855   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=168  x=932   y=243   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=898   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=170  x=776   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=171  x=703   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=172  x=289   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=173  x=416   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=174  x=0     y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=175  x=980   y=243   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=228   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=340   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=178  x=698   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=646   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=438   y=270   width=10    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=181  x=408   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=718   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=183  x=710   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=216   y=270   width=11    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=185  x=471   y=270   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=581   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=187  x=733   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=188  x=560   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=189  x=581   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=190  x=215   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=191  x=869   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=192  x=510   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=527   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=544   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=561   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=847   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=595   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=325   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=199  x=144   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=763   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=778   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=793   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=808   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=504   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=515   y=270   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=542   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=204   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=649   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=209  x=694   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=765   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=782   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=799   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=816   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=833   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=850   y=81    width=16    height=26    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=216  x=867   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=288   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=304   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=320   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=336   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=352   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=368   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=223  x=883   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=853   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=868   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=883   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=898   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=913   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=928   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=171   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=231  x=943   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=958   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=973   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=988   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=1003  y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=328   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=537   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=192   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=60    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=0     y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=897   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=15    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=30    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=660   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=45    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=60    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=102   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=248  x=75    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=911   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=953   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=967   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=981   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=253  x=90    y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=105   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=120   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=256  x=221   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=257  x=135   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=258  x=306   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=150   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=260  x=757   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=261  x=165   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=262  x=758   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=180   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=264  x=408   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=265  x=195   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=266  x=459   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=267  x=210   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=268  x=800   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=225   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=270  x=561   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=271  x=487   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=272  x=505   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=273  x=832   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=274  x=848   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=275  x=240   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=278  x=880   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=279  x=255   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=280  x=912   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=281  x=270   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=282  x=944   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=283  x=285   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=284  x=799   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=285  x=300   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=286  x=833   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=287  x=315   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=288  x=867   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=289  x=330   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=290  x=901   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=291  x=345   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=292  x=952   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=293  x=976   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=266   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=295  x=928   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=298  x=180   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=299  x=168   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=302  x=740   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=303  x=720   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=304  x=700   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=305  x=690   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=306  x=680   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=307  x=1009  y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=308  x=855   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=309  x=763   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=310  x=629   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=311  x=630   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=313  x=270   y=216   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=314  x=339   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=225   y=216   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=316  x=680   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=317  x=960   y=189   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=318  x=672   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=319  x=315   y=216   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=320  x=659   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=321  x=726   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=322  x=306   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=323  x=166   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=324  x=0     y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=325  x=896   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=326  x=14    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=327  x=16    y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=328  x=42    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=332  x=0     y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=333  x=405   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=334  x=969   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=335  x=375   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=336  x=952   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=337  x=555   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=338  x=391   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=339  x=782   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=340  x=1003  y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=341  x=24    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=342  x=736   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=343  x=0     y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=344  x=898   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=345  x=84    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=346  x=656   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=347  x=56    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=348  x=704   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=349  x=98    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=350  x=992   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=351  x=112   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=352  x=502   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=126   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=354  x=16    y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=355  x=1004  y=243   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=356  x=48    y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=357  x=140   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=360  x=17    y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=361  x=154   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=362  x=68    y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=363  x=168   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=364  x=153   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=182   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=366  x=238   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=390   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=368  x=425   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=196   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=370  x=493   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=371  x=405   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=376  x=128   y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=377  x=144   y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=378  x=224   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=379  x=160   y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=380  x=252   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=381  x=176   y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=266   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=399  x=731   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=402  x=118   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=463  x=490   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=464  x=893   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=477  x=435   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=486  x=935   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=487  x=450   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=508  x=303   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=509  x=879   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=536  x=838   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=537  x=280   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=538  x=886   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=539  x=156   y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=552  x=688   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=553  x=780   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=567  x=548   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=601  x=375   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=700  x=730   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=710  x=620   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=711  x=633   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=728  x=132   y=270   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=729  x=898   y=270   width=8     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=730  x=120   y=270   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=731  x=640   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=732  x=685   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=733  x=802   y=243   width=12    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=769  x=559   y=270   width=10    height=26    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=894  x=670   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=900  x=284   y=270   width=10    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=901  x=294   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=902  x=703   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=903  x=660   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=904  x=860   y=0     width=18    height=26    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=905  x=762   y=0     width=19    height=26    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=906  x=737   y=243   width=12    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=908  x=622   y=0     width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=910  x=722   y=0     width=19    height=26    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=911  x=682   y=0     width=19    height=26    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=912  x=815   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=913  x=153   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=914  x=982   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=915  x=60    y=216   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=916  x=34    y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=917  x=998   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=918  x=672   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=919  x=918   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=920  x=918   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=921  x=790   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=922  x=0     y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=923  x=51    y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=924  x=209   y=27    width=18    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=925  x=80    y=162   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=926  x=476   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=927  x=646   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=928  x=680   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=929  x=192   y=162   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=931  x=854   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=932  x=934   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=933  x=816   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=934  x=228   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=935  x=136   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=936  x=993   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=937  x=34    y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=938  x=594   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=939  x=935   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=940  x=568   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=941  x=388   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=942  x=322   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=943  x=350   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=944  x=336   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=945  x=420   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=946  x=350   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=947  x=330   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=948  x=45    y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=949  x=570   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=950  x=525   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=951  x=378   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=952  x=278   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=953  x=427   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=954  x=495   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=955  x=465   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=956  x=392   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=957  x=585   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=958  x=165   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=959  x=705   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=960  x=901   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=961  x=420   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=962  x=406   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=963  x=360   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=964  x=285   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=965  x=448   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=966  x=595   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=967  x=480   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=968  x=541   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=969  x=523   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=970  x=48    y=270   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=971  x=462   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=972  x=975   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=973  x=476   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=974  x=469   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1025 x=966   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1026 x=974   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1027 x=645   y=189   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1028 x=1003  y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1029 x=768   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1030 x=780   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1031 x=841   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1032 x=854   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1033 x=100   y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1034 x=169   y=0     width=22    height=26    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1035 x=57    y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1036 x=983   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1038 x=966   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1039 x=949   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1040 x=932   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1041 x=256   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1042 x=240   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1043 x=823   y=162   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1044 x=577   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1045 x=96    y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1046 x=77    y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1047 x=459   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1048 x=442   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1049 x=391   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1050 x=374   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1051 x=357   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1052 x=38    y=27    width=18    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1053 x=323   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1054 x=306   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1055 x=255   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1056 x=48    y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1057 x=221   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1058 x=0     y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1059 x=119   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1060 x=702   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1061 x=85    y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1062 x=793   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1063 x=950   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1064 x=518   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1065 x=281   y=0     width=21    height=26    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1066 x=114   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1067 x=76    y=27    width=18    height=26    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1068 x=822   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1069 x=742   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1070 x=434   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1071 x=731   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1072 x=463   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1073 x=433   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1074 x=364   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1075 x=919   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1076 x=534   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1077 x=373   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1078 x=822   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1079 x=645   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1080 x=328   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1081 x=313   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1082 x=298   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1083 x=283   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1084 x=0     y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1085 x=253   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1086 x=238   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1087 x=223   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1088 x=208   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1089 x=838   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1090 x=659   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1091 x=615   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1092 x=559   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1093 x=15    y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1094 x=806   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1095 x=743   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1096 x=613   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1097 x=323   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1098 x=870   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1099 x=17    y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1100 x=495   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1101 x=525   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1102 x=631   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1103 x=939   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1105 x=585   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1106 x=918   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1107 x=906   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1108 x=735   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1109 x=995   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1110 x=600   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1111 x=944   y=243   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1112 x=273   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1113 x=662   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1114 x=917   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1115 x=64    y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1116 x=675   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1118 x=690   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1119 x=84    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1122 x=19    y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1123 x=51    y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1138 x=68    y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1139 x=825   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1140 x=685   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1141 x=752   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1168 x=900   y=189   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1169 x=750   y=243   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1170 x=784   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1171 x=210   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1172 x=864   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1173 x=1005  y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1174 x=53    y=0     width=23    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1175 x=642   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1176 x=85    y=108   width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1177 x=240   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1178 x=721   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1179 x=112   y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1180 x=864   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1181 x=720   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1184 x=802   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1185 x=881   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1186 x=739   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1187 x=214   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1188 x=602   y=0     width=19    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1189 x=17    y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1194 x=34    y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1195 x=510   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1198 x=51    y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1199 x=540   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1200 x=438   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1201 x=555   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1202 x=68    y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1203 x=75    y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1206 x=85    y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1207 x=990   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1208 x=566   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1209 x=840   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1210 x=710   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1211 x=925   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1216 x=620   y=270   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1217 x=123   y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1218 x=133   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1219 x=119   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1220 x=360   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1223 x=170   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1224 x=465   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1232 x=187   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1233 x=720   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1234 x=204   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1235 x=870   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1236 x=237   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1237 x=285   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1238 x=774   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1239 x=0     y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1240 x=238   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1241 x=30    y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1242 x=790   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1243 x=195   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1244 x=192   y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1245 x=190   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1246 x=340   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1247 x=238   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1250 x=357   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1251 x=345   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1252 x=391   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1253 x=390   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1254 x=442   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1255 x=435   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1256 x=476   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1257 x=480   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1258 x=510   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1259 x=510   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1262 x=527   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1263 x=540   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1264 x=578   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1265 x=600   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1266 x=595   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1267 x=600   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1268 x=902   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1269 x=687   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1272 x=152   y=27    width=18    height=26    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1273 x=612   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7838 x=28    y=0     width=24    height=26    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=8208 x=449   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8209 x=460   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8210 x=750   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8211 x=795   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8212 x=146   y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8216 x=750   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8217 x=760   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=830   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8220 x=785   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8221 x=799   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8222 x=813   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8224 x=827   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8225 x=841   y=216   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8226 x=1012  y=0     width=11    height=26    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8230 x=497   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=27    height=26    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=8249 x=251   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8250 x=262   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8260 x=915   y=189   width=14    height=26    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8355 x=539   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8364 x=697   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8372 x=714   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8374 x=80    y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8375 x=112   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8376 x=128   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8377 x=160   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8378 x=176   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8379 x=192   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8380 x=208   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8381 x=224   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8382 x=272   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8383 x=384   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8384 x=400   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8385 x=416   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8386 x=432   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8387 x=448   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8388 x=464   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8389 x=480   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8390 x=496   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8391 x=512   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8392 x=528   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8393 x=544   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8394 x=560   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8395 x=576   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8396 x=592   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8397 x=608   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8398 x=624   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8399 x=640   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8470 x=369   y=0     width=21    height=26    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8471 x=342   y=27    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8482 x=765   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8486 x=782   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8706 x=673   y=162   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8710 x=775   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8719 x=811   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8721 x=361   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8722 x=850   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8725 x=765   y=189   width=14    height=26    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8729 x=630   y=270   width=9     height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8730 x=884   y=54    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8734 x=379   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8747 x=810   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8776 x=397   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8800 x=986   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8804 x=969   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8805 x=986   y=54    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=9674 x=885   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=9734 x=476   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=61440 x=841   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=61441 x=930   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61442 x=945   y=189   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62464 x=295   y=270   width=10    height=26    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=62465 x=361   y=270   width=10    height=26    xoffset=-9    yoffset=-3    xadvance=0     page=0  chnl=15
char id=62470 x=956   y=243   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62471 x=968   y=243   width=11    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62472 x=711   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62473 x=590   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62474 x=800   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62475 x=580   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62476 x=992   y=243   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62477 x=789   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62478 x=860   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62560 x=136   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62561 x=816   y=135   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62562 x=170   y=81    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62563 x=272   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62564 x=578   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62565 x=304   y=27    width=18    height=26    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=62566 x=960   y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62567 x=413   y=0     width=20    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=62568 x=612   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62569 x=550   y=108   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62570 x=90    y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62571 x=105   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62572 x=120   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62573 x=135   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62574 x=150   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62575 x=629   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62576 x=180   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62577 x=415   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62578 x=28    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62579 x=210   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62662 x=1008  y=135   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62663 x=70    y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62668 x=663   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62669 x=255   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62965 x=0     y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62966 x=697   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62967 x=300   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62968 x=32    y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62969 x=64    y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62970 x=96    y=162   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62971 x=714   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62972 x=748   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62973 x=150   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62974 x=884   y=81    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62975 x=433   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=63033 x=182   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63034 x=450   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63035 x=198   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63036 x=230   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63037 x=246   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63038 x=294   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63039 x=374   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63040 x=422   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63041 x=486   y=108   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63162 x=482   y=270   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=63163 x=570   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63164 x=742   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=63171 x=770   y=270   width=9     height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63177 x=493   y=270   width=10    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63178 x=568   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63179 x=555   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63182 x=526   y=270   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63183 x=516   y=243   width=12    height=26    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63184 x=144   y=270   width=11    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63185 x=420   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63188 x=503   y=243   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63196 x=434   y=243   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63743 x=451   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=64257 x=615   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64258 x=630   y=216   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=65279 x=924   y=270   width=7     height=26    xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
