info face="NewsGoth BT" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=722
char id=32   x=0     y=475   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=260   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=99    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=119   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=178   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=415   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=204   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=483   y=450   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=391   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=381   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=66    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=279   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=44   x=504   y=200   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=108   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=504   y=75    width=7     height=24    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=143   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=290   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=176   y=425   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=131   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=332   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=346   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=360   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=374   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=144   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=402   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=416   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=452   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=444   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=15    y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61   x=30    y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62   x=45    y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=63   x=142   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=317   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=75    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=458   y=175   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=472   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=120   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=183   y=275   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=196   y=275   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=165   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=14    y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=73   x=420   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=55    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=225   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=222   y=275   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=355   y=25    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=70    y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=79   x=270   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=84    y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=493   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=98    y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=112   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=126   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=140   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=86   x=360   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=87   x=237   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=88   x=375   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=154   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=150   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=45    y=450   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=393   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=503   y=400   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=450   y=100   width=14    height=24    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=248   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=117   y=450   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=261   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=482   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=274   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=287   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=300   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=361   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=313   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=166   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=428   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=90    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=339   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=292   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=491   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=110  x=178   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=352   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=365   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=378   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=331   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=190   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=311   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=214   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=391   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=338   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=120  x=226   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=404   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=204   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=459   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=497   y=450   width=6     height=24    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=187   y=425   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=128   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=128  x=270   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=504   y=450   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=161  x=468   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=430   y=275   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=476   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=164  x=345   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=165  x=360   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=476   y=450   width=6     height=24    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=298   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=231   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=304   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=99    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=443   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=435   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=173  x=126   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=406   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=175  x=271   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=491   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=480   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=178  x=33    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=492   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=144   y=450   width=8     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=30    y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=182  x=456   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=340   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=481   y=425   width=9     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=185  x=171   y=450   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=437   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=469   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=0     y=25    width=18    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=189  x=19    y=25    width=18    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=190  x=197   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=191  x=310   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=120   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=135   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=150   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=165   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=144   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=195   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=297   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=70    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=495   y=275   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=0     y=300   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=13    y=300   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=26    y=300   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=198   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=207   y=450   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=404   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=471   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=477   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=209  x=168   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=345   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=360   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=375   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=390   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=405   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=420   y=150   width=14    height=24    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=216  x=435   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=196   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=210   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=224   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=238   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=221  x=252   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=266   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=322   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=65    y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=78    y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=91    y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=104   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=117   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=130   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=51    y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=231  x=143   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=156   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=169   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=182   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=195   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=54    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=225   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=461   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=351   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=208   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=334   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=221   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=234   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=273   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=247   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=260   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=384   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=248  x=273   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=346   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=382   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=394   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=406   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=286   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=299   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=312   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=256  x=489   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=325   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=258  x=60    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=259  x=338   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=260  x=64    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=261  x=351   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=262  x=224   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=263  x=364   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=264  x=150   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=265  x=377   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=266  x=195   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=267  x=390   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=268  x=140   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=269  x=403   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=270  x=285   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=271  x=333   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=272  x=349   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=273  x=168   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=274  x=182   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=275  x=416   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=278  x=210   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=279  x=429   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=280  x=238   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=281  x=442   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=282  x=266   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=283  x=455   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=284  x=495   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=468   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=286  x=15    y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=481   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=288  x=45    y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=494   y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=290  x=75    y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=291  x=0     y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=292  x=0     y=175   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=293  x=294   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=136   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=295  x=252   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=298  x=451   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=299  x=441   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=302  x=364   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=303  x=348   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=304  x=332   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=324   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=306  x=390   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=307  x=430   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=308  x=442   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=88    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=310  x=345   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=311  x=247   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=313  x=312   y=350   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=63    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=273   y=350   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=316  x=316   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=317  x=26    y=350   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=318  x=11    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=319  x=351   y=350   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=320  x=0     y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=321  x=196   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=322  x=36    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=323  x=206   y=175   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=324  x=442   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=325  x=224   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=326  x=454   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=327  x=462   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=328  x=478   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=332  x=60    y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=429   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=334  x=15    y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=26    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=336  x=120   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=52    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=338  x=357   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=339  x=200   y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=340  x=45    y=175   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=341  x=321   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=342  x=84    y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=343  x=301   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=344  x=189   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=345  x=371   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=346  x=14    y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=347  x=490   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=348  x=56    y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=349  x=24    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=350  x=308   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=351  x=36    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=352  x=0     y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=48    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=354  x=350   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=355  x=291   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=356  x=378   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=60    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=360  x=195   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=361  x=72    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=362  x=240   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=363  x=84    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=364  x=315   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=365  x=96    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=366  x=390   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=367  x=39    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=368  x=45    y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=369  x=108   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=370  x=105   y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=371  x=52    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=376  x=448   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=462   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=132   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=379  x=476   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=156   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=381  x=490   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=168   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=399  x=315   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=402  x=164   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=463  x=360   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=464  x=198   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=477  x=78    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=486  x=495   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=487  x=91    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=508  x=277   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=509  x=287   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=536  x=294   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=537  x=180   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=538  x=336   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=539  x=431   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=552  x=42    y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=553  x=377   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=567  x=234   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=601  x=403   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=700  x=356   y=450   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=710  x=470   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=711  x=481   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=728  x=411   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=729  x=490   y=450   width=6     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=730  x=401   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=731  x=284   y=450   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=732  x=22    y=425   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=733  x=121   y=425   width=10    height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=769  x=243   y=450   width=8     height=24    xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=894  x=308   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=900  x=18    y=450   width=8     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=901  x=192   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=902  x=16    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=903  x=300   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=904  x=270   y=25    width=16    height=24    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=905  x=182   y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=906  x=66    y=425   width=10    height=24    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=908  x=56    y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=910  x=146   y=25    width=17    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=911  x=110   y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=912  x=132   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=913  x=429   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=914  x=420   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=915  x=130   y=350   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=916  x=90    y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=917  x=434   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=918  x=28    y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=919  x=90    y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=920  x=480   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=921  x=404   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=922  x=180   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=923  x=225   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=924  x=85    y=50    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=925  x=406   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=926  x=90    y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=927  x=240   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=928  x=270   y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=929  x=0     y=275   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=931  x=308   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=932  x=378   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=933  x=0     y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=934  x=102   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=935  x=414   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=936  x=389   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=937  x=210   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=938  x=448   y=400   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=939  x=105   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=940  x=326   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=941  x=170   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=942  x=216   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=943  x=72    y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=944  x=228   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=945  x=442   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=946  x=240   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=947  x=364   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=948  x=117   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=949  x=195   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=950  x=156   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=951  x=264   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=952  x=304   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=953  x=135   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=954  x=130   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=955  x=104   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=956  x=276   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=957  x=78    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=958  x=221   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=959  x=312   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=960  x=465   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=961  x=65    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=962  x=288   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=963  x=13    y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=964  x=325   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=965  x=324   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=966  x=429   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=967  x=117   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=968  x=381   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=969  x=365   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=970  x=341   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=971  x=336   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=972  x=39    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=973  x=348   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=974  x=317   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1025 x=406   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1026 x=372   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1027 x=260   y=325   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1028 x=165   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1029 x=112   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1030 x=396   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1031 x=154   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1032 x=165   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1033 x=92    y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1034 x=155   y=0     width=20    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1035 x=457   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1036 x=264   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1038 x=249   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1039 x=234   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1040 x=219   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1041 x=168   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1042 x=154   y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1043 x=39    y=300   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1044 x=413   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1045 x=28    y=225   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1046 x=71    y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1047 x=75    y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1048 x=60    y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1049 x=15    y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1050 x=0     y=150   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1051 x=495   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1052 x=440   y=25    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1053 x=465   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1054 x=450   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1055 x=405   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1056 x=490   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1057 x=375   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1058 x=448   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1059 x=285   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1060 x=128   y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1061 x=255   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1062 x=96    y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1063 x=392   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1064 x=472   y=0     width=18    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1065 x=257   y=0     width=19    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1066 x=0     y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1067 x=474   y=25    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1068 x=280   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1069 x=210   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1070 x=396   y=0     width=18    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1071 x=435   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1072 x=235   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1073 x=209   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1074 x=252   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1075 x=220   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1076 x=28    y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1077 x=157   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1078 x=236   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1079 x=500   y=175   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1080 x=118   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1081 x=105   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1082 x=92    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1083 x=79    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1084 x=294   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1085 x=53    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1086 x=40    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1087 x=27    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1088 x=14    y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1089 x=52    y=300   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1090 x=130   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1091 x=234   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1092 x=397   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1093 x=91    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1094 x=266   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1095 x=202   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1096 x=445   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1097 x=187   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1098 x=322   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1099 x=75    y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1100 x=0     y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1101 x=26    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1102 x=461   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1103 x=370   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1105 x=208   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1106 x=364   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1107 x=209   y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1108 x=338   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1109 x=418   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1110 x=252   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1111 x=241   y=425   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1112 x=9     y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1113 x=92    y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1114 x=321   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1115 x=0     y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1116 x=286   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1118 x=299   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1119 x=12    y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1122 x=423   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1123 x=105   y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1138 x=120   y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1139 x=416   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1140 x=0     y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1141 x=98    y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1168 x=481   y=325   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1169 x=77    y=425   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1170 x=126   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1171 x=120   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1172 x=196   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1173 x=65    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1174 x=49    y=0     width=21    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1175 x=74    y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1176 x=135   y=175   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1177 x=286   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1178 x=32    y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1179 x=434   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1180 x=159   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1181 x=70    y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1184 x=218   y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1185 x=174   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1186 x=48    y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1187 x=248   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1188 x=38    y=25    width=17    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1189 x=309   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1194 x=324   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1195 x=143   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1198 x=339   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1199 x=169   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1200 x=444   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1201 x=182   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1202 x=354   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1203 x=143   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1206 x=369   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1207 x=52    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1208 x=56    y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1209 x=429   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1210 x=182   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1211 x=358   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1216 x=268   y=450   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1217 x=113   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1218 x=17    y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1219 x=399   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1220 x=390   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1223 x=444   y=75    width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1224 x=481   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1232 x=459   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1233 x=325   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1234 x=474   y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1235 x=455   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1236 x=217   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1237 x=153   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1238 x=238   y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1239 x=78    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1240 x=0     y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1241 x=104   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1242 x=252   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1243 x=247   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1244 x=176   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1245 x=68    y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1246 x=90    y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1247 x=144   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1250 x=105   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1251 x=377   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1252 x=135   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1253 x=416   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1254 x=180   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1255 x=455   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1256 x=210   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1257 x=494   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1258 x=240   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1259 x=13    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1262 x=255   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1263 x=39    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1264 x=300   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1265 x=91    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1266 x=315   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1267 x=221   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1268 x=350   y=200   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1269 x=154   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1272 x=34    y=50    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1273 x=330   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7838 x=26    y=0     width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8208 x=153   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8209 x=162   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8210 x=351   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8211 x=390   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8212 x=134   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8216 x=372   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=380   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=436   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8220 x=238   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8221 x=250   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8222 x=262   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8224 x=274   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8225 x=286   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8226 x=502   y=375   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=8230 x=453   y=0     width=18    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=25    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=8249 x=501   y=425   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=0     y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8260 x=494   y=325   width=12    height=24    xoffset=-4    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8355 x=491   y=0     width=18    height=24    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8364 x=405   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8372 x=420   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8374 x=14    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8375 x=42    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8376 x=56    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8377 x=84    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8378 x=98    y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8379 x=112   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8380 x=126   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8381 x=140   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8382 x=182   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8383 x=280   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8384 x=294   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8385 x=308   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8386 x=322   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8387 x=336   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8388 x=350   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8389 x=364   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8390 x=378   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8391 x=392   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8392 x=406   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8393 x=420   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8394 x=434   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8395 x=448   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8396 x=462   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8397 x=476   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8398 x=490   y=225   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8399 x=0     y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8470 x=337   y=0     width=19    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8471 x=204   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8482 x=465   y=100   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8486 x=480   y=100   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8706 x=417   y=275   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8710 x=80    y=75    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8719 x=112   y=75    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8721 x=221   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8722 x=30    y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8725 x=364   y=325   width=12    height=24    xoffset=-4    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8729 x=276   y=450   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8730 x=60    y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8734 x=237   y=50    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8747 x=403   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8776 x=253   y=50    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8800 x=30    y=175   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8804 x=135   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8805 x=150   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9674 x=468   y=325   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9734 x=434   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61440 x=253   y=25    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61441 x=0     y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61442 x=13    y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62464 x=27    y=450   width=8     height=24    xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=62465 x=81    y=450   width=8     height=24    xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=62470 x=251   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62471 x=261   y=425   width=9     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=62472 x=44    y=425   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62473 x=504   y=250   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=62474 x=412   y=450   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=62475 x=504   y=225   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=62476 x=281   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62477 x=110   y=425   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62478 x=460   y=450   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=62560 x=300   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62561 x=154   y=250   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62562 x=330   y=125   width=14    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62563 x=420   y=125   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62564 x=180   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62565 x=170   y=50    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62566 x=280   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62567 x=377   y=0     width=18    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62568 x=210   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62569 x=42    y=200   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62570 x=156   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62571 x=169   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62572 x=182   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62573 x=195   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62574 x=208   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62575 x=225   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62576 x=234   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62577 x=269   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62578 x=466   y=375   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62579 x=260   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62662 x=322   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62663 x=0     y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62668 x=255   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62669 x=299   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62965 x=336   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62966 x=285   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62967 x=338   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62968 x=364   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62969 x=392   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62970 x=420   y=250   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62971 x=300   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62972 x=330   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62973 x=192   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62974 x=450   y=150   width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62975 x=285   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63033 x=220   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63034 x=468   y=350   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63035 x=234   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63036 x=262   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63037 x=276   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63038 x=318   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63039 x=388   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63040 x=430   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63041 x=486   y=175   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63162 x=180   y=450   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=63163 x=65    y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63164 x=164   y=25    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63171 x=388   y=450   width=7     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=63177 x=189   y=450   width=8     height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=63178 x=426   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63179 x=415   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63182 x=216   y=450   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63183 x=382   y=400   width=10    height=24    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=63184 x=421   y=425   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63185 x=300   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63188 x=371   y=400   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63196 x=312   y=400   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63743 x=301   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64257 x=104   y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64258 x=117   y=375   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65279 x=6     y=475   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
