info face="NewsGoth BT" size=-150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=180 base=145 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=234
char id=32   x=1880  y=564   width=7     height=186   xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=33   x=1870  y=1504  width=28    height=186   xoffset=10    yoffset=-3    xadvance=48    page=0  chnl=15
char id=34   x=1530  y=1504  width=41    height=186   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=35   x=1402  y=0     width=112   height=186   xoffset=1     yoffset=-3    xadvance=115   page=0  chnl=15
char id=36   x=435   y=940   width=84    height=186   xoffset=3     yoffset=-3    xadvance=91    page=0  chnl=15
char id=37   x=780   y=0     width=129   height=186   xoffset=1     yoffset=-3    xadvance=132   page=0  chnl=15
char id=38   x=1733  y=188   width=95    height=186   xoffset=2     yoffset=-3    xadvance=99    page=0  chnl=15
char id=39   x=843   y=1692  width=19    height=186   xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=40   x=1441  y=1504  width=44    height=186   xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=41   x=1395  y=1504  width=44    height=186   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=42   x=964   y=1316  width=71    height=186   xoffset=2     yoffset=-3    xadvance=75    page=0  chnl=15
char id=43   x=483   y=376   width=94    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=44   x=596   y=1692  width=27    height=186   xoffset=9     yoffset=-3    xadvance=45    page=0  chnl=15
char id=45   x=210   y=1692  width=40    height=186   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=46   x=654   y=1692  width=27    height=186   xoffset=9     yoffset=-3    xadvance=45    page=0  chnl=15
char id=47   x=308   y=1504  width=58    height=186   xoffset=-10   yoffset=-3    xadvance=41    page=0  chnl=15
char id=48   x=1732  y=752   width=85    height=186   xoffset=3     yoffset=-3    xadvance=91    page=0  chnl=15
char id=49   x=1836  y=1128  width=62    height=186   xoffset=14    yoffset=-3    xadvance=91    page=0  chnl=15
char id=50   x=579   y=1128  width=80    height=186   xoffset=4     yoffset=-3    xadvance=91    page=0  chnl=15
char id=51   x=778   y=940   width=83    height=186   xoffset=0     yoffset=-3    xadvance=91    page=0  chnl=15
char id=52   x=923   y=752   width=89    height=186   xoffset=-1    yoffset=-3    xadvance=91    page=0  chnl=15
char id=53   x=1457  y=940   width=82    height=186   xoffset=4     yoffset=-3    xadvance=91    page=0  chnl=15
char id=54   x=863   y=940   width=83    height=186   xoffset=4     yoffset=-3    xadvance=91    page=0  chnl=15
char id=55   x=661   y=1128  width=80    height=186   xoffset=5     yoffset=-3    xadvance=91    page=0  chnl=15
char id=56   x=1644  y=752   width=86    height=186   xoffset=2     yoffset=-3    xadvance=91    page=0  chnl=15
char id=57   x=948   y=940   width=83    height=186   xoffset=2     yoffset=-3    xadvance=91    page=0  chnl=15
char id=58   x=683   y=1692  width=27    height=186   xoffset=9     yoffset=-3    xadvance=49    page=0  chnl=15
char id=59   x=625   y=1692  width=27    height=186   xoffset=9     yoffset=-3    xadvance=49    page=0  chnl=15
char id=60   x=675   y=376   width=93    height=186   xoffset=16    yoffset=-3    xadvance=125   page=0  chnl=15
char id=61   x=1539  y=188   width=95    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=62   x=770   y=376   width=93    height=186   xoffset=16    yoffset=-3    xadvance=125   page=0  chnl=15
char id=63   x=1461  y=1316  width=65    height=186   xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=64   x=502   y=0     width=142   height=186   xoffset=3     yoffset=-3    xadvance=150   page=0  chnl=15
char id=65   x=1240  y=188   width=98    height=186   xoffset=-3    yoffset=-3    xadvance=92    page=0  chnl=15
char id=66   x=348   y=940   width=85    height=186   xoffset=8     yoffset=-3    xadvance=99    page=0  chnl=15
char id=67   x=556   y=752   width=90    height=186   xoffset=2     yoffset=-3    xadvance=92    page=0  chnl=15
char id=68   x=1316  y=564   width=92    height=186   xoffset=9     yoffset=-3    xadvance=103   page=0  chnl=15
char id=69   x=415   y=1128  width=80    height=186   xoffset=9     yoffset=-3    xadvance=90    page=0  chnl=15
char id=70   x=1223  y=1128  width=76    height=186   xoffset=8     yoffset=-3    xadvance=84    page=0  chnl=15
char id=71   x=960   y=376   width=93    height=186   xoffset=2     yoffset=-3    xadvance=100   page=0  chnl=15
char id=72   x=1014  y=752   width=89    height=186   xoffset=8     yoffset=-3    xadvance=107   page=0  chnl=15
char id=73   x=451   y=1692  width=27    height=186   xoffset=11    yoffset=-3    xadvance=49    page=0  chnl=15
char id=74   x=1786  y=1316  width=61    height=186   xoffset=-4    yoffset=-3    xadvance=66    page=0  chnl=15
char id=75   x=1598  y=564   width=92    height=186   xoffset=8     yoffset=-3    xadvance=99    page=0  chnl=15
char id=76   x=1684  y=1128  width=74    height=186   xoffset=8     yoffset=-3    xadvance=82    page=0  chnl=15
char id=77   x=1630  y=0     width=109   height=186   xoffset=8     yoffset=-3    xadvance=127   page=0  chnl=15
char id=78   x=740   y=752   width=90    height=186   xoffset=8     yoffset=-3    xadvance=107   page=0  chnl=15
char id=79   x=1040  y=188   width=98    height=186   xoffset=2     yoffset=-3    xadvance=101   page=0  chnl=15
char id=80   x=607   y=940   width=84    height=186   xoffset=8     yoffset=-3    xadvance=95    page=0  chnl=15
char id=81   x=737   y=188   width=100   height=186   xoffset=2     yoffset=-3    xadvance=101   page=0  chnl=15
char id=82   x=832   y=752   width=89    height=186   xoffset=8     yoffset=-3    xadvance=100   page=0  chnl=15
char id=83   x=87    y=940   width=85    height=186   xoffset=0     yoffset=-3    xadvance=88    page=0  chnl=15
char id=84   x=521   y=940   width=84    height=186   xoffset=0     yoffset=-3    xadvance=84    page=0  chnl=15
char id=85   x=1105  y=752   width=89    height=186   xoffset=8     yoffset=-3    xadvance=107   page=0  chnl=15
char id=86   x=1140  y=188   width=98    height=186   xoffset=-3    yoffset=-3    xadvance=92    page=0  chnl=15
char id=87   x=356   y=0     width=144   height=186   xoffset=-2    yoffset=-3    xadvance=141   page=0  chnl=15
char id=88   x=372   y=752   width=90    height=186   xoffset=-2    yoffset=-3    xadvance=85    page=0  chnl=15
char id=89   x=464   y=752   width=90    height=186   xoffset=-3    yoffset=-3    xadvance=84    page=0  chnl=15
char id=90   x=1033  y=940   width=83    height=186   xoffset=-1    yoffset=-3    xadvance=82    page=0  chnl=15
char id=91   x=1573  y=1504  width=41    height=186   xoffset=10    yoffset=-3    xadvance=49    page=0  chnl=15
char id=92   x=368   y=1504  width=58    height=186   xoffset=-6    yoffset=-3    xadvance=41    page=0  chnl=15
char id=93   x=1487  y=1504  width=41    height=186   xoffset=-3    yoffset=-3    xadvance=49    page=0  chnl=15
char id=94   x=1636  y=188   width=95    height=186   xoffset=27    yoffset=-3    xadvance=150   page=0  chnl=15
char id=95   x=0     y=1128  width=81    height=186   xoffset=-3    yoffset=-3    xadvance=75    page=0  chnl=15
char id=96   x=168   y=1692  width=40    height=186   xoffset=12    yoffset=-3    xadvance=75    page=0  chnl=15
char id=97   x=1253  y=1316  width=70    height=186   xoffset=1     yoffset=-3    xadvance=77    page=0  chnl=15
char id=98   x=1378  y=1128  width=75    height=186   xoffset=5     yoffset=-3    xadvance=82    page=0  chnl=15
char id=99   x=521   y=1316  width=72    height=186   xoffset=0     yoffset=-3    xadvance=73    page=0  chnl=15
char id=100  x=1455  y=1128  width=75    height=186   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=101  x=447   y=1316  width=72    height=186   xoffset=1     yoffset=-3    xadvance=74    page=0  chnl=15
char id=102  x=1093  y=1504  width=51    height=186   xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=103  x=986   y=1128  width=77    height=186   xoffset=-1    yoffset=-3    xadvance=74    page=0  chnl=15
char id=104  x=1181  y=1316  width=70    height=186   xoffset=6     yoffset=-3    xadvance=83    page=0  chnl=15
char id=105  x=768   y=1692  width=25    height=186   xoffset=6     yoffset=-3    xadvance=38    page=0  chnl=15
char id=106  x=252   y=1692  width=38    height=186   xoffset=-4    yoffset=-3    xadvance=40    page=0  chnl=15
char id=107  x=373   y=1316  width=72    height=186   xoffset=6     yoffset=-3    xadvance=75    page=0  chnl=15
char id=108  x=741   y=1692  width=25    height=186   xoffset=6     yoffset=-3    xadvance=38    page=0  chnl=15
char id=109  x=1516  y=0     width=112   height=186   xoffset=6     yoffset=-3    xadvance=124   page=0  chnl=15
char id=110  x=1109  y=1316  width=70    height=186   xoffset=6     yoffset=-3    xadvance=82    page=0  chnl=15
char id=111  x=1608  y=1128  width=74    height=186   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=112  x=1532  y=1128  width=74    height=186   xoffset=6     yoffset=-3    xadvance=82    page=0  chnl=15
char id=113  x=1301  y=1128  width=75    height=186   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=114  x=1852  y=0     width=46    height=186   xoffset=6     yoffset=-3    xadvance=51    page=0  chnl=15
char id=115  x=1394  y=1316  width=65    height=186   xoffset=0     yoffset=-3    xadvance=66    page=0  chnl=15
char id=116  x=1146  y=1504  width=51    height=186   xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=117  x=1037  y=1316  width=70    height=186   xoffset=6     yoffset=-3    xadvance=82    page=0  chnl=15
char id=118  x=907   y=1128  width=77    height=186   xoffset=-3    yoffset=-3    xadvance=71    page=0  chnl=15
char id=119  x=1287  y=0     width=113   height=186   xoffset=-1    yoffset=-3    xadvance=111   page=0  chnl=15
char id=120  x=0     y=1316  width=73    height=186   xoffset=-3    yoffset=-3    xadvance=67    page=0  chnl=15
char id=121  x=1144  y=1128  width=77    height=186   xoffset=-3    yoffset=-3    xadvance=71    page=0  chnl=15
char id=122  x=1325  y=1316  width=67    height=186   xoffset=-1    yoffset=-3    xadvance=67    page=0  chnl=15
char id=123  x=186   y=1504  width=59    height=186   xoffset=8     yoffset=-3    xadvance=75    page=0  chnl=15
char id=124  x=821   y=1692  width=20    height=186   xoffset=27    yoffset=-3    xadvance=75    page=0  chnl=15
char id=125  x=247   y=1504  width=59    height=186   xoffset=7     yoffset=-3    xadvance=75    page=0  chnl=15
char id=126  x=108   y=188   width=106   height=186   xoffset=9     yoffset=-3    xadvance=125   page=0  chnl=15
char id=601  x=150   y=1316  width=73    height=186   xoffset=0     yoffset=-3    xadvance=74    page=0  chnl=15
char id=700  x=712   y=1692  width=27    height=186   xoffset=24    yoffset=-3    xadvance=75    page=0  chnl=15
char id=710  x=765   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=711  x=875   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=728  x=1039  y=1504  width=52    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=729  x=1874  y=940   width=24    height=186   xoffset=25    yoffset=-3    xadvance=75    page=0  chnl=15
char id=730  x=1347  y=1504  width=46    height=186   xoffset=14    yoffset=-3    xadvance=75    page=0  chnl=15
char id=731  x=292   y=1692  width=32    height=186   xoffset=21    yoffset=-3    xadvance=75    page=0  chnl=15
char id=732  x=930   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=733  x=488   y=1504  width=54    height=186   xoffset=18    yoffset=-3    xadvance=75    page=0  chnl=15
char id=769  x=1744  y=1504  width=40    height=186   xoffset=-49   yoffset=-3    xadvance=0     page=0  chnl=15
char id=8208 x=1828  y=1504  width=40    height=186   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8209 x=1702  y=1504  width=40    height=186   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8210 x=166   y=1128  width=81    height=186   xoffset=-3    yoffset=-3    xadvance=75    page=0  chnl=15
char id=8211 x=1625  y=940   width=81    height=186   xoffset=-3    yoffset=-3    xadvance=75    page=0  chnl=15
char id=8212 x=198   y=0     width=156   height=186   xoffset=-3    yoffset=-3    xadvance=150   page=0  chnl=15
char id=8216 x=538   y=1692  width=27    height=186   xoffset=7     yoffset=-3    xadvance=41    page=0  chnl=15
char id=8217 x=393   y=1692  width=27    height=186   xoffset=6     yoffset=-3    xadvance=41    page=0  chnl=15
char id=8218 x=422   y=1692  width=27    height=186   xoffset=6     yoffset=-3    xadvance=41    page=0  chnl=15
char id=8220 x=0     y=1504  width=60    height=186   xoffset=2     yoffset=-3    xadvance=65    page=0  chnl=15
char id=8221 x=62    y=1504  width=60    height=186   xoffset=2     yoffset=-3    xadvance=65    page=0  chnl=15
char id=8222 x=124   y=1504  width=60    height=186   xoffset=2     yoffset=-3    xadvance=65    page=0  chnl=15
char id=8224 x=1528  y=1316  width=63    height=186   xoffset=5     yoffset=-3    xadvance=75    page=0  chnl=15
char id=8225 x=1593  y=1316  width=63    height=186   xoffset=6     yoffset=-3    xadvance=75    page=0  chnl=15
char id=8226 x=1199  y=1504  width=50    height=186   xoffset=19    yoffset=-3    xadvance=88    page=0  chnl=15
char id=8230 x=911   y=0     width=127   height=186   xoffset=11    yoffset=-3    xadvance=150   page=0  chnl=15
char id=8240 x=0     y=0     width=196   height=186   xoffset=1     yoffset=-3    xadvance=199   page=0  chnl=15
char id=8249 x=1659  y=1504  width=41    height=186   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8250 x=1616  y=1504  width=41    height=186   xoffset=5     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8260 x=1708  y=940   width=81    height=186   xoffset=-28   yoffset=-3    xadvance=25    page=0  chnl=15
char id=8372 x=1287  y=752   width=89    height=186   xoffset=0     yoffset=-3    xadvance=91    page=0  chnl=15
char id=8374 x=1410  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8375 x=1222  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8376 x=174   y=940   width=85    height=186   xoffset=3     yoffset=-3    xadvance=91    page=0  chnl=15
char id=8377 x=1128  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8378 x=1034  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8379 x=940   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8380 x=1692  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8381 x=846   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8382 x=752   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8383 x=658   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8384 x=564   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8385 x=470   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8386 x=376   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8387 x=282   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8388 x=188   y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8389 x=94    y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8390 x=0     y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8391 x=1714  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8392 x=1526  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8393 x=1432  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8394 x=1620  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8395 x=1338  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8396 x=1244  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8397 x=1150  y=376   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8398 x=0     y=752   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8399 x=1786  y=564   width=92    height=186   xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=8706 x=225   y=1316  width=72    height=186   xoffset=3     yoffset=-3    xadvance=78    page=0  chnl=15
char id=8710 x=1741  y=0     width=109   height=186   xoffset=-3    yoffset=-3    xadvance=102   page=0  chnl=15
char id=8719 x=635   y=188   width=100   height=186   xoffset=8     yoffset=-3    xadvance=115   page=0  chnl=15
char id=8721 x=216   y=188   width=105   height=186   xoffset=-1    yoffset=-3    xadvance=104   page=0  chnl=15
char id=8722 x=194   y=376   width=95    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=8725 x=1791  y=940   width=81    height=186   xoffset=-28   yoffset=-3    xadvance=25    page=0  chnl=15
char id=8729 x=360   y=1692  width=31    height=186   xoffset=7     yoffset=-3    xadvance=45    page=0  chnl=15
char id=8730 x=839   y=188   width=99    height=186   xoffset=1     yoffset=-3    xadvance=97    page=0  chnl=15
char id=8734 x=532   y=188   width=101   height=186   xoffset=12    yoffset=-3    xadvance=125   page=0  chnl=15
char id=8747 x=1373  y=940   width=82    height=186   xoffset=0     yoffset=-3    xadvance=82    page=0  chnl=15
char id=8776 x=0     y=188   width=106   height=186   xoffset=9     yoffset=-3    xadvance=125   page=0  chnl=15
char id=8800 x=97    y=376   width=95    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=8804 x=387   y=376   width=94    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=8805 x=291   y=376   width=94    height=186   xoffset=15    yoffset=-3    xadvance=125   page=0  chnl=15
char id=62464 x=84    y=1692  width=40    height=186   xoffset=-49   yoffset=-3    xadvance=0     page=0  chnl=15
char id=62465 x=126   y=1692  width=40    height=186   xoffset=-61   yoffset=-3    xadvance=0     page=0  chnl=15
char id=62470 x=985   y=1504  width=52    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62471 x=1251  y=1504  width=46    height=186   xoffset=17    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62472 x=710   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62473 x=480   y=1692  width=27    height=186   xoffset=23    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62474 x=509   y=1692  width=27    height=186   xoffset=24    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62475 x=795   y=1692  width=24    height=186   xoffset=25    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62476 x=1299  y=1504  width=46    height=186   xoffset=14    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62477 x=655   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62478 x=326   y=1692  width=32    height=186   xoffset=21    yoffset=-3    xadvance=75    page=0  chnl=15
char id=62560 x=1340  y=188   width=98    height=186   xoffset=-3    yoffset=-3    xadvance=92    page=0  chnl=15
char id=62561 x=497   y=1128  width=80    height=186   xoffset=9     yoffset=-3    xadvance=90    page=0  chnl=15
char id=62562 x=94    y=752   width=91    height=186   xoffset=8     yoffset=-3    xadvance=108   page=0  chnl=15
char id=62563 x=940   y=188   width=98    height=186   xoffset=2     yoffset=-3    xadvance=101   page=0  chnl=15
char id=62564 x=1055  y=376   width=93    height=186   xoffset=-3    yoffset=-3    xadvance=87    page=0  chnl=15
char id=62565 x=1168  y=0     width=117   height=186   xoffset=8     yoffset=-3    xadvance=134   page=0  chnl=15
char id=62566 x=187   y=752   width=91    height=186   xoffset=1     yoffset=-3    xadvance=95    page=0  chnl=15
char id=62567 x=646   y=0     width=132   height=186   xoffset=8     yoffset=-3    xadvance=142   page=0  chnl=15
char id=62568 x=280   y=752   width=90    height=186   xoffset=2     yoffset=-3    xadvance=102   page=0  chnl=15
char id=62569 x=825   y=1128  width=80    height=186   xoffset=9     yoffset=-3    xadvance=90    page=0  chnl=15
char id=62570 x=891   y=1316  width=71    height=186   xoffset=1     yoffset=-3    xadvance=77    page=0  chnl=15
char id=62571 x=817   y=1316  width=72    height=186   xoffset=1     yoffset=-3    xadvance=74    page=0  chnl=15
char id=62572 x=743   y=1316  width=72    height=186   xoffset=6     yoffset=-3    xadvance=85    page=0  chnl=15
char id=62573 x=1760  y=1128  width=74    height=186   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=62574 x=1819  y=752   width=77    height=186   xoffset=-3    yoffset=-3    xadvance=71    page=0  chnl=15
char id=62575 x=1440  y=188   width=97    height=186   xoffset=6     yoffset=-3    xadvance=110   page=0  chnl=15
char id=62576 x=669   y=1316  width=72    height=186   xoffset=0     yoffset=-3    xadvance=74    page=0  chnl=15
char id=62577 x=428   y=188   width=102   height=186   xoffset=6     yoffset=-3    xadvance=109   page=0  chnl=15
char id=62578 x=595   y=1316  width=72    height=186   xoffset=1     yoffset=-3    xadvance=79    page=0  chnl=15
char id=62579 x=75    y=1316  width=73    height=186   xoffset=0     yoffset=-3    xadvance=74    page=0  chnl=15
char id=62662 x=1556  y=752   width=86    height=186   xoffset=5     yoffset=-3    xadvance=100   page=0  chnl=15
char id=62663 x=1830  y=188   width=68    height=186   xoffset=4     yoffset=-3    xadvance=78    page=0  chnl=15
char id=62668 x=865   y=376   width=93    height=186   xoffset=-3    yoffset=-3    xadvance=87    page=0  chnl=15
char id=62669 x=1065  y=1128  width=77    height=186   xoffset=-3    yoffset=-3    xadvance=71    page=0  chnl=15
char id=62965 x=1203  y=940   width=83    height=186   xoffset=-1    yoffset=-3    xadvance=82    page=0  chnl=15
char id=62966 x=0     y=376   width=95    height=186   xoffset=-1    yoffset=-3    xadvance=95    page=0  chnl=15
char id=62967 x=299   y=1316  width=72    height=186   xoffset=-1    yoffset=-3    xadvance=70    page=0  chnl=15
char id=62968 x=1378  y=752   width=88    height=186   xoffset=0     yoffset=-3    xadvance=89    page=0  chnl=15
char id=62969 x=648   y=752   width=90    height=186   xoffset=-1    yoffset=-3    xadvance=88    page=0  chnl=15
char id=62970 x=332   y=1128  width=81    height=186   xoffset=-2    yoffset=-3    xadvance=77    page=0  chnl=15
char id=62971 x=1196  y=752   width=89    height=186   xoffset=0     yoffset=-3    xadvance=89    page=0  chnl=15
char id=62972 x=1504  y=564   width=92    height=186   xoffset=0     yoffset=-3    xadvance=90    page=0  chnl=15
char id=62973 x=261   y=940   width=85    height=186   xoffset=-1    yoffset=-3    xadvance=83    page=0  chnl=15
char id=62974 x=579   y=376   width=94    height=186   xoffset=1     yoffset=-3    xadvance=95    page=0  chnl=15
char id=62975 x=323   y=188   width=103   height=186   xoffset=-2    yoffset=-3    xadvance=100   page=0  chnl=15
char id=63033 x=0     y=940   width=85    height=186   xoffset=1     yoffset=-3    xadvance=88    page=0  chnl=15
char id=63034 x=743   y=1128  width=80    height=186   xoffset=1     yoffset=-3    xadvance=83    page=0  chnl=15
char id=63035 x=1118  y=940   width=83    height=186   xoffset=0     yoffset=-3    xadvance=84    page=0  chnl=15
char id=63036 x=1808  y=376   width=90    height=186   xoffset=-3    yoffset=-3    xadvance=87    page=0  chnl=15
char id=63037 x=1541  y=940   width=82    height=186   xoffset=0     yoffset=-3    xadvance=84    page=0  chnl=15
char id=63038 x=1288  y=940   width=83    height=186   xoffset=1     yoffset=-3    xadvance=85    page=0  chnl=15
char id=63039 x=83    y=1128  width=81    height=186   xoffset=1     yoffset=-3    xadvance=80    page=0  chnl=15
char id=63040 x=1468  y=752   width=86    height=186   xoffset=1     yoffset=-3    xadvance=88    page=0  chnl=15
char id=63041 x=693   y=940   width=83    height=186   xoffset=1     yoffset=-3    xadvance=85    page=0  chnl=15
char id=63162 x=1786  y=1504  width=40    height=186   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=63163 x=249   y=1128  width=81    height=186   xoffset=-3    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63164 x=1040  y=0     width=126   height=186   xoffset=-3    yoffset=-3    xadvance=120   page=0  chnl=15
char id=63171 x=567   y=1692  width=27    height=186   xoffset=23    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63177 x=42    y=1692  width=40    height=186   xoffset=22    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63178 x=820   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63179 x=428   y=1504  width=58    height=186   xoffset=9     yoffset=-3    xadvance=75    page=0  chnl=15
char id=63182 x=0     y=1692  width=40    height=186   xoffset=12    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63183 x=544   y=1504  width=54    height=186   xoffset=18    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63184 x=1849  y=1316  width=49    height=186   xoffset=13    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63185 x=1658  y=1316  width=63    height=186   xoffset=6     yoffset=-3    xadvance=75    page=0  chnl=15
char id=63188 x=600   y=1504  width=53    height=186   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=63196 x=1723  y=1316  width=61    height=186   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
