
music_station = "hodmusic"


music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
	
}

music = {
	song = "vodean"
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
	
}

music = {
	song = "tfbattle1"
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}
	
}

music = {
	song = "lok1"
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}
	
}

music = {
	song = "geo1"
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}
	
}

