
strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		44 89 149 282 352 393 414 428 437 500 560 2051 2054 2055 2057 2058 2059 2062 2065 2067 2069 2073 2075 2078 2079 2120 2121 2124 2126 2129 2133 2135 2136 2137 2139 3068 3069 3072 3085 3087 4011 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
