
strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		13 36 91 204 206 246 257 398 481 2391 2392 2394 2397 2400 2403 2404 2407 2408 2410 2411 2412 2414 2511 2512 2519 2520 2529 2530 2531 2541 2545 2546 2554 2556 2561 2562 2567 2575 2988 2989 2996 3014 3015 3018 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
