
strategic_region={
	id=75
	name="STRATEGICREGION_116"
	provinces={
		74 207 265 412 1520 1523 1528 1534 1535 1543 1544 1550 1560 1586 1587 1594 1595 1598 1603 1604 1605 1609 1612 1613 1618 1622 1626 1628 3182 3185 3186 3198 3199 3202 3478 3492 3497 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
