default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
}

YIN = {
	army = {
		male = {
			"GFX_YIN_generic_general_1"
			"GFX_YIN_generic_general_2"
			"GFX_YIN_generic_general_3"
			"GFX_YIN_generic_general_4"
			"GFX_YIN_generic_general_5"
		}
	}
	
	navy = {
		male = {
			"GFX_YIN_generic_general_1"
			"GFX_YIN_generic_general_2"
			"GFX_YIN_generic_general_3"
			"GFX_YIN_generic_general_4"
			"GFX_YIN_generic_general_5"
		}
	}
}