characters={
	ORC_cham_syndulla={
		name="Cham Syndulla"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			desc="ORC_syndulla_desc"
			ideology=distributionist_subtype
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	ORC_atai_molec={
		name="Atai Molec"
		portraits={
			army={
				small=""
				large=""
			}
		}
		field_marshal={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ORC_raney={
		name="Raney"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ORC_sono_molec={
		name="Sono Molec"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		field_marshal={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
}