characters={
	ZAN_tyber_zann={
		name="Tyber Zann"
		portraits={
			civilian={
				##large=""
			}
		}
		country_leader={
			desc="ZAN_zann_desc"
			ideology=corporate_consortium_subtype
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZAN_urai_fen={
		name="Urai Fen"
		portraits={
			army={
				##small=""
				##large=""
			}
		}
		field_marshal={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZAN_jerid_sykes={
		name="Jerid Sykes"
		portraits={
			army={
				##small=""
			}
			army={
				##large=""
			}
		}
		navy_leader ={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZAN_silri={
		name="Silri"
		portraits={
			army={
				##small=""
			}
			army={
				##large=""
			}
		}
		field_marshal={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZAN_venlana_sipal={
		name="Venlana Sipal"
		portraits={
			army={
				##small=""
			}
			army={
				##large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZAN_jander={
		name="Jander"
		portraits={
			army={
				##small=""
			}
			army={
				##large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
}