characters={
	ZGY_miraj_scintel={
		name="Miraj Scintel"
		portraits={
			civilian={
				large=""
			}
		}
		country_leader={
			desc="ZGY_scintel_desc"
			ideology=new_order_subtype
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZGY_atai_molec={
		name="Atai Molec"
		portraits={
			army={
				small=""
				large=""
			}
		}
		field_marshal={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_raney={
		name="Raney"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_sono_molec={
		name="Sono Molec"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		field_marshal={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_agruss={
		name="Agruss"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_scroon={
		name="Scroon"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_rajim_armin={
		name="Rajim Armin"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_slego={
		name="Slego"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_onyx={
		name="Onyx"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_hordem_molec={
		name="Hordem Molec"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_mrch={
		name="Mrch"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	ZGY_omus_krill={
		name="Omus Krill"
		portraits={
			army={
				small=""
			}
			army={
				large=""
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
}
	