	
music_station = "hod_test"


music = {
	song = "lok1"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "geo1"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "vodean"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "tfbattle1"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "mace windu super event"
	chance = {
		modifier = {
			factor = 0
		}		
	}
}

music = {
	song = "dooku fight"
	chance = {
		modifier = {
			factor = 0
		}		
	}
}

