
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 5.0
		sound_type = sea
		
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		sound_type = forest

		units = {
			attack = -0.2
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		sound_type = desert

		units = {
			attack = -0.3
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
	}
	
	mountain = {
		color = { 124 135 125 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert

		units = {
			attack = -0.6
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		sound_type = plains
	}
	
	urban = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.3
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.5
		combat_width = -0.25
		ai_terrain_importance_factor = 8.0		
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
		
		sickness_chance = 1.0
	}
	
	wroshyr_forest = {
		color = { 0 97 34 }
		movement_cost = 1.5
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		sound_type = forest

		units = {
			attack = -0.2
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
	}
	
	ecumenpolis = {
		color = { 0 86 6 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	water_hyperlane = {
		naval_terrain = yes
		color = { 112 74 31 }
		movement_cost = 0.5
		is_water = yes
		sound_type = sea

		naval_speed_factor = 1.0
		spotting_chance = -9999.0
	}
	
	volcano = {
		color = { 206 169 99 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

	}
	ice_world = {
		color = { 6 200 11 }
		movement_cost = 1.20
		attrition = 0.4
		combat_width = -0.2
		ai_terrain_importance_factor = 1.0
		sound_type = desert

		units = {
			attack = -0.9
			#movement = -0.9
		}
	}
	desert_world = {
		color = { 255 0 24 }
		movement_cost = 1.20
		attrition = 0.4
		combat_width = -0.2
		ai_terrain_importance_factor = 1.0
		sound_type = desert

		units = {
			attack = -0.9
			#movement = -0.9
		}
	}
}
	


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	ecumenopolis				= { type = ecumenpolis		color = { 	1	 } texture = 19 } 
	water_hyperlane			= { type = water_hyperlane	color = { 	2	 } texture = 20 }
	volcano						= { type = volcano			color = { 	3	 } texture = 18 }
		
	ice_world					= { type = ice_world		color = { 	4	 } texture = 17 }
	desert_world				= { type = desert_world		color = { 	5	 } texture = 15 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 13 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 14 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 17 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 7 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 16 }
			
	desert						= { type = mountain			color = { 	11	 } texture = 13 }
	desert						= { type = desert			color = { 	12	 } texture = 9 }
		
	forest_13					= { type = urban			color = { 	13	 } texture = 12 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 5 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 13 } 
		
	snow_16						= { type = mountain			color = { 	16	 } texture = 13  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 8 }
	mountain_variation_grass 	= { type = mountain			color = { 	34	 } texture = 8 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 6 }
	
	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 8 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 18 }
	
	wroshyr_forest				= { type = wroshyr_forest	color = { 	33	 } texture = 15 }
	
}
