spriteTypes = {
	spriteType = {
		name = "GFX_idea_clan_desilijic"
		texturefile = "gfx/interface/ideas/clan_desilijic.tga"
	}
	spriteType = {
		name = "GFX_idea_clan_besadii"
		texturefile = "gfx/interface/ideas/clan_besadii.tga"
	}
	spriteType = {
		name = "GFX_idea_clan_gorensla"
		texturefile = "gfx/interface/ideas/clan_gorensla.tga"
	}
	spriteType = {
		name = "GFX_idea_clan_qunalaac"
		texturefile = "gfx/interface/ideas/clan_qunalaac.tga"
	}
	spriteType = {
		name = "GFX_idea_hutt_council"
		texturefile = "gfx/interface/ideas/hutt_council.tga"
	}
}