guiTypes = {
	containerWindowType = {
		name = "era_main_window"
		position = { x = -210 y = 1 }
		size = { width = 100% height = 300 }
		
		iconType ={
			name ="era_window"
			spriteType = "GFX_event_option_entry"
			position = { x=-322 y=4 }
			Orientation = "UPPER_RIGHT"
			scale = 0.65
			alwaystransparent = no
			pdx_tooltip = "ERA_TOOLTIP"
		}
		instantTextboxType = {
			name = "date"
			position = { x = -342 y = 8 }
			font = "sfdistant12full"
			fixedsize = yes
			#text = "[?global.date]"
			#text = "[?global.BBY_Date] BBY [Era_name]"
			text = "[?REP.HODday], [Month_name] [?REP.HODyear] [BBY_name]"
			maxWidth = 250
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = center	
			vertical_alignment = center
			alwaystransparent = yes
		}
		iconType ={
			name ="credits_window"
			spriteType = "Credits_progress_bar"
			position = { x=-620 y=5 }
			Orientation = "UPPER_RIGHT"
			scale = 1
			pdx_tooltip = "CREDITS_TOOLTIP"
			pdx_tooltip_delayed = "CREDITS_TOOLTIP_DESC"
		}
		instantTextboxType = {
			name = "credits_name"
			position = { x = -570 y = 10 }
			font = "sfdistant12full"
			fixedsize = yes
			text = "CREDITS_NAME"
			maxWidth = 150
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = center	
			vertical_alignment = center	
			alwaystransparent = yes
		}
	}
}