guiTypes = {
	containerWindowType = {
		name = "era_main_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		
		iconType ={
			name ="era_window"
			spriteType = "GFX_generic_box_125"
			position = { x=1395 y=2 }
			Orientation = "UPPER_LEFT"
			scale = 1.2
			pdx_tooltip = "ERA_TOOLTIP"
			pdx_tooltip_delayed = "ERA_TOOLTIP_DESC"
		}
		instantTextboxType = {
			name = "date"
			position = { x = 1390 y = 8 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = "[?global.BBY_Date] BBY [Era_name]"
			maxWidth = 160
			maxHeight = 18
			format = center	
			vertical_alignment = center	
			pdx_tooltip = "ERA_TOOLTIP"
			pdx_tooltip_delayed = "ERA_TOOLTIP_DESC"
		}
	}
}