guiTypes = {
	containerWindowType = {
		name = "era_main_window"
		position = { x = -360 y = 1 }
		size = { width = 100% height = 300 }
		
		iconType ={
			name ="era_window"
			spriteType = "GFX_event_option_entry"
			position = { x=-322 y=4 }
			Orientation = "UPPER_RIGHT"
			scale = 0.65
			alwaystransparent = no
			pdx_tooltip = "ERA_TOOLTIP"
		}
		instantTextboxType = {
			name = "date"
			position = { x = -342 y = 8 }
			font = "sfdistant12full"
			fixedsize = yes
			#text = "[?global.date]"
			#text = "[?global.BBY_Date] BBY [Era_name]"
			text = "[?UTI.HODday], [Month_name] [?UTI.HODyear] [BBY_name]"
			maxWidth = 250
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = center	
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}