spriteTypes = {	
	spriteType = {
		name = "GFX_HOD_Super_Event_Window"
		texturefile = "gfx/HOD_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_HOD_Transparent"
		texturefile = "gfx/HOD_Transparent.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Jango_VS_Mace"
		texturefile = "gfx/super_events/Jango_VS_Mace.dds"
		legacy_lazy_load = no
	}


	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}
}