# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes
############################################
# DayMonthYear
############################################
defined_text = {
	name = Month_name
	#### Alderensis
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 1 }
		}
		localization_key = "Alderensis"
	}
	#### Corellia
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 2 }
		}
		localization_key = "Corelliensis"
	}
	#### Coruscant
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 3 }
		}
		localization_key = "Coruscensis"
	}
	#### Duro
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 4 }
		}
		localization_key = "Durensis"
	}
	#### Chandrila
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 5 }
		}
		localization_key = "Chandrilensis"
	}
	#### Bentaal
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 6 }
		}
		localization_key = "Bentaensis"
	}
	#### Anaxes
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 7 }
		}
		localization_key = "Anaxensis"
	}
	#### Kuat
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 8 }
		}
		localization_key = "Kuensis"
	}
	#### Anaxes
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 9 }
		}
		localization_key = "Hosniensis"
	}
	#### Esseles
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 10 }
		}
		localization_key = "Esselensis"
	}
	#### Festivities
	text = {
		trigger = {
			check_variable = { UTI.HODmonth = 11 }
		}
		localization_key = "Festivities"
	}
}
defined_text = {
	name = BBY_name
	#### BBY
	text = {
		trigger = {
			check_variable = { UTI.bby = 0 }
		}
		localization_key = "BBY"
	}
	#### ABY
	text = {
		trigger = {
			check_variable = { UTI.bby = 1 }
		}
		localization_key = "ABY"
	}
}
defined_text = {
	name = Day_name
	#### Primeday
	text = {
		trigger = {
			check_variable = { UTI.weekday = 1 }
		}
		localization_key = "Primeday"
	}
	#### Centaxday
	text = {
		trigger = {
			check_variable = { UTI.weekday = 2 }
		}
		localization_key = "Centaxday"
	}
	#### Taungsday
	text = {
		trigger = {
			check_variable = { UTI.weekday = 3 }
		}
		localization_key = "Taungsday"
	}
	#### Zhellday
	text = {
		trigger = {
			check_variable = { UTI.weekday = 4 }
		}
		localization_key = "Zhellday"
	}
	#### Benduday
	text = {
		trigger = {
			check_variable = { UTI.weekday = 5 }
		}
		localization_key = "Benduday"
	}
}
############################################
# Era Name
############################################
defined_text = {
	name = Era_name
	#### Republic Era
	text = {
		trigger = {
			has_global_flag = Republic_Era
		}
		localization_key = "Republic Era"
	}
	#### Empire Era
	text = {
		trigger = {
			has_global_flag = Empire_Era
		}
		localization_key = "Imperial Era"
	}
}
############################################
# Era Desc
############################################
defined_text = {
	name = Era_desc
	#### Republic Era
	text = {
		trigger = {
			has_global_flag = Republic_Era
		}
		localization_key = "The Republic Era, also known as the era of the Republic, the Age of Republic or the Great Peace, was a period in galactic history marked by the rise of the Galactic Republic."
	}
	#### Empire Era
	text = {
		trigger = {
			has_global_flag = Empire_Era
		}
		localization_key = "The Imperial Era—also known as the Age of the Empire or the Age of Rebellion, and sometimes regarded as the Dark Times—was the time period that covered the reign of the Galactic Empire, lasting from Galactic Emperor Sheev Palpatine's proclamation of the New Order after the Clone Wars."
	}
}