
state={
	id=116
	name="STATE_116"
	resources={
		credits=1.000
	}

	history={
		buildings = {
			infrastructure = 1

		}
		owner = REP
		add_core_of = REP
		victory_points = {
			2216 2 
		}
		victory_points = {
			2232 1 
		}
		victory_points = {
			2205 1 
		}

	}

	provinces={
		165 288 517 2199 2200 2204 2205 2207 2209 2212 2213 2215 2216 2219 2222 2224 2226 2229 2232 3049 3050 3055 3438 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=capital_sector
	local_supplies=0.000
}
