state={
	id=122
	name="STATE_122"
	provinces={
		313 722 839 1056 1063 1119 1239 3113 4111 4158 5458 5484 12402 12415 12432 12439 12474 12481 12510 12514 12539 12571 12576 12577 12599 12632 12639 12651 12652 12661 12677 12678 12690 
	}
	resources={
		# credits #Credits
		chromium = 5 #Circuitry
		# steel #Alloys
		# tungsten #Minerals
		# rubber #Bacta
		# aluminium #Doonium
		# oil #Fuel
		credits=25
	}
	history = {
		victory_points = {
			4158 5
		}
		victory_points = {
			1063 1
		}
		victory_points = {
			1239 1
		}
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 3 #Infrastructure

			air_base = 1#Small Spaceports


		}
		owner = REP
		add_core_of = REP
	}
	manpower = 4389112
	state_category = economic_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
