state={
	id=123
	name="STATE_123"
	provinces={
		299 1587 1590 1716 4143 4673 4995 5286 5969 12384 12396 12423 12452 12492 12499 12505 12536 
	}
	resources={
		# credits #Credits
		chromium = 5 #Circuitry
		steel = 5#Alloys
		tungsten = 10#Minerals
		rubber = 15#Bacta
		aluminium = 10#Doonium
		oil = 20#Fuel
		credits=25
	}
	history = {
		victory_points = {
			1716 10
		}
		victory_points = {
			1590 5
		}
		victory_points = {
			5286 5
		}

		buildings = {

			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			industrial_complex = 3#Civilian Factories

			arms_factory = 3#Military Factories

			# dockyard = #Shipyard

			infrastructure = 3 #Infrastructure

			air_base = 1#Small Spaceports

		}
		owner = REP
		add_core_of = REP
	}
	manpower = 7589112
	state_category = industrial_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
