state={
	id=124
	name="STATE_124"
	provinces={
		660 803 1420 2788 3777 3838 5180 5349 5666 5830 12239 12240 12247 12251 12252 12274 12275 12279 12288 12293 12296 12303 12309 12312 12313 12325 12332 12339 12340 12341 12351 12383 12388 
	}
	resources={
		# credits #Credits
		# chromium = 5 #Circuitry
		steel = 5#Alloys
		# tungsten #Minerals
		# rubber #Bacta
		# aluminium #Doonium
		# oil #Fuel
		# credits=25
	}
	history = {
		victory_points = {
			12251 1
		}
		victory_points = {
			660 1
		}
		victory_points = {
			12383 1
		}
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			air_base = 1#Small Spaceports


		}
		owner = REP
		add_core_of = REP
	}
	manpower = 7422122
	state_category = wasteland_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
