state={
	id=126
	name="STATE_126"
	history = {
		buildings = {
			infrastructure = 1

				#naval_base  = 1
		}
		owner = CIS
		add_core_of = CIS
		victory_points = {
		2375 1
		}
		victory_points = {
		2371 1
		}
	}
	provinces={
		305 391 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 3020 3021 3022 3415 3420 3425 
	}
	manpower=198300
	buildings_max_level_factor=1.000	state_category = capital_sector    resources = {        credits = 1    }
}
