state={
	id=126
	name="STATE_126"
	provinces={
		1346 1900 2416 2921 3207 4265 12433 12482 12532 12537 12600 
	}
	resources={
		# #credits #Credits
		# chromium = 5 #Circuitry
		# steel #Alloys
		# tungsten #Minerals
		# rubber #Bacta
		# aluminium #Doonium
		# oil #Fuel
		# #credits=25
	}
	history = {
		victory_points = {
			12537 10
		}
		victory_points = {
			2921 10
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 5 #Infrastructure

			air_base = 1#Small Spaceports


		}
		owner = REP
		add_core_of = REP
	}
	manpower = 1089112
	state_category = capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
