state={
	id=128
	name="STATE_128"
	provinces={
		602 2633 4836 5741 12449 12459 12486 12511 12540 12563 12597 
	}
	resources={
		# credits #Credits
		# chromium = 5 #Circuitry
		# steel #Alloys
		# tungsten #Minerals
		rubber = 10#Bacta
		# aluminium #Doonium
		# oil #Fuel
		credits=5
	}
	history = {
		victory_points = {
			4836 20
		}
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 3 #Infrastructure

			air_base = 1#Small Spaceports


		}
		owner = REP
		add_core_of = REP
	}
	manpower = 589112
	state_category = capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
