state={
	id=129
	name="STATE_129"
	provinces={
		936 1232 2404 2548 2862 3512 4927 5602 5660 12626 12633 12680 12712 12715
	}
	resources={
		# #credits #Credits
		chromium = 5 #Circuitry
		steel = 10#Alloys
		tungsten = 10#Minerals
		# rubber #Bacta
		aluminium = 15 #Doonium
		# oil #Fuel
		#credits=25
	}
	history = {
		victory_points = {
			5602 10
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			synthetic_refinery = 1#Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			industrial_complex = 3#Civilian Factories

			arms_factory = 5#Military Factories

			# dockyard = #Shipyard

			infrastructure = 3 #Infrastructure

			air_base = 1#Small Spaceports


		}
		owner = REP
		add_core_of = REP
	}
	manpower = 6389112
	state_category = industrial_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
