
state={
	id=133
	name="STATE_133"
	resources={
		credits=1.000
	}

	history={
		buildings = {
			infrastructure = 1

		}
		owner = DKJ
		add_core_of = DKJ
		victory_points = {
			2471 2 
		}
		victory_points = {
			2485 1 
		}
		victory_points = {
			344 1 
		}

	}

	provinces={
		302 344 357 2462 2463 2466 2467 2471 2472 2475 2478 2479 2480 2484 2485 2488 2489 2490 2491 2492 2493 2999 3000 3006 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=capital_sector
	local_supplies=0.000
}
