state={
	id=135
	name="STATE_135"
	history = {
		owner = CIS
		add_core_of = CIS
		victory_points = {
		2538 5
		}
		victory_points = {
		2565 2
		}
		victory_points = {
		2557 2
		}
		victory_points = {
		2510 2
		}
	}
	provinces={
		88 127 291 334 513 2496 2499 2502 2504 2506 2507 2509 2510 2515 2517 2518 2521 2523 2526 2528 2533 2534 2537 2538 2542 2544 2549 2550 2551 2553 2555 2557 2565 2566 2571 2577 2578 
	}
	manpower=0
	buildings_max_level_factor=1.000	state_category = capital_sector
}
