state={
	id=135
	name="STATE_135"
	provinces={
		1544 2459 2982 4405 5949 12134 12143 12157 12165 12168 12181 12185 12191 12206 12219 12236 12242 12277 
	}
	resources={
		# credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		tungsten =10#Minerals
		# rubber #Bacta
		# aluminium #Doonium
		oil=10#Fuel
		# credits=20
	}
	history = {
		victory_points = {
			1544 1
		}
		victory_points = {
			12191 1
		}
		victory_points = {
			12277 1
		}
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 136258
	state_category = agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
