state={
	id=137
	name="STATE_137"
	provinces={
		393 1468 1542 12205 12222 12241 12253 12276 12280 12304 12310 12342 
	}
	resources={
		# #credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		# tungsten =10#Minerals
		# rubber #Bacta
		# aluminium #Doonium
		# oil #Fuel
		#credits=20
	}
	history = {
		victory_points = {
			12342 5
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 3#Infrastructure

			air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 600358
	state_category = economic_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
