state={
	id=139
	name="STATE_139"
	provinces={
		1667 2618 2808 2811 3617 5507 5825 12092 12129 12140 12151 
	}
	resources={
		#credits=20
	}
	history = {
		victory_points = {
			1667 5
		}
		buildings = {
			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 3 #Infrastructure

			air_base = 1#Small Spaceports
		}
		owner = CIS
		add_core_of = CIS
	}
	manpower=2362030
	state_category=capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
