state={
	id=148
	name="STATE_148"
	provinces={
		4384 4728 5950 11795 11814 11824 11832 11833 11848 11856 11865 11874 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 2#Planetary Shields

			industrial_complex = 2#Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 3#Infrastructure

			air_base = 2#Small Spaceports

		}
		owner = MAN
		add_core_of = MAN
	}
	manpower = 1321684
	state_category = capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
