state={
	id=149
	name="STATE_149"
	provinces={
		3240 3734 5960 11935 11941 11947 11948 11967 11978 11987 11991 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports

		}
		owner = MAN
		add_core_of = MAN
	}
	manpower = 11684
	state_category = agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
