state={
	id=149
	name="STATE_149"
	resources={
		# #credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		# tungsten=100#Minerals
		rubber =10#Bacta
		# aluminium #Doonium
		# oil #Fuel
	}
	provinces={
		3240 3734 5960 11935 11941 11947 11948 11967 11978 11987 11991 
	}
	history = {
		victory_points = {
			11948 5
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports

		}
		owner = REP
		add_core_of = REP
	}
	manpower = 11684
	state_category = agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
