state={
	id=153
	name="STATE_153"
	provinces={
		1388 11881 11889 11900 11901 11912 11915 11919 11930 
	}
	resources={
		#credits=15#Credits
		chromium =5#Circuitry
		steel =5#Alloys
		# tungsten=100#Minerals
		rubber =10#Bacta
		aluminium=5 #Doonium
		# oil #Fuel
	}
	history = {
		victory_points = {
			11901 5
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			industrial_complex = 3#Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 591631
	state_category = economic_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
