state={
	id=154
	name="STATE_154"
	resources={
		# credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		# tungsten=5#Minerals
		# rubber=10#Bacta
		# aluminium #Doonium
		oil =15#Fuel
		credits=5
	}
	provinces={
		1486 2983 3581 4366 4530 5087 5410 11528 11563 11595 11600 11615 11616 11621 11623 11624 11627 11632 11641 11647 11649 11657 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = YIN
		add_core_of = YIN
	}
	manpower=23600
	state_category=agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
