state={
	id=155
	name="STATE_155"
	provinces={
		1193 1433 2704 2837 5566 5625 5756 5773 5858 11451 11452 11485 11501 11512 11534 11544 11545 11549 11559 11568 11572 11579 11592 11602 11607 11636 11640 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			# infrastructure = 5 #Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = YIN
		add_core_of = YIN
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=wasteland_sector
	local_supplies=0.000
}
