state={
	id=156
	name="STATE_156"
	resources={
		# #credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		# tungsten=5#Minerals
		# rubber=10#Bacta
		# aluminium #Doonium
		# oil #Fuel
		#credits=5
	}
	provinces={
		3333 3769 11631 11637 11654 11656 11663 11667 11672 11676 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			air_base = 1#Small Spaceports
			11667= {
				naval_base = 1
			}
		}
		owner = YIN
		add_core_of = YIN
	}
	manpower=50000
	state_category=agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
