state={
	id=157
	name="STATE_157"
	resources={
		# credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		tungsten=20#Minerals
		# rubber=10#Bacta
		# aluminium #Doonium
		oil =75#Fuel
		# credits=5
	}
	provinces={
		446 2265 2452 2496 3171 3564 3588 4052 4504 11400 11403 11422 11439 11443 11456 11462 11493 11497 11516 11538 11569 11597 11611 11612 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = YIN
		add_core_of = YIN
	}
	manpower=10501
	state_category=mining_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
