state={
	id=157
	name="STATE_157"
	history = {
		buildings = {
			infrastructure = 1 
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		3882 9590 9591 9592 9596 9598 9599 9600 9602 9604 9607 9608 9609 9610 9613 9614 9617 9618 9620 9621 9623 9624 9625 9626 9627 9628 9629 9630 9631 9635 9638 9640 9644 9645 9647 9653 9658 9659 9661 10570 10571 10572 10573 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = capital_sector
    resources = {
        credits = 1
    }
}
