state={
	id=158
	name="STATE_158"
	resources={
		# #credits #Credits
		chromium = 5#Circuitry
		steel = 5#Alloys
		# tungsten=5#Minerals
		# rubber=10#Bacta
		# aluminium #Doonium
		# oil #Fuel
		#credits=2
	}
	provinces={
		630 1350 3988 5886 11382 11392 11406 11418 11419 11430 11440 11444 11467 11477 11490 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			industrial_complex = 3#Civilian Factories

			arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			air_base = 1#Small Spaceports
		}
		owner = YIN
		add_core_of = YIN
		set_demilitarized_zone = yes
	}

	manpower=4540
	state_category=agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
