state={
	id=160
	name="STATE_160"
	resources={
		# #credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		# tungsten=5#Minerals
		# rubber=10#Bacta
		# aluminium #Doonium
		# oil #Fuel
		# #credits=5
	}
	provinces={
		243 390 11229 11231 11235 11242 11246 11260 11267 11271 11283 
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station

			# #credits_building = 4#Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = 1#Planetary Shields

			# industrial_complex = 3#Civilian Factories

			# arms_factory = 2#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1 #Infrastructure

			air_base = 1#Small Spaceports
			243= {
				naval_base = 1
			}
		}
		owner = YIN
		add_core_of = YIN
	}
	manpower=2033
	state_category=agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
