
state={
	id=162
	name="STATE_162"
	history = {
		buildings = {
			infrastructure = 1 
		}
		owner = CIS
		add_core_of = CIS
	}
	provinces={
		3877 3899 3900 3901 3908 9636 9637 9639 9641 9642 9643 9650 9652 9655 9656 9657 9660 9665 9667 9668 9669 9673 9675 9676 9678 9679 9680 9681 9683 9685 9686 9687 9688 9689 9690 9691 9692 9696 9697 9699 9700 9701 9703 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = capital_sector
    resources = {
        credits = 1
    }
}
