state={
	id=164
	name="STATE_164"
	resources={
		#credits= 5#Credits
		# chromium= #Circuitry
		# steel= #Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			industrial_complex = 2#Civilian Factories

			arms_factory = 1#Military Factories

			dockyard = 2#Shipyard

			infrastructure = 1#Infrastructure

			air_base = 1#Small Spaceports

			12071= {
				naval_base = 2
			}
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		5909 6036 12044 12063 12071 12090 12093 12000 11969 2866
	}
	manpower = 40000
	state_category = capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
