state={
	id=164
	name="STATE_164"
	provinces={
		8726 8727 8729 8737 8738 8749 8753 8754 8758 8767 8768 8773 8774 8777 8786 8788 8789 8798 8803 8804 8806 8814 8815 8818 8825 8830 8831 8833 8834 8837 8838 8841 8847 8848 8849 8853 8861 8862 8865 10540 10545 10546 10547 10550 
	}
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
