state={
	id=165
	name="STATE_165"
	resources={
		# credits= #Credits
		# chromium= #Circuitry
		# steel= #Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		639 1081 4776 4846 11963 11968 11993 12005 12008 12023 12036 12037 12059 12078 
	}
	manpower = 25000
	state_category = wasteland_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
