state={
	id=167
	name="STATE_167"
	resources={
		#credits= 5#Credits
		chromium= 15#Circuitry
		steel= 20#Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			arms_factory = 1#Military Factories

			dockyard = 3#Shipyard

			infrastructure = 2#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		610 683 2331 2617 2952 5131 12544 12554 12566 12572 12586 12601 12615 12640 12653 
	}
	manpower = 226043
	state_category = agricultural_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
