state={
	id=167
	name="STATE_167"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3874 8191 8192 8193 8196 8201 8207 8210 8211 8215 8224 8231 8232 8236 8237 8238 8245 8251 8256 8263 8273 8274 8275 8284 8294 8297 8298 8302 8306 8307 8325 8326 8327 8333 8334 8350 8358 10441 10526 10531 10532 10533 10535 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
