state={
	id=168
	name="STATE_168"
	resources={
		# credits= #Credits
		# chromium= #Circuitry
		# steel= #Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		3477 3847 5102 5987 12369 12393 12424 12425 12443 12455 12456 12475 12487 12494 12519 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
