state={
	id=170
	name="STATE_170"
	resources={
		# credits= #Credits
		# chromium= #Circuitry
		# steel= #Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	impassable = yes
	provinces={
		645 1713 2457 2672 6067 12428 12429 12457 12460 12461 12488 12495 12520 12545 12667 12694 12708 12718 12745 12780 
	}
	manpower=1
	state_category = wasteland_sector
	impassable = yes
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
