state={
	id=173
	name="STATE_173"
	resources={
		# #credits= #Credits
		# chromium= #Circuitry
		steel=50#Alloys
		tungsten=50#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			industrial_complex = 3#Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 2#Infrastructure

			air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		806 1240 2567 2572 3682 4245 4626 12561 12579 12580 12592 12610 12628 12663 12682 12734 
	}
	manpower = 460020
	state_category = mining_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
