state={
	id=175
	name="STATE_175"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		8572 8573 8575 8583 8586 8587 8591 8596 8598 8602 8603 8604 8607 8617 8618 8619 8625 8626 8628 8631 8634 8638 8640 8641 8642 8644 8649 8650 8653 8654 8657 8661 8664 8665 8668 8672 8673 10451 10541 10542 10543 10544 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
