state={
	id=176
	name="STATE_176"
	resources={
		# credits= #Credits
		# chromium= #Circuitry
		# steel= #Alloys
		# tungsten=#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		1106 2241 5590 5856 12541 12555 12570 12594 12602 12621 12654 12672 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
