state={
	id=177
	name="STATE_177"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		9026 9027 9028 9044 9049 9055 9056 9057 9065 9073 9074 9084 9092 9097 9098 9099 9110 9118 9123 9124 9136 9137 9138 9155 9156 9164 9170 9171 9189 9199 9200 9201 9205 9220 9227 9228 9234 9257 9265 10558 10559 10560 10561 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
