state={
	id=177
	name="STATE_177"
	resources={
		# #credits= #Credits
		# chromium= #Circuitry
		# steel= #Alloys
		tungsten=10#Minerals
		# rubber=#Bacta
		# aluminium= #Doonium
		# oil= #Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	provinces={
		58 1747 5053 12400 12426 12430 12464 12465 12489 12496 12521 12524 12529 12549 12557 
	}
	manpower = 12020
	state_category = mining_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
