state={
	id=178
	name="STATE_178"
	provinces={
		4160 4950 5838 6223 12674 12702 12703 12729 12736 12756 12764 12773 12797 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = TCU
		add_core_of = TCU
	}
	manpower=1711600
	state_category=large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
