state={
	id=179
	name="STATE_179"
	provinces={
		3473 4350 5601 12847 12856 12862 12870 12875 12877 12890 12896 12902 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = TCU
		add_core_of = TCU
	}
	manpower=1711600
	state_category=large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
