state={
	id=180
	name="STATE_180"
	provinces={
		1212 1710 4001 4056 5500 5588 12603 12604 12616 12631 12648 12655 12664 12683 12724 12755 12763 12785 12796 12820 12826 12836 12846 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = TCU
		add_core_of = TCU
	}
	manpower=1711600
	state_category=large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
