state={
	id=194
	name="STATE_194"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3549 3558 9030 9031 9037 9038 9046 9058 9067 9068 9069 9077 9086 9087 9095 9100 9113 9114 9115 9126 9127 9139 9140 9141 9150 9159 9160 9166 9174 9183 9184 9191 9192 9208 9216 9230 9231 9238 9246 9262 10665 10666 10667 10668 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
