state={
	id=20
	name="STATE_20"
	provinces={
		491 779 840 1090 1166 1625 2340 2522 2580 2870 2960 3141 3727 4301 4535 5159 5367 5874 6049 6112 13709 13714 13716 13735 13738 13749 13763 13769 13770 13803 13804 13832 13841 13848 13849 13861 13864 13865 13868 13883 13891 13901 13908 13925 13935 13939 13943 13949 13958 13965 13966 13982 13987 13998 14020 14028 14029 14033 14037 14043 14055 14071 14091 
	}
	resources={
		chromium=1#Circuitry
		#credits=1
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			4535 = {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 1765409
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
