state={
	id=203
	name="STATE_203"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		7696 7697 7698 7702 7705 7706 7709 7710 7712 7720 7721 7726 7730 7731 7735 7736 7743 7744 7754 7755 7758 7764 7765 7770 7775 7780 7781 7787 7788 7803 7813 7814 7815 7816 7819 7827 7840 7845 10624 10626 10627 10628 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
