state={
	id=21
	name="STATE_21"
	history = {
		buildings = {
			infrastructure = 1

				#naval_base  = 1
		}
		owner = REP
		add_core_of = REP
		victory_points = {
		863 2
		}
		victory_points = {
		864 1
		}
		victory_points = {
		858 1
		}
	}
	provinces={
		83 125 404 446 548 854 855 856 857 858 859 860 863 864 866 867 871 872 3322 3323 3325 3566
	}
	manpower=520
	buildings_max_level_factor=1.000	state_category = capital_sector    resources = {        credits = 1    }
}
