state={
	id=212
	name="STATE_212"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3524 7828 7829 7830 7836 7848 7849 7853 7854 7864 7868 7871 7872 7875 7880 7881 7882 7888 7889 7890 7894 7899 7902 7904 7905 7906 7907 7908 7914 7915 7917 7921 7922 7925 7926 7930 7933 7934 7938 10704 10705 10706 10707 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
