state={
	id=22
	name="STATE_22"
	provinces={
		67 881 1172 1206 1231 1402 1916 2467 2551 2825 3092 3130 3554 3680 5120 5437 5478 6189 6195 13767 13768 13781 13802 13813 13818 13819 13825 13847 13854 13855 13863 13872 13882 13894 13900 13907 13923 13924 13930 13934 13942 13955 13957 13964 13969 13981 13992 13995 13997 14019 14026 14027 14036 14042 14069 14070 14085 14086 14100 14110 14130 14131 14140 
	}
	resources={
		oil=1#Fuel
		aluminium=2#Minerals
		#credits=2
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			13882 = {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 7789471
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
