state={
	id=222
	name="STATE_222"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		9963 9964 9965 9968 9969 9971 9974 9976 9977 9984 9989 9990 9991 9994 9995 9998 9999 10009 10010 10014 10015 10019 10020 10026 10032 10033 10034 10040 10041 10045 10050 10051 10060 10061 10482 10730 10733 10734 10736 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
