state={
	id=225
	name="STATE_225"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		9736 9737 9740 9741 9747 9750 9751 9756 9757 9758 9763 9764 9769 9771 9772 9774 9775 9776 9779 9780 9784 9786 9787 9791 9792 9793 9794 9795 9800 9801 9802 9808 9809 9811 9812 9815 9818 9819 10480 10716 10717 10720 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
