state={
	id=240
	name="STATE_240"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		8717 8718 8719 8724 8733 8734 8735 8744 8747 8756 8764 8770 8771 8783 8784 8785 8787 8793 8794 8801 8802 8808 8812 8813 8816 8817 8823 8824 8832 8835 8836 8840 8845 8846 8850 8851 8855 8856 10450 10757 10758 10759 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
