state={
	id=241
	name="STATE_241"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CSA
		add_core_of = CSA
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		4033 4034 4035 10220 10221 10222 10228 10229 10233 10235 10236 10237 10238 10241 10243 10245 10246 10249 10251 10252 10253 10254 10255 10256 10257 10258 10259 10260 10261 10262 10263 10264 10265 10266 10267 10268 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
