state={
	id=26
	name="STATE_26"
	history = {
		buildings = {
			infrastructure = 1

				#naval_base  = 1
		}
		owner = REP
		add_core_of = REP
		victory_points = {
		262 2
		}
		victory_points = {
		927 1
		}
		victory_points = {
		447 1
		}
	}
	provinces={
		262 276 293 447 552 915 919 922 927 930 931 934 938 940 941 943 944 946 3308 3309 3316 3561
	}
	manpower=20000
	buildings_max_level_factor=1.000	state_category = capital_sector    resources = {        credits = 1    }
}
