state={
	id=262
	name="STATE_262"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		6227 6228 6229 6234 6248 6249 6250 6258 6259 6269 6273 6281 6286 6291 6296 6301 6302 6308 6314 6318 6323 6324 6332 6333 6337 6340 6342 6345 6347 6349 6350 6355 6356 6362 6365 6367 6368 10399 10498 10499 10500 10501 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
