state={
	id=265
	name="STATE_265"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3446 6017 6018 6020 6021 6023 6025 6027 6028 6029 6033 6036 6037 6038 6041 6042 6044 6045 6046 6047 6050 6051 6053 6055 6059 6061 6062 6064 6066 6067 6070 6077 6078 6082 6083 6084 6088 6093 10859 10860 10861 10862 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
