state={
	id=268
	name="STATE_268"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3453 6357 6358 6359 6361 6369 6371 6372 6375 6376 6377 6381 6382 6387 6392 6393 6394 6397 6398 6400 6403 6407 6409 6410 6413 6414 6416 6421 6425 6426 6427 6430 6442 6450 6469 6470 10875 10876 10879 10881 10886 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
