state={
	id=269
	name="STATE_269"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3454 6136 6137 6138 6140 6141 6142 6147 6149 6153 6154 6158 6159 6160 6162 6165 6167 6169 6170 6171 6173 6175 6176 6178 6179 6180 6182 6184 6185 6188 6189 6190 6192 6193 6196 6199 6201 6204 6205 10865 10866 10868 10869 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
