state={
	id=275
	name="STATE_275"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		5915 5916 5917 5918 5919 5920 5921 5922 5926 5927 5929 5933 5934 5935 5936 5937 5938 5944 5945 5946 5947 5950 5951 5957 5958 5965 5966 5969 5971 5976 5979 5984 5985 5994 5998 5999 10737 10896 10897 10898 10901 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
