state={
	id=281
	name="STATE_281"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		6197 6198 6200 6202 6203 6206 6207 6210 6214 6215 6220 6221 6222 6225 6226 6230 6231 6238 6239 6240 6245 6263 6264 6265 6266 6278 6289 6290 6293 6294 6300 6306 6313 6317 6328 6329 6331 10350 10398 10904 10905 10908 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
