state={
	id=287
	name="STATE_287"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		6832 6833 6839 6843 6844 6851 6858 6860 6865 6869 6870 6872 6886 6887 6893 6895 6896 6901 6902 6913 6914 6915 6921 6922 6926 6929 6932 6933 6936 6937 6941 6942 6943 6945 6950 6953 6954 10738 10932 10933 10934 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
