state={
	id=295
	name="STATE_295"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = DKJ
		add_core_of = DKJ
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		7419 7420 7423 7424 7428 7431 7435 7439 7440 7441 7443 7444 7446 7449 7450 7452 7456 7457 7458 7459 7460 7461 7463 7464 7465 7471 7472 7473 7477 7478 7479 7485 7489 7490 7491 7495 7496 7500 7501 10421 11021 11022 11023 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
