state={
	id=3
	name="STATE_3"
	resources={
		credits=5 #Credits
		chromium=5 #Circuitry
		# steel #Alloys
		# tungsten =10#Minerals
		# rubber #Bacta
		# aluminium #Doonium
		oil =10#Fuel
		# credits=20
	}
	provinces={
		159 315 393 1317 1468 1542 2454 2494 3047 4699 4714 5358 12152 12172 12205 12222 12225 12241 12253 12254 12267 12276 12280 12304 12310 12311 12326 12342 12343 12367 12368 12375 12381 12389 12397 12398 12405 12413 12416 12427 12435 
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 5207358
	state_category = economic_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
