state={
	id=306
	name="STATE_306"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = HTT
		add_core_of = HTT
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		4015 6691 6692 6695 6696 6704 6709 6714 6715 6716 6730 6736 6740 6745 6746 6756 6757 6762 6771 6772 6773 6777 6778 6788 6789 6790 6793 6794 6796 6797 6803 6804 6809 6810 6811 6813 6816 6817 6823 10368 10967 10969 10970 10973 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
