state={
	id=311
	name="STATE_311"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		6946 6947 6951 6952 6955 6958 6960 6963 6964 6965 6967 6968 6970 6974 6976 6978 6983 6985 6986 6987 6993 7004 7009 7012 7013 7014 7015 7028 7032 7033 7035 7049 7053 7056 10405 10413 10985 10986 10989 10995 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
