state={
	id=370
	name="STATE_370"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		2854 5379 5380 5383 5385 5386 5389 5391 5395 5400 5401 5403 5404 5410 5412 5413 5416 5418 5419 5421 5422 5423 5424 5426 5429 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5447 10380 11122 11123 11124 11125 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
