state={
	id=371
	name="STATE_371"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3614 4022 5441 5442 5443 5448 5450 5453 5454 5455 5457 5462 5463 5465 5466 5468 5472 5474 5475 5477 5478 5479 5481 5484 5486 5487 5491 5492 5493 5496 5498 5499 5503 5504 5506 5509 5510 5514 11126 11127 11128 11129 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
