state={
	id=38
	name="STATE_38"
	provinces={
		730 1302 1327 1332 1624 1810 1817 1851 2024 2123 3013 3195 3488 3728 3742 3765 3833 4211 4230 5226 5515 6030 6222 16591 16592 16595 16596 16606 16607 16611 16621 16623 16624 16637 16638 16639 16646 16654 16658 16663 16676 16680 16696 16702 16715 16719 16721 16734 16735 16744 16747 16752 16755 16762 16776 16787 16794 16799 16817 16833 
	}
	resources={
		#credits=3
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			16606 = {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 1616899
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
