state={
	id=384
	name="STATE_384"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = TOY
		add_core_of = TOY
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		4811 4812 4813 4818 4820 4828 4829 4830 4831 4837 4841 4845 4848 4849 4852 4855 4859 4862 4864 4865 4866 4872 4876 4880 4887 4888 4894 4899 4906 4907 4919 4920 4927 4941 4951 4952 4962 11172 11174 11175 11177 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
