state={
	id=387
	name="STATE_387"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3400 5044 5045 5051 5056 5057 5058 5061 5062 5070 5073 5076 5077 5078 5086 5087 5088 5089 5092 5095 5102 5104 5105 5106 5107 5110 5111 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 11178 11179 11180 11181 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
