state={
	id=389
	name="STATE_389"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3390 3392 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4311 4312 4313 4317 4319 4320 4321 4322 4323 4326 4328 4330 4332 4333 4334 4336 4337 4342 4343 11145 11146 11147 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
