state={
	id=390
	name="STATE_390"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		2873 3612 5717 5718 5719 5723 5725 5726 5730 5732 5733 5734 5736 5738 5743 5744 5745 5746 5747 5749 5750 5754 5755 5759 5760 5761 5763 5766 5767 5768 5770 5771 5772 5775 5778 5779 5781 5783 11204 11205 11208 11209 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
