state={
	id=399
	name="STATE_399"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = CIS
		add_core_of = CIS
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3949 5645 5646 5647 5648 5649 5650 5651 5652 5653 5654 5655 5656 5657 5658 5659 5662 5663 5664 5665 5666 5668 5669 5672 5673 5674 5675 5676 5678 5681 5682 5683 5684 5685 5686 5687 5688 5691 5692 11198 11199 11200 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
