state={
	id=4
	name="STATE_4"
	provinces={
		220 1122 1948 3886 4727 11805 11810 11822 11827 11843 11846 11863 11866 
	}
	resources={
		tungsten=2#Bacta
		aluminium=3#Minerals
		chromium=3#Circuitry
		credits=2
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			arms_factory = 3#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			air_base = 1#Small Spaceports



			1122= {
				naval_base = 1
			}
		}
		owner = MAN
		add_core_of = MAN
	}
	manpower = 405684
	state_category = mining_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
