state={
	id=4
	name="STATE_4"
	provinces={
		220 1122 1948 3886 4727 11805 11810 11822 11827 11843 11846 11863 11866 
	}
	resources={
		# #credits #Credits
		# chromium #Circuitry
		# steel #Alloys
		tungsten=100#Minerals
		# rubber #Bacta
		# aluminium #Doonium
		# oil #Fuel
	}
	history = {
		victory_points = {
			1122 5
		}
		victory_points = {
			11863 1
		}
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			arms_factory = 3#Military Factories

			# dockyard = #Shipyard

			infrastructure = 1#Infrastructure

			air_base = 1#Small Spaceports



			1122= {
				naval_base = 1
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 405684
	state_category = mining_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
