state={
	id=402
	name="STATE_402"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3638 3957 5818 5819 5820 5822 5827 5828 5830 5831 5835 5836 5840 5844 5845 5847 5848 5849 5853 5855 5856 5858 5859 5860 5865 5866 5872 5874 5875 5876 5877 5882 5886 5887 5892 5893 5896 5897 5902 11213 11215 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
