state={
	id=406
	name="STATE_406"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = REP
		add_core_of = REP
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		3439 6048 6049 6052 6054 6056 6057 6058 6060 6063 6065 6068 6069 6071 6074 6075 6079 6080 6085 6089 6090 6092 6094 6098 6099 6100 6101 6104 6105 6107 6109 6110 6113 6115 6116 6118 6119 6122 6123 10955 10956 10957 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
