state={
	id=410
	name="STATE_410"
	history = {
		buildings = {
			infrastructure = 1 

		}
		owner = TDF
		add_core_of = TDF
	}
	state_category = capital_sector
    resources = {
        credits = 1
    }
	provinces={
		5211 5318 5319 5322 5323 5324 5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5339 5340 5341 5342 5344 5347 5351 5352 5354 5356 5357 5358 5362 5365 5368 5370 5375 5376 5384 11258 11259 11260 11261 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
