state={
	id=42
	name="STATE_42"
	provinces={
		577 1104 1145 1498 1674 2181 2611 3075 3502 3526 3686 4003 4331 4802 5738 5903 6118 6125 18418 18419 18420 18421 18422 18423 18424 18425 18426 18427 18428 18429 18430 18431 18432 18433 18434 18436 18437 18438 18439 18440 18442 18443 18446 18447 18448 18451 18453 18454 18457 18459 18461 18462 18463 18464 18465 18467 18468 18471 18472 18476 18478 18479 18482 18484 18486 
	}
	resources={
		aluminium=3#Minerals
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			3526 = {
				naval_base = 3
			}
		}
		owner = DKJ
		add_core_of = DKJ
	}
	manpower = 550769
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
