
state={
	id=50
	name="STATE_50"
	provinces={
		14 341 376 629 855 2079 2144 2208 2372 3041 3053 3115 3274 4570 4793 4817 4910 6179 6262 15676 15677 15682 15691 15696 15700 15704 15707 15713 15716 15721 15724 15725 15728 15730 15731 15732 15733 15736 15737 15738 15740 15741 15742 15745 15748 15751 15752 15753 15754 15755 15758 15760 15764 15767 15768 15779 15780 15783 15786 15794 15796 15801 15808 
	}
	resources={
		tungsten=15#Bacta
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			14 = {
				naval_base = 3
			}
		}
		owner = CIS
		add_core_of = CIS
	}
	manpower = 1200981
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
