
state={
	id=54
	name="STATE_54"
	provinces={
		52 115 937 1379 1575 1607 1652 2295 2562 3162 3387 3637 3878 3908 4069 4104 4825 5166 5172 5499 6126 18578 18579 18583 18584 18591 18592 18596 18599 18600 18602 18607 18608 18609 18610 18613 18616 18617 18618 18622 18624 18625 18627 18629 18631 18635 18636 18642 18644 18648 18649 18650 18653 18655 18656 18660 18661 18666 18669 
	}
	resources={
		oil=2#Fuel
		rubber=4#Doonium
		credits=1
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station
			# credits_building = #Trading Hubs
			# minerals_refinery = #Mineral Refinery
			# synthetic_refinery = #Tibanna Refinery
			# anti_air_building = #Planetary Shields
			# industrial_complex = #Civilian Factories
			# arms_factory = #Military Factories
			# dockyard = #Shipyard
			# infrastructure = 1#Infrastructure
			# air_base = 1#Small Spaceports


			937 = {
				naval_base = 3
			}
		}
		owner = BKJ
		add_core_of = BKJ
	}
	manpower=1
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
