
state={
	id=55
	name="STATE_55"
	provinces={
		505 1014 1017 1333 1511 2414 2479 3251 3375 3694 3962 5343 5449 5556 5817 5968 6117 18593 18594 18598 18603 18604 18605 18606 18611 18612 18614 18615 18619 18620 18621 18623 18626 18628 18630 18632 18633 18634 18637 18638 18639 18640 18641 18643 18645 18646 18647 18651 18652 18654 18657 18658 18659 18662 18663 18664 18665 18667 18668 18670 18671 18672 18673 18674 18675 18676 
	}
	resources={
		oil=1#Fuel
		steel=1#Alloys
		chromium=1#Circuitry
		#credits=4
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			5343 = {
				naval_base = 3
			}
		}
		owner = DKJ
		add_core_of = DKJ
	}
	manpower = 1036481
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
