state={
	id=56
	name="STATE_56"
	provinces={
		116 252 416 1029 1305 1515 1602 1770 1821 2108 2124 2528 2753 2884 3062 4924 4998 5094 5101 5659 5889 6070 18507 18508 18512 18517 18518 18522 18525 18526 18528 18529 18530 18534 18536 18537 18538 18540 18542 18545 18546 18547 18550 18556 18562 18565 18566 18568 18572 18574 18576 18577 18580 18585 18586 18588 18590 18595 18597 18601 
	}
	resources={
		rubber=2#Doonium
		aluminium=3#Minerals
		steel=3#Alloys
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			5889 = {
				naval_base = 3
			}
		}
		owner = TCU
		add_core_of = TCU
	}
	manpower = 1492066
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
