
state={
	id=58
	name="STATE_58"
	provinces={
		178 241 449 471 507 554 591 1289 1841 2665 2951 3665 4330 4498 4574 4621 4751 5182 5468 5715 5745 5926 5957 6240 18328 18330 18338 18341 18343 18346 18353 18355 18356 18358 18368 18369 18372 18375 18382 18383 18384 18391 18393 18394 18398 18399 18400 18401 18405 18406 18408 18409 18410 18411 18412 18413 18414 18415 18416 18417 
	}
	resources={
		oil=2#Fuel
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			5957 = {
				naval_base = 3
			}
		}
		owner = CIS
		add_core_of = CIS
	}
	manpower = 960714
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
