state={
	id=6
	name="STATE_6"
	provinces={
		1945 2816 5771 12462 12470 12508 12533 12538 12542 12556 12560 12567 12591 12598 
	}
	resources={
		credits=3
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			12369= {
				naval_base = 3
			}
			2822= {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 1356043
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
