state={
	id=6
	name="STATE_6"
	provinces={
		1945 2816 5771 12462 12470 12508 12533 12538 12542 12556 12560 12567 12591 12598 
	}
	resources={
		#credits=150
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			industrial_complex =3 #Civilian Factories

			arms_factory = 5#Military Factories

			# dockyard = #Shipyard

			infrastructure = 5#Infrastructure

			air_base = 4#Small Spaceports



			12369= {
				naval_base = 3
			}
			2822= {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower = 1200020
	state_category = capital_sector
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
