
state={
	id=60
	name="STATE_60"
	provinces={
		397 938 961 1703 2745 3011 3253 3271 3516 3628 4179 4203 4249 4442 4528 4774 5107 5222 6088 6094 6165 17770 17774 17778 17784 17787 17791 17792 17802 17803 17813 17816 17817 17824 17832 17836 17839 17845 17852 17853 17855 17858 17862 17863 17867 17868 17871 17872 17875 17876 17878 17882 17883 17884 17885 17886 17887 17888 17889 17890 17891 17893 17896 17899 17900 
	}
	resources={
		steel=2#Alloys
		chromium=4#Circuitry
		#credits=1
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# #credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			3253 = {
				naval_base = 3
			}
		}
		owner = CIS
		add_core_of = CIS
	}
	manpower = 2134584
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
