
state={
	id=84
	name="STATE_84"
	provinces={
		75 396 454 1262 1313 1618 1909 2188 2379 2466 2979 3119 3160 3384 4260 4483 4863 5031 5202 5411 5592 5712 5860 7034 7039 7063 7073 7076 7077 7091 7099 7100 7117 7121 7135 7136 7137 7158 7159 7160 7169 7182 7183 7191 7206 7221 7231 7232 7254 7255 7283 7284 7285 7291 7307 7308 7314 7333 7340 7345 7358 7378 7414 7425 
	}
	resources={
		credits=4
	}
	history = {
		buildings = {

			# radar_station = #Tracking Station

			# credits_building = #Trading Hubs

			# minerals_refinery = #Mineral Refinery

			# synthetic_refinery = #Tibanna Refinery

			# anti_air_building = #Planetary Shields

			# industrial_complex = #Civilian Factories

			# arms_factory = #Military Factories

			# dockyard = #Shipyard

			# infrastructure = 1#Infrastructure

			# air_base = 1#Small Spaceports



			7135 = {
				naval_base = 3
			}
		}
		owner = CSA
		add_core_of = CSA
	}
	manpower = 1803116
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
