state={
	id=9
	name="STATE_9"
	provinces={
		146 483 686 758 947 1154 1156 1228 1414 1730 2269 2508 2519 2750 4434 4781 4835 4884 5633 5895 5932 13247 13252 13269 13281 13295 13304 13307 13326 13346 13347 13353 13371 13382 13392 13405 13414 13433 13438 13439 13445 13453 13454 13474 13475 13479 13480 13481 13498 13504 13518 13524 13531 13543 13557 13562 13569 13572 13573 13583 13600 13616 13617 
	}
	resources={
		chromium=1#Circuitry
		credits=1
	}
	history = {
		buildings = {
			# radar_station = #Tracking Station
			# credits_building = #Trading Hubs
			# minerals_refinery = #Mineral Refinery
			# synthetic_refinery = #Tibanna Refinery
			# anti_air_building = #Planetary Shields
			# industrial_complex = #Civilian Factories
			# arms_factory = #Military Factories
			# dockyard = #Shipyard
			# infrastructure = 1#Infrastructure
			# air_base = 1#Small Spaceports


			13252= {
				naval_base = 3
			}
		}
		owner = REP
		add_core_of = REP
	}
	manpower=1
	state_category = large_planet
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
