technologies = {
	
	@24 = 0
	@23 = 2
	@22 = 4
	@21 = 6
	@20 = 8
	@19 = 10
	@18 = 12
	@17 = 14
	@16 = 16
	@15 = 18
	@14 = 20
	
	infantry_weapons = {
	
		enable_equipments = {
			infantry_weapons
		}
		
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1		
		}		
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1		
		}
		path = { 
			leads_to_tech = 
			research_cost_coeff = 1		
		}		
		research_cost = 1.5
		start_year = 24
		folder = {
			name = clone_folder
			position = { x = @ }
		}
		
		categories = {
			clone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dc-15 = {
		research_cost = 2
		start_year = 12
		
		folder = {
			name = clone_folder
			position = { x =  y = @ }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			clone_tech
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	model_44 = {
		research_cost = 2
		start_year = 
		
		folder = {
			name = clone_folder
			position = { x =  y = @ }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			clone_tech
		}
	}
	
	