info face="Franklin Gothic Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=3
common lineHeight=19 base=15 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=4
page id=0 file="franklingothicblue_0.dds"
chars count=657
char id=32   x=626   y=360   width=12    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=33   x=376   y=360   width=13    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=34   x=943   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=35   x=968   y=60    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=36   x=252   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=37   x=944   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=38   x=548   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=39   x=334   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=40   x=799   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=41   x=751   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=42   x=728   y=210   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=43   x=312   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=44   x=1010  y=60    width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=45   x=687   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=46   x=432   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=47   x=352   y=120   width=19    height=29    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=48   x=126   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=49   x=372   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=50   x=392   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=51   x=412   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=52   x=210   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=53   x=231   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=54   x=432   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=55   x=452   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=56   x=294   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=57   x=472   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=58   x=292   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=59   x=390   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=60   x=785   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=61   x=340   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=62   x=823   y=210   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=63   x=842   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=64   x=916   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=65   x=814   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=66   x=240   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=67   x=220   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=68   x=336   y=90    width=20    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=69   x=918   y=210   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=70   x=625   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=71   x=357   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=72   x=200   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=73   x=586   y=360   width=13    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=74   x=170   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=75   x=180   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=76   x=481   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=77   x=242   y=60    width=21    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=78   x=140   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=79   x=399   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=80   x=120   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=81   x=420   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=82   x=100   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=83   x=80    y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=84   x=60    y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=85   x=40    y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=86   x=441   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=87   x=295   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=88   x=462   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=89   x=483   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=90   x=20    y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=91   x=150   y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=92   x=0     y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=93   x=30    y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=94   x=937   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=95   x=1000  y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=96   x=120   y=360   width=14    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=97   x=956   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=98   x=19    y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=99   x=38    y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=100  x=57    y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=101  x=900   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=102  x=639   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=103  x=880   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=104  x=76    y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=105  x=362   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=106  x=623   y=330   width=15    height=29    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=107  x=600   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=108  x=502   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=109  x=216   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=110  x=95    y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=111  x=540   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=112  x=114   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=113  x=133   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=114  x=447   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=115  x=190   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=116  x=607   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=117  x=209   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=118  x=228   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=119  x=154   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=120  x=463   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=121  x=247   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=122  x=661   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=123  x=575   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=124  x=404   y=360   width=13    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=125  x=559   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=126  x=240   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=160  x=613   y=360   width=12    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=161  x=306   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=162  x=266   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=163  x=672   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=164  x=693   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=165  x=714   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=166  x=278   y=360   width=13    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=167  x=140   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=168  x=543   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=169  x=824   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=170  x=34    y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=171  x=527   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=172  x=285   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=173  x=479   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=174  x=847   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=175  x=80    y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=176  x=463   y=330   width=15    height=29    xoffset=-3    yoffset=-5    xadvance=9     page=0  chnl=15
char id=177  x=0     y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=178  x=102   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=179  x=85    y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=180  x=60    y=360   width=14    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=181  x=304   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=182  x=756   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=183  x=488   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=2     page=0  chnl=15
char id=184  x=959   y=330   width=14    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=185  x=204   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=186  x=136   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=187  x=383   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=188  x=799   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=189  x=774   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=190  x=749   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=191  x=323   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=192  x=308   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=193  x=330   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=194  x=440   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=195  x=572   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=196  x=220   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=197  x=594   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=198  x=599   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=199  x=800   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=200  x=380   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=201  x=399   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=202  x=418   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=203  x=437   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=204  x=165   y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=205  x=367   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=206  x=68    y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=351   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=208  x=962   y=30    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=209  x=660   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=210  x=840   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=211  x=861   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=212  x=882   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=213  x=903   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=214  x=924   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=215  x=643   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=216  x=945   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=217  x=560   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=218  x=500   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=219  x=260   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=220  x=220   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=221  x=966   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=222  x=200   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=223  x=40    y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=224  x=456   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=225  x=475   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=226  x=494   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=227  x=513   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=228  x=532   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=229  x=709   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=230  x=449   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=231  x=551   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=232  x=592   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=233  x=552   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=234  x=460   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=235  x=100   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=236  x=989   y=330   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=237  x=1004  y=330   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=238  x=887   y=300   width=16    height=29    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=239  x=319   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=240  x=180   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=241  x=570   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=242  x=892   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=243  x=572   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=244  x=692   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=245  x=812   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=246  x=852   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=247  x=932   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=248  x=972   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=249  x=589   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=250  x=608   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=251  x=627   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=252  x=646   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=253  x=684   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=254  x=703   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=255  x=722   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=256  x=176   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=257  x=741   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=258  x=418   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=259  x=779   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=260  x=506   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=261  x=360   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=262  x=460   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=263  x=798   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=264  x=300   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=265  x=817   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=266  x=492   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=267  x=836   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=268  x=532   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=269  x=855   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=270  x=21    y=120   width=20    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=271  x=836   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=272  x=374   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=273  x=632   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=274  x=969   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=275  x=672   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=276  x=95    y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=277  x=712   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=278  x=114   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=279  x=752   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=280  x=133   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=281  x=792   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=282  x=152   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=283  x=832   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=284  x=84    y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=285  x=872   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=286  x=0     y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=287  x=912   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=288  x=105   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=289  x=952   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=290  x=126   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=291  x=992   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=292  x=0     y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=293  x=20    y=150   width=19    height=29    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=294  x=22    y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=295  x=60    y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=296  x=1007  y=270   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=297  x=1007  y=240   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=298  x=853   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=299  x=802   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=300  x=238   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=301  x=221   y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=302  x=135   y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=303  x=474   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=304  x=460   y=360   width=13    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=305  x=446   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=306  x=280   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=307  x=733   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=308  x=190   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=309  x=768   y=300   width=16    height=29    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=310  x=360   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=311  x=380   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=312  x=400   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=313  x=373   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=314  x=45    y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=315  x=337   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=316  x=250   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=317  x=445   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=318  x=17    y=330   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=319  x=517   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=320  x=735   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=321  x=580   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=322  x=815   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=323  x=620   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=324  x=209   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=325  x=360   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=326  x=247   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=327  x=260   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=328  x=266   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=329  x=504   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=330  x=960   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=331  x=304   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=332  x=525   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=333  x=920   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=334  x=567   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=335  x=560   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=336  x=609   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=337  x=480   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=338  x=347   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=339  x=699   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=340  x=340   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=341  x=719   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=342  x=180   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=343  x=671   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=344  x=880   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=345  x=955   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=346  x=780   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=347  x=323   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=348  x=760   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=349  x=361   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=350  x=772   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=351  x=380   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=352  x=732   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=353  x=418   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=354  x=612   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=355  x=655   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=356  x=140   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=357  x=247   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=358  x=160   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=359  x=415   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=360  x=240   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=361  x=437   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=362  x=440   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=363  x=475   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=364  x=900   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=365  x=494   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=366  x=500   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=367  x=513   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=368  x=512   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=369  x=532   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=370  x=652   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=371  x=551   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=372  x=217   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=373  x=198   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=374  x=63    y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=375  x=570   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=376  x=42    y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=377  x=320   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=378  x=697   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=379  x=940   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=380  x=679   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=381  x=740   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=382  x=589   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=383  x=287   y=330   width=15    height=29    xoffset=-2    yoffset=-5    xadvance=9     page=0  chnl=15
char id=402  x=300   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=506  x=132   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=507  x=589   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=508  x=474   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=509  x=674   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=510  x=42    y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=511  x=320   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=536  x=60    y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=537  x=608   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=538  x=400   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=539  x=703   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=710  x=921   y=300   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=711  x=989   y=300   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=713  x=847   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=728  x=911   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=729  x=600   y=360   width=12    height=29    xoffset=-2    yoffset=-5    xadvance=8     page=0  chnl=15
char id=730  x=90    y=360   width=14    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=731  x=75    y=360   width=14    height=29    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=732  x=938   y=300   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=733  x=1006  y=300   width=16    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=894  x=320   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=900  x=0     y=360   width=14    height=29    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=901  x=271   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=902  x=352   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=903  x=530   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=2     page=0  chnl=15
char id=904  x=264   y=60    width=21    height=29    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=905  x=732   y=30    width=22    height=29    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=906  x=51    y=330   width=16    height=29    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=908  x=870   y=30    width=22    height=29    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=910  x=120   y=30    width=23    height=29    xoffset=-8    yoffset=-5    xadvance=8     page=0  chnl=15
char id=911  x=525   y=30    width=22    height=29    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=912  x=591   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=913  x=792   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=914  x=820   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=915  x=607   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=916  x=528   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=917  x=646   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=918  x=300   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=919  x=600   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=920  x=770   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=921  x=558   y=360   width=13    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=922  x=540   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=923  x=0     y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=924  x=88    y=60    width=21    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=925  x=480   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=926  x=460   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=927  x=989   y=60    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=928  x=665   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=929  x=420   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=931  x=684   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=932  x=340   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=933  x=231   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=934  x=0     y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=935  x=210   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=936  x=617   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=937  x=660   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=938  x=863   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=939  x=189   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=940  x=168   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=941  x=1006  y=30    width=17    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=942  x=703   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=943  x=105   y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=944  x=722   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=945  x=147   y=120   width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=946  x=741   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=947  x=760   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=948  x=120   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=949  x=409   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=950  x=904   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=951  x=779   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=952  x=798   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=953  x=348   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=954  x=836   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=955  x=855   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=956  x=874   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=957  x=893   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=958  x=912   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=959  x=100   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=960  x=80    y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=961  x=520   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=962  x=988   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=963  x=640   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=964  x=571   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=965  x=0     y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=966  x=987   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=967  x=40    y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=968  x=484   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=969  x=594   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=970  x=335   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=971  x=19    y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=972  x=720   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=973  x=38    y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=974  x=571   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=1025 x=57    y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1026 x=819   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1027 x=715   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1028 x=798   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1029 x=840   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1030 x=544   y=360   width=13    height=29    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=1031 x=399   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=1032 x=751   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1033 x=399   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1034 x=424   y=0     width=24    height=29    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1035 x=777   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1036 x=860   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1038 x=920   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1039 x=76    y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1040 x=682   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1041 x=940   y=150   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1042 x=20    y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1043 x=283   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1044 x=550   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1045 x=95    y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1046 x=524   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1047 x=735   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1048 x=120   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1049 x=160   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1050 x=220   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1051 x=651   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1052 x=396   y=60    width=21    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1053 x=260   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1054 x=630   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1055 x=114   y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1056 x=280   y=180   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1057 x=320   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1058 x=380   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1059 x=580   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1060 x=704   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1061 x=588   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1062 x=546   y=90    width=20    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1063 x=980   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1064 x=920   y=0     width=23    height=29    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1065 x=373   y=0     width=25    height=29    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1066 x=456   y=30    width=22    height=29    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1067 x=778   y=30    width=22    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1068 x=133   y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1069 x=378   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1070 x=499   y=0     width=24    height=29    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1071 x=400   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1072 x=152   y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1073 x=209   y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1074 x=500   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1075 x=870   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1076 x=440   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1077 x=332   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1078 x=709   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1079 x=519   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1080 x=538   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1081 x=557   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1082 x=576   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1083 x=595   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1084 x=748   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=1085 x=614   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1086 x=292   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1087 x=633   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1088 x=652   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1089 x=671   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1090 x=391   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1091 x=690   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1092 x=462   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1093 x=319   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1094 x=272   y=120   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1095 x=355   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1096 x=479   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1097 x=848   y=0     width=23    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1098 x=620   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1099 x=21    y=90    width=20    height=29    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=1100 x=747   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1101 x=766   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1102 x=663   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1103 x=804   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1105 x=680   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1106 x=700   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1107 x=836   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1108 x=880   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1109 x=899   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1110 x=516   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=1111 x=879   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=1112 x=895   y=330   width=15    height=29    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=1113 x=880   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1114 x=502   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1115 x=480   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1116 x=975   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1118 x=994   y=210   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1119 x=0     y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1168 x=301   y=300   width=17    height=29    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1169 x=785   y=300   width=16    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=7808 x=269   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7809 x=616   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=7810 x=243   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7811 x=858   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=7812 x=165   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7813 x=726   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=7922 x=63    y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7923 x=152   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8211 x=171   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8212 x=336   y=30    width=23    height=29    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8213 x=312   y=30    width=23    height=29    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8215 x=960   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8216 x=264   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8217 x=418   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8218 x=236   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8219 x=222   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8220 x=927   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8221 x=1008  y=90    width=15    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8222 x=255   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8224 x=980   y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8225 x=1000  y=150   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8226 x=303   y=330   width=15    height=29    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8230 x=638   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=28    height=29    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=8242 x=15    y=360   width=14    height=29    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8243 x=427   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8249 x=208   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8250 x=180   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8252 x=535   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8254 x=84    y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8260 x=342   y=240   width=18    height=29    xoffset=-8    yoffset=-5    xadvance=1     page=0  chnl=15
char id=8308 x=553   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8319 x=495   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8355 x=361   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8356 x=105   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8359 x=57    y=0     width=26    height=29    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8364 x=147   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8453 x=549   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8467 x=972   y=300   width=16    height=29    xoffset=-3    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8470 x=191   y=0     width=25    height=29    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8482 x=288   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8486 x=755   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8494 x=200   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8539 x=724   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8540 x=574   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8541 x=624   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8542 x=649   y=0     width=24    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8592 x=84    y=0     width=26    height=29    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8593 x=119   y=330   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8594 x=111   y=0     width=26    height=29    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8595 x=153   y=330   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8596 x=321   y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8597 x=187   y=330   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8616 x=0     y=330   width=16    height=29    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8706 x=665   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8710 x=168   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8719 x=110   y=60    width=21    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8721 x=66    y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8722 x=420   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8725 x=760   y=240   width=18    height=29    xoffset=-8    yoffset=-5    xadvance=1     page=0  chnl=15
char id=8729 x=194   y=360   width=13    height=29    xoffset=-5    yoffset=-5    xadvance=2     page=0  chnl=15
char id=8730 x=440   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8734 x=189   y=90    width=20    height=29    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8735 x=44    y=60    width=21    height=29    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=8745 x=252   y=90    width=20    height=29    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8747 x=431   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8776 x=520   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8800 x=874   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8801 x=861   y=210   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8804 x=893   y=240   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8805 x=912   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8962 x=931   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8976 x=950   y=240   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8992 x=974   y=330   width=14    height=29    xoffset=-1    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8993 x=511   y=330   width=15    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9472 x=264   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9474 x=572   y=360   width=13    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9484 x=988   y=240   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9488 x=0     y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9492 x=19    y=270   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9496 x=38    y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9500 x=57    y=270   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9508 x=76    y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9516 x=240   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9524 x=192   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9532 x=144   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9552 x=168   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9553 x=819   y=300   width=16    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9554 x=171   y=270   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9555 x=640   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9556 x=660   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9557 x=228   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9558 x=680   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9559 x=700   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9560 x=285   y=270   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9561 x=720   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9562 x=740   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9563 x=342   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9564 x=760   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9565 x=780   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9566 x=399   y=270   width=18    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9567 x=800   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9568 x=820   y=180   width=19    height=29    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9569 x=456   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9570 x=840   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9571 x=860   y=180   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9572 x=96    y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9573 x=72    y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9574 x=48    y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9575 x=24    y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9576 x=0     y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9577 x=992   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9578 x=968   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9579 x=896   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9580 x=872   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9600 x=824   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9604 x=432   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9608 x=408   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9612 x=499   y=300   width=17    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9616 x=265   y=300   width=17    height=29    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=9617 x=686   y=30    width=22    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9618 x=384   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9619 x=360   y=30    width=23    height=29    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=9632 x=160   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9633 x=817   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9642 x=767   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=9643 x=783   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=9644 x=29    y=0     width=27    height=29    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9650 x=801   y=30    width=22    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9658 x=893   y=30    width=22    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9660 x=640   y=30    width=22    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9668 x=939   y=30    width=22    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9674 x=931   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=9675 x=950   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9679 x=969   y=270   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9688 x=280   y=210   width=19    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9689 x=273   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9702 x=831   y=330   width=15    height=29    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=9786 x=902   y=60    width=21    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9787 x=924   y=60    width=21    height=29    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9788 x=138   y=0     width=26    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=9792 x=380   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=9794 x=946   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=9824 x=420   y=210   width=19    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=9827 x=984   y=30    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=9829 x=315   y=90    width=20    height=29    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=9830 x=171   y=300   width=18    height=29    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=9834 x=190   y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=9835 x=286   y=60    width=21    height=29    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=64257 x=228   y=300   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=64258 x=627   y=270   width=18    height=29    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
kernings count=165
kerning first=1088 second=45  amount=1   
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1059 amount=1   
kerning first=1059 second=1035 amount=1   
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1058 second=1113 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=894 amount=-1  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1043 second=1113 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=1043 second=894 amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1038 second=1113 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=1038 second=1040 amount=-1  
kerning first=1036 second=1095 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1027 second=1113 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1102 amount=-1  
kerning first=1027 second=1095 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1093 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=1027 second=1089 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1027 second=1088 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=1027 second=1086 amount=-1  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1083 amount=-1  
kerning first=1027 second=1082 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1078 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=1027 second=1077 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=1027 second=1076 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1044 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
