info face="SF Distant Galaxy" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=3
common lineHeight=14 base=12 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sfdistantgalaxytextsmall_0.dds"
chars count=187
char id=32   x=735   y=75    width=12    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=33   x=623   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=34   x=170   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=35   x=218   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=36   x=239   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=37   x=218   y=0     width=23    height=24    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=38   x=973   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=39   x=567   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=40   x=408   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=41   x=520   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=42   x=187   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=43   x=204   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=44   x=707   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=45   x=221   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=46   x=581   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=47   x=837   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=48   x=176   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=49   x=238   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=50   x=220   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=51   x=242   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=52   x=264   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=53   x=286   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=54   x=308   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=55   x=863   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=56   x=352   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=57   x=374   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=58   x=693   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=59   x=679   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=60   x=488   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=61   x=927   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=62   x=472   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=63   x=741   y=50    width=19    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=64   x=761   y=50    width=19    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=65   x=794   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=66   x=550   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=67   x=386   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=68   x=594   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=69   x=176   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=70   x=680   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=71   x=638   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=72   x=660   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=73   x=456   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=74   x=819   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=75   x=682   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=76   x=302   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=77   x=288   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=78   x=330   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=79   x=704   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=80   x=726   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=81   x=357   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=82   x=380   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=83   x=344   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=84   x=748   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=85   x=770   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=86   x=472   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=87   x=140   y=0     width=26    height=24    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=88   x=518   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=89   x=792   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=90   x=814   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=91   x=424   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=92   x=873   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=93   x=440   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=94   x=801   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=95   x=34    y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=96   x=996   y=50    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=97   x=725   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=98   x=836   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=99   x=554   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=100  x=858   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=101  x=260   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=102  x=281   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=103  x=880   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=104  x=902   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=105  x=536   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=106  x=909   y=50    width=17    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=107  x=924   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=108  x=470   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=109  x=426   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=110  x=946   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=111  x=968   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=112  x=990   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=113  x=748   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=114  x=817   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=115  x=491   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=116  x=0     y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=117  x=22    y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=118  x=449   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=119  x=167   y=0     width=26    height=24    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=120  x=564   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=121  x=44    y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=122  x=66    y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=123  x=119   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=124  x=595   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=125  x=153   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=126  x=391   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=160  x=748   y=75    width=12    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=161  x=609   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=162  x=197   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=165  x=110   y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=168  x=945   y=50    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=169  x=721   y=50    width=19    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=173  x=962   y=50    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=174  x=701   y=50    width=19    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=176  x=552   y=75    width=14    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=177  x=0     y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=180  x=17    y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=182  x=132   y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=188  x=154   y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=189  x=311   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=190  x=194   y=0     width=23    height=24    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=191  x=512   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=192  x=541   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=193  x=334   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=194  x=242   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=195  x=771   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=196  x=840   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=197  x=495   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=198  x=112   y=0     width=27    height=24    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=200  x=575   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=201  x=638   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=202  x=449   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=203  x=428   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=204  x=255   y=75    width=16    height=24    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=205  x=357   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=206  x=891   y=50    width=17    height=24    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=374   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=209  x=885   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=210  x=907   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=211  x=929   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=212  x=951   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=213  x=995   y=0     width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=214  x=0     y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=215  x=979   y=50    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=216  x=702   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=217  x=22    y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=218  x=44    y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=219  x=66    y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=220  x=88    y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=221  x=110   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=224  x=679   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=225  x=656   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=226  x=633   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=227  x=610   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=228  x=587   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=229  x=403   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=230  x=84    y=0     width=27    height=24    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=232  x=365   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=233  x=407   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=234  x=323   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=235  x=533   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=236  x=68    y=75    width=16    height=24    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=237  x=85    y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=238  x=855   y=50    width=17    height=24    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=239  x=102   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=241  x=132   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=242  x=154   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=243  x=198   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=244  x=396   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=245  x=418   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=246  x=440   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=247  x=136   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=248  x=265   y=0     width=22    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=249  x=462   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=250  x=88    y=50    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=251  x=484   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=252  x=506   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=253  x=528   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=255  x=572   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=338  x=28    y=0     width=27    height=24    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=339  x=0     y=0     width=27    height=24    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=352  x=596   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=353  x=617   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=376  x=616   y=25    width=21    height=24    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=732  x=272   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8208 x=289   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8216 x=721   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8217 x=637   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8218 x=651   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8219 x=665   y=75    width=13    height=24    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8220 x=306   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8221 x=323   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8222 x=340   y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8226 x=504   y=75    width=15    height=24    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8230 x=659   y=50    width=20    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8240 x=56    y=0     width=27    height=24    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8482 x=781   y=50    width=19    height=24    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8722 x=51    y=75    width=16    height=24    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
kernings count=1842
kerning first=36  second=36  amount=-1  
kerning first=255 second=248 amount=-2  
kerning first=36  second=52  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=74  amount=-2  
kerning first=36  second=83  amount=-1  
kerning first=36  second=97  amount=-1  
kerning first=36  second=106 amount=-2  
kerning first=36  second=115 amount=-1  
kerning first=36  second=352 amount=-1  
kerning first=36  second=353 amount=-1  
kerning first=255 second=246 amount=-2  
kerning first=255 second=245 amount=-2  
kerning first=36  second=192 amount=-1  
kerning first=36  second=193 amount=-1  
kerning first=36  second=194 amount=-1  
kerning first=36  second=195 amount=-1  
kerning first=36  second=196 amount=-1  
kerning first=36  second=197 amount=-1  
kerning first=36  second=198 amount=-2  
kerning first=255 second=244 amount=-2  
kerning first=255 second=243 amount=-2  
kerning first=255 second=242 amount=-2  
kerning first=255 second=230 amount=-3  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=36  second=224 amount=-1  
kerning first=36  second=225 amount=-1  
kerning first=36  second=226 amount=-1  
kerning first=36  second=227 amount=-1  
kerning first=36  second=228 amount=-1  
kerning first=36  second=229 amount=-1  
kerning first=36  second=230 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=216 amount=-2  
kerning first=255 second=214 amount=-2  
kerning first=255 second=213 amount=-2  
kerning first=255 second=212 amount=-2  
kerning first=255 second=211 amount=-2  
kerning first=255 second=210 amount=-2  
kerning first=255 second=198 amount=-3  
kerning first=255 second=197 amount=-2  
kerning first=48  second=74  amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-1  
kerning first=255 second=193 amount=-2  
kerning first=48  second=106 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=162 amount=-2  
kerning first=255 second=339 amount=-1  
kerning first=48  second=120 amount=-2  
kerning first=48  second=121 amount=-1  
kerning first=48  second=376 amount=-1  
kerning first=255 second=353 amount=-2  
kerning first=255 second=338 amount=-1  
kerning first=255 second=352 amount=-2  
kerning first=255 second=115 amount=-2  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=48  second=198 amount=-1  
kerning first=48  second=221 amount=-1  
kerning first=255 second=106 amount=-2  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=83  amount=-2  
kerning first=255 second=81  amount=-1  
kerning first=48  second=230 amount=-1  
kerning first=48  second=253 amount=-1  
kerning first=48  second=255 amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=74  amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=50  second=376 amount=-1  
kerning first=50  second=221 amount=-1  
kerning first=50  second=253 amount=-1  
kerning first=50  second=255 amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=51  second=376 amount=-1  
kerning first=51  second=198 amount=-1  
kerning first=51  second=221 amount=-1  
kerning first=51  second=230 amount=-1  
kerning first=51  second=253 amount=-1  
kerning first=51  second=255 amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=57  amount=-1  
kerning first=255 second=56  amount=-1  
kerning first=255 second=54  amount=-1  
kerning first=255 second=52  amount=-2  
kerning first=255 second=49  amount=-1  
kerning first=255 second=48  amount=-1  
kerning first=255 second=38  amount=-1  
kerning first=255 second=36  amount=-2  
kerning first=253 second=248 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=253 second=244 amount=-2  
kerning first=253 second=243 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=253 second=230 amount=-3  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=53  second=74  amount=-1  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=216 amount=-2  
kerning first=253 second=214 amount=-2  
kerning first=253 second=213 amount=-2  
kerning first=253 second=212 amount=-2  
kerning first=53  second=106 amount=-1  
kerning first=253 second=211 amount=-2  
kerning first=253 second=210 amount=-2  
kerning first=253 second=198 amount=-3  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=253 second=162 amount=-2  
kerning first=253 second=339 amount=-1  
kerning first=253 second=353 amount=-2  
kerning first=253 second=338 amount=-1  
kerning first=53  second=198 amount=-1  
kerning first=253 second=352 amount=-2  
kerning first=253 second=115 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=106 amount=-2  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=53  second=230 amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=83  amount=-2  
kerning first=253 second=81  amount=-1  
kerning first=253 second=79  amount=-1  
kerning first=253 second=74  amount=-2  
kerning first=253 second=71  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=253 second=67  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=57  amount=-1  
kerning first=253 second=56  amount=-1  
kerning first=253 second=54  amount=-1  
kerning first=253 second=52  amount=-2  
kerning first=253 second=49  amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=253 second=48  amount=-1  
kerning first=253 second=38  amount=-1  
kerning first=253 second=36  amount=-2  
kerning first=252 second=230 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=198 amount=-1  
kerning first=252 second=197 amount=-1  
kerning first=252 second=196 amount=-1  
kerning first=54  second=198 amount=-1  
kerning first=252 second=195 amount=-1  
kerning first=252 second=194 amount=-1  
kerning first=252 second=193 amount=-1  
kerning first=252 second=192 amount=-1  
kerning first=252 second=106 amount=-2  
kerning first=252 second=74  amount=-2  
kerning first=251 second=230 amount=-1  
kerning first=54  second=230 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=55  second=36  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=67  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=55  second=83  amount=-2  
kerning first=251 second=224 amount=-1  
kerning first=251 second=198 amount=-1  
kerning first=251 second=197 amount=-1  
kerning first=251 second=196 amount=-1  
kerning first=251 second=195 amount=-1  
kerning first=251 second=194 amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=251 second=193 amount=-1  
kerning first=251 second=192 amount=-1  
kerning first=251 second=106 amount=-2  
kerning first=251 second=74  amount=-2  
kerning first=250 second=230 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=55  second=352 amount=-2  
kerning first=55  second=338 amount=-2  
kerning first=55  second=353 amount=-2  
kerning first=55  second=339 amount=-2  
kerning first=250 second=228 amount=-1  
kerning first=55  second=162 amount=-2  
kerning first=55  second=192 amount=-2  
kerning first=55  second=193 amount=-2  
kerning first=55  second=194 amount=-2  
kerning first=55  second=195 amount=-2  
kerning first=55  second=196 amount=-2  
kerning first=55  second=197 amount=-2  
kerning first=55  second=198 amount=-4  
kerning first=55  second=210 amount=-2  
kerning first=55  second=211 amount=-2  
kerning first=55  second=212 amount=-2  
kerning first=55  second=213 amount=-2  
kerning first=55  second=214 amount=-2  
kerning first=55  second=216 amount=-2  
kerning first=250 second=227 amount=-1  
kerning first=55  second=224 amount=-2  
kerning first=55  second=225 amount=-2  
kerning first=55  second=226 amount=-2  
kerning first=55  second=227 amount=-2  
kerning first=55  second=228 amount=-2  
kerning first=55  second=229 amount=-2  
kerning first=55  second=230 amount=-4  
kerning first=55  second=242 amount=-2  
kerning first=55  second=243 amount=-2  
kerning first=55  second=244 amount=-2  
kerning first=55  second=245 amount=-2  
kerning first=55  second=246 amount=-2  
kerning first=55  second=248 amount=-2  
kerning first=250 second=226 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=198 amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=250 second=197 amount=-1  
kerning first=250 second=196 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=56  second=376 amount=-1  
kerning first=56  second=198 amount=-1  
kerning first=56  second=221 amount=-1  
kerning first=56  second=230 amount=-1  
kerning first=56  second=253 amount=-1  
kerning first=56  second=255 amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=57  second=376 amount=-1  
kerning first=57  second=198 amount=-1  
kerning first=57  second=221 amount=-1  
kerning first=57  second=230 amount=-1  
kerning first=57  second=253 amount=-1  
kerning first=57  second=255 amount=-1  
kerning first=250 second=195 amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=250 second=194 amount=-1  
kerning first=250 second=193 amount=-1  
kerning first=250 second=192 amount=-1  
kerning first=250 second=106 amount=-2  
kerning first=250 second=74  amount=-2  
kerning first=249 second=230 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=249 second=228 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=249 second=198 amount=-1  
kerning first=249 second=197 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=249 second=196 amount=-1  
kerning first=249 second=195 amount=-1  
kerning first=249 second=194 amount=-1  
kerning first=249 second=193 amount=-1  
kerning first=249 second=192 amount=-1  
kerning first=249 second=106 amount=-2  
kerning first=249 second=74  amount=-2  
kerning first=248 second=230 amount=-1  
kerning first=248 second=198 amount=-1  
kerning first=248 second=106 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=248 second=74  amount=-1  
kerning first=246 second=255 amount=-2  
kerning first=246 second=253 amount=-2  
kerning first=246 second=230 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=246 second=224 amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=246 second=198 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=246 second=197 amount=-1  
kerning first=246 second=196 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=246 second=195 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=246 second=194 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=246 second=193 amount=-1  
kerning first=246 second=192 amount=-1  
kerning first=246 second=376 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=106 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-2  
kerning first=246 second=74  amount=-2  
kerning first=245 second=255 amount=-2  
kerning first=245 second=253 amount=-2  
kerning first=245 second=230 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=245 second=198 amount=-1  
kerning first=245 second=197 amount=-1  
kerning first=245 second=196 amount=-1  
kerning first=245 second=195 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=245 second=194 amount=-1  
kerning first=245 second=193 amount=-1  
kerning first=245 second=192 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=245 second=376 amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-2  
kerning first=245 second=106 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-2  
kerning first=245 second=74  amount=-2  
kerning first=244 second=255 amount=-2  
kerning first=244 second=253 amount=-2  
kerning first=244 second=230 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=70  second=36  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=198 amount=-1  
kerning first=244 second=197 amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=244 second=196 amount=-1  
kerning first=244 second=195 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=244 second=194 amount=-1  
kerning first=244 second=193 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=244 second=192 amount=-1  
kerning first=244 second=376 amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=244 second=106 amount=-2  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-2  
kerning first=244 second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=243 second=255 amount=-2  
kerning first=243 second=253 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=243 second=230 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=70  second=352 amount=-1  
kerning first=243 second=198 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=243 second=197 amount=-1  
kerning first=243 second=196 amount=-1  
kerning first=243 second=195 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=243 second=194 amount=-1  
kerning first=243 second=193 amount=-1  
kerning first=243 second=192 amount=-1  
kerning first=243 second=376 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-2  
kerning first=243 second=106 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-2  
kerning first=243 second=74  amount=-2  
kerning first=242 second=255 amount=-2  
kerning first=242 second=253 amount=-2  
kerning first=242 second=230 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-2  
kerning first=71  second=376 amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=71  second=253 amount=-2  
kerning first=71  second=255 amount=-2  
kerning first=75  second=49  amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=198 amount=-1  
kerning first=242 second=197 amount=-1  
kerning first=242 second=196 amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=242 second=195 amount=-1  
kerning first=242 second=194 amount=-1  
kerning first=242 second=193 amount=-1  
kerning first=242 second=192 amount=-1  
kerning first=242 second=376 amount=-2  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-2  
kerning first=242 second=106 amount=-2  
kerning first=242 second=89  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=242 second=88  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=242 second=74  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=229 second=255 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=252 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=246 amount=-1  
kerning first=229 second=245 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=229 second=244 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=229 second=243 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=229 second=242 amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=229 second=220 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=229 second=217 amount=-1  
kerning first=229 second=214 amount=-1  
kerning first=229 second=213 amount=-1  
kerning first=229 second=212 amount=-1  
kerning first=229 second=211 amount=-1  
kerning first=229 second=210 amount=-1  
kerning first=229 second=162 amount=-1  
kerning first=229 second=376 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=119 amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=229 second=49  amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=228 second=255 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=252 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=246 amount=-1  
kerning first=228 second=245 amount=-1  
kerning first=228 second=244 amount=-1  
kerning first=228 second=243 amount=-1  
kerning first=228 second=242 amount=-1  
kerning first=228 second=221 amount=-2  
kerning first=228 second=220 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=228 second=214 amount=-1  
kerning first=228 second=213 amount=-1  
kerning first=228 second=212 amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=228 second=211 amount=-1  
kerning first=228 second=210 amount=-1  
kerning first=228 second=162 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=228 second=376 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=228 second=121 amount=-2  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-1  
kerning first=228 second=49  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=227 second=255 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=252 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=80  second=36  amount=-1  
kerning first=227 second=246 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=83  amount=-1  
kerning first=227 second=245 amount=-1  
kerning first=227 second=244 amount=-1  
kerning first=227 second=243 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=227 second=242 amount=-1  
kerning first=227 second=221 amount=-2  
kerning first=227 second=220 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=352 amount=-1  
kerning first=80  second=353 amount=-1  
kerning first=80  second=376 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=221 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=81  second=376 amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=253 amount=-2  
kerning first=81  second=255 amount=-2  
kerning first=227 second=217 amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=227 second=214 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=227 second=213 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=352 amount=-1  
kerning first=82  second=353 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=227 second=212 amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=352 amount=-1  
kerning first=83  second=353 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-2  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=83  second=230 amount=-2  
kerning first=84  second=36  amount=-1  
kerning first=227 second=211 amount=-1  
kerning first=227 second=210 amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=227 second=162 amount=-1  
kerning first=227 second=376 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=119 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=227 second=118 amount=-2  
kerning first=227 second=116 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=84  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=227 second=49  amount=-1  
kerning first=226 second=255 amount=-2  
kerning first=84  second=352 amount=-1  
kerning first=226 second=253 amount=-2  
kerning first=84  second=353 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=226 second=249 amount=-1  
kerning first=226 second=246 amount=-1  
kerning first=226 second=245 amount=-1  
kerning first=226 second=244 amount=-1  
kerning first=226 second=243 amount=-1  
kerning first=226 second=242 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=226 second=221 amount=-2  
kerning first=226 second=220 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=214 amount=-1  
kerning first=226 second=213 amount=-1  
kerning first=226 second=212 amount=-1  
kerning first=226 second=211 amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=226 second=210 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=226 second=162 amount=-1  
kerning first=226 second=376 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=116 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=84  amount=-1  
kerning first=226 second=49  amount=-1  
kerning first=225 second=255 amount=-2  
kerning first=85  second=230 amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=225 second=253 amount=-2  
kerning first=225 second=252 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=225 second=246 amount=-1  
kerning first=225 second=245 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=225 second=244 amount=-1  
kerning first=225 second=243 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=225 second=242 amount=-1  
kerning first=225 second=221 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=225 second=220 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=352 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=214 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=225 second=213 amount=-1  
kerning first=225 second=212 amount=-1  
kerning first=225 second=211 amount=-1  
kerning first=225 second=210 amount=-1  
kerning first=225 second=162 amount=-1  
kerning first=225 second=376 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=225 second=116 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=87  second=36  amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-1  
kerning first=225 second=49  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=224 second=255 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=224 second=252 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=224 second=250 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=224 second=246 amount=-1  
kerning first=224 second=245 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=224 second=244 amount=-1  
kerning first=224 second=243 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=352 amount=-1  
kerning first=224 second=242 amount=-1  
kerning first=87  second=353 amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=220 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=224 second=219 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=214 amount=-1  
kerning first=224 second=213 amount=-1  
kerning first=224 second=212 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=224 second=211 amount=-1  
kerning first=224 second=210 amount=-1  
kerning first=224 second=162 amount=-1  
kerning first=224 second=376 amount=-2  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=224 second=116 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=338 amount=-2  
kerning first=88  second=339 amount=-2  
kerning first=88  second=162 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=89  second=36  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=224 second=87  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=224 second=49  amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=89  second=352 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=353 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=89  second=162 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=90  second=49  amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=97  second=49  amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=221 second=216 amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=221 second=210 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=97  second=376 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=162 amount=-2  
kerning first=221 second=339 amount=-1  
kerning first=221 second=353 amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=352 amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=83  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=98  second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=221 second=57  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=221 second=56  amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=221 second=52  amount=-2  
kerning first=221 second=49  amount=-1  
kerning first=221 second=48  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=36  amount=-2  
kerning first=98  second=198 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=106 amount=-2  
kerning first=220 second=74  amount=-2  
kerning first=219 second=230 amount=-1  
kerning first=100 second=74  amount=-2  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=376 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=100 second=198 amount=-1  
kerning first=100 second=221 amount=-1  
kerning first=219 second=106 amount=-2  
kerning first=219 second=74  amount=-2  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=102 second=36  amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=106 amount=-2  
kerning first=218 second=74  amount=-2  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=102 second=352 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=102 second=353 amount=-1  
kerning first=217 second=106 amount=-2  
kerning first=217 second=74  amount=-2  
kerning first=216 second=230 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-3  
kerning first=216 second=198 amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=214 second=255 amount=-2  
kerning first=214 second=253 amount=-2  
kerning first=214 second=230 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-3  
kerning first=214 second=228 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=376 amount=-2  
kerning first=214 second=121 amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=214 second=120 amount=-2  
kerning first=214 second=106 amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=74  amount=-2  
kerning first=213 second=255 amount=-2  
kerning first=213 second=253 amount=-2  
kerning first=213 second=230 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=213 second=228 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=213 second=226 amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=213 second=194 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=213 second=192 amount=-1  
kerning first=213 second=376 amount=-2  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-2  
kerning first=213 second=106 amount=-2  
kerning first=108 second=376 amount=-3  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=74  amount=-2  
kerning first=212 second=255 amount=-2  
kerning first=212 second=253 amount=-2  
kerning first=212 second=230 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=108 second=221 amount=-3  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=376 amount=-2  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-2  
kerning first=212 second=106 amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=74  amount=-2  
kerning first=211 second=255 amount=-2  
kerning first=211 second=253 amount=-2  
kerning first=211 second=230 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=211 second=226 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=376 amount=-2  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-2  
kerning first=211 second=106 amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=74  amount=-2  
kerning first=210 second=255 amount=-2  
kerning first=210 second=253 amount=-2  
kerning first=210 second=230 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=36  amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=210 second=198 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=352 amount=-1  
kerning first=112 second=353 amount=-1  
kerning first=112 second=376 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-2  
kerning first=112 second=221 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-2  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=113 second=376 amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=113 second=253 amount=-2  
kerning first=113 second=255 amount=-2  
kerning first=210 second=195 amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=352 amount=-1  
kerning first=114 second=353 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=115 second=36  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=115 second=52  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=74  amount=-2  
kerning first=115 second=83  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-2  
kerning first=115 second=352 amount=-1  
kerning first=115 second=353 amount=-1  
kerning first=115 second=192 amount=-1  
kerning first=115 second=193 amount=-1  
kerning first=115 second=194 amount=-1  
kerning first=115 second=195 amount=-1  
kerning first=115 second=196 amount=-1  
kerning first=115 second=197 amount=-1  
kerning first=115 second=198 amount=-2  
kerning first=115 second=224 amount=-1  
kerning first=115 second=225 amount=-1  
kerning first=115 second=226 amount=-1  
kerning first=115 second=227 amount=-1  
kerning first=115 second=228 amount=-1  
kerning first=115 second=229 amount=-1  
kerning first=115 second=230 amount=-2  
kerning first=116 second=36  amount=-1  
kerning first=210 second=376 amount=-2  
kerning first=210 second=121 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=210 second=120 amount=-2  
kerning first=210 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=210 second=74  amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=252 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=116 second=352 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=116 second=353 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=198 amount=-3  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-3  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=162 amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=117 second=74  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=117 second=198 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=352 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=118 second=353 amount=-1  
kerning first=196 second=162 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=252 amount=-1  
kerning first=119 second=36  amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=195 second=244 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=195 second=242 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=119 second=83  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=352 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=119 second=353 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=119 second=192 amount=-2  
kerning first=119 second=193 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=198 amount=-2  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=162 amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=195 second=49  amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=338 amount=-2  
kerning first=120 second=339 amount=-2  
kerning first=120 second=162 amount=-2  
kerning first=120 second=210 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=213 amount=-2  
kerning first=120 second=214 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=36  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=121 second=52  amount=-2  
kerning first=121 second=54  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=57  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=83  amount=-2  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=194 second=249 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=121 second=352 amount=-2  
kerning first=121 second=338 amount=-1  
kerning first=121 second=353 amount=-2  
kerning first=121 second=339 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=121 second=162 amount=-1  
kerning first=121 second=192 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=198 amount=-3  
kerning first=121 second=210 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=230 amount=-3  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=352 second=36  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=352 second=52  amount=-1  
kerning first=352 second=65  amount=-1  
kerning first=352 second=74  amount=-2  
kerning first=352 second=83  amount=-1  
kerning first=352 second=84  amount=-2  
kerning first=352 second=97  amount=-1  
kerning first=352 second=106 amount=-2  
kerning first=352 second=115 amount=-1  
kerning first=352 second=116 amount=-2  
kerning first=352 second=352 amount=-1  
kerning first=352 second=353 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=352 second=192 amount=-1  
kerning first=352 second=193 amount=-1  
kerning first=352 second=194 amount=-1  
kerning first=352 second=195 amount=-1  
kerning first=352 second=196 amount=-1  
kerning first=352 second=197 amount=-1  
kerning first=352 second=198 amount=-2  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=162 amount=-1  
kerning first=352 second=224 amount=-1  
kerning first=352 second=225 amount=-1  
kerning first=352 second=226 amount=-1  
kerning first=352 second=227 amount=-1  
kerning first=352 second=228 amount=-1  
kerning first=352 second=229 amount=-1  
kerning first=352 second=230 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=353 second=36  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=353 second=52  amount=-1  
kerning first=353 second=65  amount=-1  
kerning first=353 second=74  amount=-2  
kerning first=353 second=83  amount=-1  
kerning first=353 second=84  amount=-2  
kerning first=353 second=97  amount=-1  
kerning first=353 second=106 amount=-2  
kerning first=353 second=115 amount=-1  
kerning first=353 second=116 amount=-2  
kerning first=353 second=352 amount=-1  
kerning first=353 second=353 amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=353 second=192 amount=-1  
kerning first=353 second=193 amount=-1  
kerning first=353 second=194 amount=-1  
kerning first=353 second=195 amount=-1  
kerning first=353 second=196 amount=-1  
kerning first=353 second=197 amount=-1  
kerning first=353 second=198 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=353 second=224 amount=-1  
kerning first=353 second=225 amount=-1  
kerning first=353 second=226 amount=-1  
kerning first=353 second=227 amount=-1  
kerning first=353 second=228 amount=-1  
kerning first=353 second=229 amount=-1  
kerning first=353 second=230 amount=-2  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=376 second=36  amount=-2  
kerning first=376 second=38  amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=376 second=49  amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=376 second=52  amount=-2  
kerning first=376 second=54  amount=-1  
kerning first=376 second=56  amount=-1  
kerning first=376 second=57  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=83  amount=-2  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=106 amount=-2  
kerning first=376 second=111 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=115 amount=-2  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=376 second=352 amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=376 second=353 amount=-2  
kerning first=376 second=339 amount=-1  
kerning first=193 second=162 amount=-1  
kerning first=376 second=162 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=198 amount=-3  
kerning first=376 second=210 amount=-2  
kerning first=376 second=211 amount=-2  
kerning first=376 second=212 amount=-2  
kerning first=376 second=213 amount=-2  
kerning first=376 second=214 amount=-2  
kerning first=376 second=216 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-3  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=162 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=116 amount=-1  
