info face="Soloist Expanded" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=3
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="soloist12full_0.dds"
chars count=216
char id=32   x=174   y=176   width=12    height=21    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=33   x=296   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=34   x=419   y=110   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=35   x=315   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=36   x=438   y=110   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=37   x=284   y=0     width=22    height=21    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=38   x=40    y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=39   x=452   y=154   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=40   x=399   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=41   x=51    y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=42   x=15    y=176   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=43   x=450   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=44   x=0     y=176   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=45   x=232   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=46   x=30    y=176   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=47   x=274   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=48   x=420   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=49   x=184   y=154   width=15    height=21    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=50   x=60    y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=51   x=80    y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=52   x=126   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=53   x=168   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=54   x=189   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=55   x=57    y=132   width=18    height=21    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=56   x=231   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=57   x=273   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=58   x=216   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=59   x=280   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=60   x=166   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=61   x=34    y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=62   x=130   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=63   x=94    y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=64   x=189   y=0     width=23    height=21    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=65   x=273   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=66   x=294   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=67   x=100   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=68   x=0     y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=69   x=120   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=70   x=140   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=71   x=42    y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=72   x=22    y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=73   x=200   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=74   x=400   y=110   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=75   x=84    y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=76   x=346   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=77   x=261   y=0     width=22    height=21    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=78   x=374   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=79   x=352   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=80   x=126   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=81   x=242   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=82   x=330   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=83   x=147   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=84   x=160   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=85   x=189   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=86   x=231   y=44    width=20    height=21    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=87   x=165   y=0     width=23    height=21    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=88   x=252   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=89   x=273   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=90   x=180   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=91   x=292   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=92   x=496   y=88    width=15    height=21    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=93   x=256   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=94   x=378   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=95   x=238   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=96   x=45    y=176   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=97   x=441   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=98   x=462   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=99   x=200   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=100  x=0     y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=101  x=220   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=102  x=240   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=103  x=63    y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=104  x=132   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=105  x=168   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=106  x=38    y=132   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=107  x=147   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=108  x=220   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=109  x=307   y=0     width=22    height=21    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=110  x=462   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=111  x=264   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=112  x=252   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=113  x=286   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=114  x=308   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=115  x=315   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=116  x=320   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=117  x=357   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=118  x=378   y=66    width=20    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=119  x=237   y=0     width=23    height=21    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=120  x=420   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=121  x=340   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=122  x=360   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=123  x=495   y=110   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=124  x=344   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=125  x=148   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=126  x=84    y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=160  x=161   y=176   width=12    height=21    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=161  x=376   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=162  x=380   y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=163  x=21    y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=164  x=168   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=165  x=294   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=166  x=312   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=167  x=21    y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=168  x=102   y=154   width=16    height=21    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=169  x=392   y=154   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=170  x=382   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=171  x=119   y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=172  x=85    y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=173  x=75    y=176   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=174  x=60    y=176   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=175  x=76    y=132   width=17    height=21    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=176  x=105   y=176   width=13    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=177  x=112   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=178  x=497   y=154   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=179  x=248   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=180  x=407   y=154   width=14    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=181  x=198   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=182  x=462   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=183  x=437   y=154   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=184  x=422   y=154   width=14    height=21    xoffset=-6    yoffset=-5    xadvance=2     page=0  chnl=15
char id=185  x=119   y=176   width=13    height=21    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=186  x=467   y=132   width=16    height=21    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=187  x=17    y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=188  x=140   y=0     width=24    height=21    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=189  x=336   y=66    width=20    height=21    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=190  x=213   y=0     width=23    height=21    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=191  x=364   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=192  x=483   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=193  x=484   y=22    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=194  x=105   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=195  x=418   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=196  x=0     y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=197  x=483   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=198  x=0     y=0     width=28    height=21    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=199  x=356   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=200  x=336   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=201  x=376   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=202  x=396   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=203  x=416   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=204  x=136   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=205  x=152   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=206  x=416   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=207  x=184   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=208  x=176   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=209  x=154   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=210  x=88    y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=211  x=66    y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=212  x=44    y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=213  x=220   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=214  x=110   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=215  x=484   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=216  x=396   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=217  x=105   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=218  x=63    y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=219  x=210   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=220  x=252   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=221  x=168   y=88    width=20    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=222  x=147   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=223  x=441   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=224  x=294   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=225  x=210   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=226  x=42    y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=227  x=374   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=228  x=399   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=229  x=357   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=230  x=29    y=0     width=28    height=21    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=231  x=436   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=232  x=456   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=233  x=476   y=88    width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=234  x=0     y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=235  x=20    y=110   width=19    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=236  x=328   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=237  x=264   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=238  x=433   y=132   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=239  x=310   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=240  x=336   y=44    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=241  x=0     y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=242  x=484   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=243  x=462   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=244  x=440   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=245  x=396   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=246  x=352   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=247  x=19    y=132   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=248  x=330   y=0     width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=249  x=21    y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=250  x=42    y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=251  x=63    y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=252  x=84    y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=253  x=399   y=66    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=254  x=105   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=255  x=126   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=338  x=113   y=0     width=26    height=21    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=339  x=86    y=0     width=26    height=21    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=352  x=189   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=353  x=210   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=376  x=231   y=88    width=20    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=381  x=260   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=382  x=280   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=732  x=300   y=110   width=19    height=21    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8211 x=360   y=154   width=15    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8212 x=202   y=132   width=17    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8216 x=467   y=154   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8217 x=482   y=154   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8218 x=90    y=176   width=14    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8220 x=476   y=110   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8221 x=0     y=132   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8222 x=457   y=110   width=18    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8224 x=68    y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8225 x=0     y=154   width=16    height=21    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=8226 x=418   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8230 x=440   y=22    width=21    height=21    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8240 x=58    y=0     width=27    height=21    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=8249 x=133   y=176   width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8250 x=147   y=176   width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8364 x=315   y=88    width=20    height=21    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8482 x=328   y=132   width=17    height=21    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
kernings count=596
kerning first=122 second=122 amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=96  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=94  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=50  amount=-1  
kerning first=122 second=42  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=37  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=95  amount=-2  
kerning first=121 second=94  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=37  second=49  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=121 second=60  amount=-1  
kerning first=121 second=57  amount=-1  
kerning first=37  second=90  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=53  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=37  second=121 amount=-2  
kerning first=37  second=122 amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=39  second=53  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=94  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=119 second=94  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=53  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=94  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=53  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=95  amount=-2  
kerning first=116 second=94  amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=116 second=65  amount=-1  
kerning first=42  second=53  amount=-1  
kerning first=116 second=53  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=42  second=83  amount=-1  
kerning first=42  second=94  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=94  amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=115 second=83  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=53  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=96  amount=-2  
kerning first=43  second=88  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=114 second=42  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=114 second=37  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=113 second=96  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=90  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=113 second=42  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=96  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=94  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=62  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=112 second=53  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=96  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=111 second=62  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=96  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=108 second=92  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=90  amount=-1  
kerning first=108 second=90  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=122 amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=47  second=47  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=50  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=108 second=37  amount=-2  
kerning first=108 second=34  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=94  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=96  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=62  amount=-1  
kerning first=98  second=96  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=96  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=48  second=96  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=50  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=50  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=50  second=42  amount=-1  
kerning first=96  second=115 amount=-1  
kerning first=96  second=83  amount=-1  
kerning first=96  second=53  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=95  second=122 amount=-1  
kerning first=95  second=121 amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=116 amount=-2  
kerning first=95  second=90  amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=87  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=90  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=50  second=96  amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=55  amount=-1  
kerning first=95  second=52  amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=95  second=50  amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=50  second=121 amount=-2  
kerning first=50  second=122 amount=-1  
kerning first=95  second=49  amount=-1  
kerning first=94  second=121 amount=-2  
kerning first=94  second=119 amount=-1  
kerning first=94  second=118 amount=-1  
kerning first=94  second=116 amount=-1  
kerning first=94  second=96  amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=87  amount=-1  
kerning first=94  second=86  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=94  second=57  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=50  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=37  amount=-1  
kerning first=94  second=34  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=90  second=96  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=53  second=74  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=53  second=115 amount=-1  
kerning first=90  second=42  amount=-1  
kerning first=90  second=39  amount=-1  
kerning first=90  second=37  amount=-1  
kerning first=90  second=34  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-2  
kerning first=89  second=94  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=53  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=94  amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=94  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=53  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=53  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=56  second=96  amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=94  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=115 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=60  second=54  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=60  second=60  amount=-1  
kerning first=60  second=71  amount=-1  
kerning first=60  second=79  amount=-1  
kerning first=60  second=81  amount=-1  
kerning first=60  second=103 amount=-1  
kerning first=60  second=111 amount=-1  
kerning first=60  second=113 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=96  amount=-2  
kerning first=82  second=92  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=50  amount=-1  
kerning first=62  second=62  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=37  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=96  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-1  
kerning first=62  second=121 amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=63  second=53  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=63  second=83  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=96  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=94  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=63  second=94  amount=-1  
kerning first=63  second=95  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=63  second=115 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=62  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=96  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=62  amount=-1  
kerning first=76  second=122 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=96  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=90  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=37  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=50  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=37  amount=-2  
kerning first=65  second=55  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=68  second=96  amount=-1  
kerning first=66  second=96  amount=-1  
