info face="Soloist Expanded" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="soloist_0.dds"
chars count=209
char id=32   x=273   y=192   width=10    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=364   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=146   y=144   width=19    height=23    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=35   x=309   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=36   x=166   y=144   width=19    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=323   y=0     width=25    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=38   x=370   y=120   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=39   x=45    y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=90    y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=108   y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=150   y=192   width=13    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=43   x=283   y=168   width=16    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=0     y=192   width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=460   y=168   width=15    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=476   y=168   width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=493   y=24    width=18    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=92    y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=49   x=90    y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=105   y=144   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=51   x=307   y=120   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=198   y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=53   x=207   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=54   x=220   y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=55   x=186   y=144   width=19    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=276   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=57   x=264   y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=58   x=105   y=192   width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=120   y=192   width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=437   y=144   width=17    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=61   x=249   y=168   width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=62   x=323   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=63   x=285   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=216   y=0     width=26    height=23    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=65   x=460   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=66   x=483   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=67   x=475   y=120   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=68   x=23    y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=454   y=96    width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=84    y=144   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=0     y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=72   x=48    y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=380   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=206   y=144   width=19    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=75   x=161   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=342   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=349   y=0     width=25    height=23    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=78   x=72    y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=79   x=207   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=80   x=230   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=81   x=120   y=24    width=23    height=23    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=82   x=144   y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=83   x=253   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=84   x=286   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=85   x=299   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=86   x=322   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=87   x=189   y=0     width=26    height=23    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=88   x=345   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=368   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=90   x=349   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=91   x=491   y=144   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=396   y=168   width=15    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=18    y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=483   y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=95   x=380   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=96   x=164   y=192   width=13    height=23    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=97   x=46    y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=98   x=69    y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=99   x=454   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=100  x=115   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=101  x=366   y=96    width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=102  x=0     y=144   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=103  x=410   y=96    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=104  x=168   y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=105  x=332   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=126   y=144   width=19    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=107  x=230   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=108  x=418   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=109  x=297   y=0     width=25    height=23    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=110  x=400   y=0     width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=111  x=253   y=96    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=112  x=276   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=113  x=472   y=0     width=23    height=23    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=114  x=0     y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=115  x=299   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=116  x=391   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=117  x=240   y=24    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=118  x=263   y=24    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=119  x=270   y=0     width=26    height=23    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=120  x=286   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=121  x=322   y=96    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=122  x=63    y=144   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=123  x=473   y=144   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=412   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=54    y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=332   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=127  x=284   y=192   width=10    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=160  x=262   y=192   width=10    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=316   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=42    y=144   width=20    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=163  x=344   y=96    width=21    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=164  x=355   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=165  x=378   y=24    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=166  x=444   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=401   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=168  x=455   y=144   width=17    height=23    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=178   y=192   width=13    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=170  x=300   y=168   width=15    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=72    y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=172  x=266   y=168   width=16    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=173  x=491   y=168   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=220   y=192   width=13    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=175  x=361   y=144   width=18    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=176  x=234   y=192   width=13    height=23    xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=177  x=0     y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=178  x=15    y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=179  x=30    y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=180  x=248   y=192   width=13    height=23    xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=181  x=424   y=0     width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=182  x=447   y=24    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=183  x=498   y=96    width=13    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=192   y=192   width=13    height=23    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=185  x=206   y=192   width=13    height=23    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=186  x=198   y=168   width=16    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=215   y=168   width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=188  x=161   y=0     width=27    height=23    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=189  x=176   y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=190  x=243   y=0     width=26    height=23    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=191  x=304   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=192  x=470   y=24    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=0     y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=322   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=24    y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=196  x=23    y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=197  x=46    y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=0     y=0     width=32    height=23    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=199  x=328   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=200  x=22    y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=476   y=96    width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=432   y=96    width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=44    y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=348   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=428   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=126   y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=144   y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=448   y=0     width=23    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=209  x=216   y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=69    y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=211  x=115   y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=212  x=138   y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=213  x=161   y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=214  x=184   y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=215  x=232   y=168   width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=230   y=48    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=217  x=253   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=299   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=345   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=368   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=221  x=388   y=96    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=391   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=223  x=414   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=224  x=437   y=48    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=225  x=0     y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=226  x=46    y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=227  x=192   y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=228  x=69    y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=229  x=92    y=72    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=230  x=33    y=0     width=32    height=23    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=231  x=21    y=144   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=232  x=154   y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=233  x=132   y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=234  x=110   y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=235  x=88    y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=236  x=496   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=496   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=36    y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=239  x=180   y=168   width=17    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=66    y=120   width=21    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=241  x=96    y=24    width=23    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=242  x=115   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=243  x=138   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=244  x=184   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=245  x=276   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=246  x=424   y=24    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=247  x=266   y=144   width=18    height=23    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=248  x=391   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=249  x=414   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=250  x=437   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=251  x=460   y=72    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=252  x=0     y=96    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=253  x=23    y=96    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=254  x=92    y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=255  x=138   y=96    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=338  x=130   y=0     width=30    height=23    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=339  x=99    y=0     width=30    height=23    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=352  x=161   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=353  x=184   y=96    width=22    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=376  x=242   y=120   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=381  x=412   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=382  x=433   y=120   width=20    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8216 x=135   y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=60    y=192   width=14    height=23    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=75    y=192   width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=226   y=144   width=19    height=23    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8221 x=246   y=144   width=19    height=23    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8222 x=399   y=144   width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8226 x=207   y=96    width=22    height=23    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8230 x=375   y=0     width=24    height=23    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8240 x=66    y=0     width=32    height=23    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=8482 x=162   y=168   width=17    height=23    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
kernings count=890
kerning first=126 second=121 amount=-1  
kerning first=34  second=53  amount=-2  
kerning first=122 second=122 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=122 second=119 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=34  second=83  amount=-2  
kerning first=34  second=94  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=122 second=96  amount=-2  
kerning first=122 second=92  amount=-1  
kerning first=34  second=106 amount=-2  
kerning first=122 second=90  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=60  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=50  amount=-1  
kerning first=122 second=42  amount=-2  
kerning first=122 second=39  amount=-1  
kerning first=122 second=37  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=95  amount=-3  
kerning first=37  second=49  amount=-1  
kerning first=121 second=94  amount=-2  
kerning first=37  second=55  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=121 second=83  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=37  second=84  amount=-3  
kerning first=37  second=86  amount=-2  
kerning first=37  second=87  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=37  second=90  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=60  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=37  second=116 amount=-3  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-2  
kerning first=121 second=57  amount=-1  
kerning first=37  second=121 amount=-3  
kerning first=37  second=122 amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=53  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=39  second=44  amount=-2  
kerning first=121 second=43  amount=-1  
kerning first=39  second=53  amount=-2  
kerning first=121 second=40  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=39  second=83  amount=-2  
kerning first=39  second=94  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=120 second=67  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=95  amount=-2  
kerning first=119 second=94  amount=-2  
kerning first=119 second=83  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=41  second=120 amount=-1  
kerning first=41  second=121 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=42  second=53  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=71  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=119 second=60  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=119 second=54  amount=-1  
kerning first=119 second=53  amount=-1  
kerning first=42  second=83  amount=-2  
kerning first=42  second=94  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=42  second=106 amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=42  second=115 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=95  amount=-2  
kerning first=43  second=65  amount=-1  
kerning first=118 second=94  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=43  second=94  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=121 amount=-2  
kerning first=118 second=60  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=118 second=54  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=118 second=53  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=43  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=117 second=94  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=44  second=90  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=44  second=116 amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=121 amount=-3  
kerning first=44  second=122 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=95  amount=-3  
kerning first=116 second=94  amount=-2  
kerning first=116 second=83  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=60  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=116 second=53  amount=-2  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=94  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=115 second=115 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=115 second=95  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=115 second=94  amount=-1  
kerning first=115 second=83  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=60  amount=-1  
kerning first=115 second=53  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=115 second=47  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=90  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=114 second=121 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=46  second=122 amount=-1  
kerning first=114 second=119 amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=114 second=96  amount=-3  
kerning first=47  second=65  amount=-2  
kerning first=114 second=92  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=94  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=47  second=106 amount=-2  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=114 second=87  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=60  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=114 second=42  amount=-2  
kerning first=114 second=39  amount=-2  
kerning first=48  second=62  amount=-1  
kerning first=114 second=37  amount=-2  
kerning first=114 second=34  amount=-2  
kerning first=113 second=122 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=96  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=48  second=96  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=50  amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=113 second=37  amount=-1  
kerning first=50  second=39  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=50  second=42  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=96  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=112 second=94  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=50  second=84  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=50  second=90  amount=-1  
kerning first=50  second=92  amount=-2  
kerning first=50  second=96  amount=-2  
kerning first=112 second=62  amount=-1  
kerning first=112 second=53  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=50  second=116 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=50  second=118 amount=-2  
kerning first=50  second=119 amount=-2  
kerning first=50  second=121 amount=-2  
kerning first=50  second=122 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=96  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=94  amount=-1  
kerning first=51  second=62  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=62  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=96  amount=-1  
kerning first=108 second=92  amount=-2  
kerning first=108 second=90  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-2  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=60  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=108 second=50  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=53  second=60  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=108 second=37  amount=-3  
kerning first=53  second=74  amount=-1  
kerning first=108 second=34  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=53  second=115 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=107 second=43  amount=-1  
kerning first=55  second=53  amount=-2  
kerning first=107 second=38  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=102 second=95  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=102 second=94  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=55  second=83  amount=-2  
kerning first=55  second=94  amount=-2  
kerning first=55  second=95  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=96  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=100 second=94  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=62  amount=-1  
kerning first=56  second=62  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=42  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=96  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=62  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=56  second=96  amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=113 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=97  second=96  amount=-1  
kerning first=97  second=92  amount=-2  
kerning first=97  second=90  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=60  second=38  amount=-1  
kerning first=60  second=48  amount=-1  
kerning first=60  second=54  amount=-1  
kerning first=60  second=56  amount=-1  
kerning first=60  second=57  amount=-1  
kerning first=60  second=60  amount=-1  
kerning first=60  second=71  amount=-1  
kerning first=60  second=79  amount=-1  
kerning first=60  second=81  amount=-1  
kerning first=60  second=103 amount=-1  
kerning first=60  second=111 amount=-1  
kerning first=60  second=113 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=50  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=62  second=50  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=62  second=53  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=62  second=62  amount=-2  
kerning first=62  second=65  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=94  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=96  second=115 amount=-2  
kerning first=62  second=115 amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=121 amount=-2  
kerning first=62  second=122 amount=-1  
kerning first=96  second=113 amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=96  second=111 amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=96  second=103 amount=-1  
kerning first=63  second=53  amount=-2  
kerning first=96  second=83  amount=-2  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=96  second=79  amount=-1  
kerning first=96  second=71  amount=-1  
kerning first=63  second=83  amount=-2  
kerning first=96  second=53  amount=-2  
kerning first=95  second=122 amount=-1  
kerning first=95  second=121 amount=-3  
kerning first=63  second=88  amount=-1  
kerning first=95  second=119 amount=-2  
kerning first=63  second=94  amount=-1  
kerning first=63  second=95  amount=-2  
kerning first=63  second=97  amount=-1  
kerning first=63  second=106 amount=-2  
kerning first=95  second=118 amount=-2  
kerning first=95  second=117 amount=-1  
kerning first=63  second=115 amount=-2  
kerning first=95  second=116 amount=-3  
kerning first=95  second=113 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=121 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=90  amount=-1  
kerning first=95  second=89  amount=-3  
kerning first=95  second=87  amount=-2  
kerning first=95  second=86  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=81  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=52  amount=-1  
kerning first=95  second=50  amount=-1  
kerning first=95  second=49  amount=-1  
kerning first=94  second=122 amount=-1  
kerning first=94  second=121 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=94  second=119 amount=-2  
kerning first=65  second=37  amount=-1  
kerning first=94  second=118 amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=94  second=117 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=94  second=116 amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=94  second=113 amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=94  second=111 amount=-1  
kerning first=94  second=103 amount=-1  
kerning first=94  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=94  second=96  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=96  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=-1  
kerning first=94  second=92  amount=-2  
kerning first=94  second=90  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=87  amount=-2  
kerning first=94  second=86  amount=-2  
kerning first=94  second=84  amount=-2  
kerning first=94  second=81  amount=-1  
kerning first=94  second=79  amount=-1  
kerning first=94  second=71  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=94  second=57  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=66  second=62  amount=-1  
kerning first=94  second=54  amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=50  amount=-1  
kerning first=94  second=49  amount=-1  
kerning first=94  second=45  amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=94  second=42  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=37  amount=-1  
kerning first=94  second=34  amount=-1  
kerning first=92  second=122 amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=117 amount=-1  
kerning first=92  second=116 amount=-2  
kerning first=92  second=113 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=90  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=38  amount=-1  
kerning first=68  second=62  amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=96  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=68  second=96  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=90  second=42  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=90  second=39  amount=-1  
kerning first=90  second=37  amount=-1  
kerning first=90  second=34  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-3  
kerning first=89  second=94  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=53  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=94  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=37  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=87  second=95  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=87  second=94  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=50  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=60  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=53  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=96  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=95  amount=-2  
kerning first=79  second=42  amount=-1  
kerning first=86  second=94  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=79  second=62  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=53  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=79  second=94  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=96  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=84  second=94  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=80  second=53  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=80  second=62  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=53  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=80  second=94  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=96  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=81  second=37  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=50  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=81  second=96  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=81  second=122 amount=-1  
kerning first=82  second=34  amount=-2  
kerning first=82  second=37  amount=-2  
kerning first=82  second=39  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=42  amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=49  amount=-1  
kerning first=82  second=50  amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=96  amount=-3  
kerning first=82  second=55  amount=-1  
kerning first=82  second=92  amount=-2  
kerning first=82  second=57  amount=-1  
kerning first=82  second=60  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-2  
