
add_namespace = anaxes_catastrophe

news_event = { #Anaxes go boom
	id = anaxes_catastrophe.1
	title = anaxes_catastrophe.1.t
	desc = anaxes_catastrophe.1.d
	picture = GFX_news_event_anaxes_destruction

	trigger = {
		owns_state = 3
		date > 985.1.1
	}
	major = yes
	fire_only_once = yes
	immediate = {
		set_global_flag = Anaxes_destroyed_flag
		goto_province = 1088
        hidden_effect = {
          UTI = {
			transfer_state = 3
			transfer_state = 135
			transfer_state = 136
			transfer_state = 137
			transfer_state = 138
			}
		set_victory_points = {
			province = 12191
			value = 0
		}
		set_victory_points = {
			province = 1544
			value = 0
		}
		set_victory_points = {
			province = 12277
			value = 0
		}
		set_victory_points = {
			province = 4699
			value = 0
		}
		set_victory_points = {
			province = 12389
			value = 0
		}
		set_victory_points = {
			province = 12342
			value = 0
		}
		3 = {
			set_state_name = " "
		}
		135 = {
			set_state_name = " "
		}
		136 = {
			set_state_name = " "
		}
		137 = {
			set_state_name = " "
		}
		138 = {
			set_state_name = " "
		}
        }
	}
	option = {
		name = anaxes_catastrophe.1.a
	}

}