###########################
# Republic Events
###########################

add_namespace = republic


country_event = { #The State of the Galaxy 
	id = republic.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event republic.1"}
	title = republic.1.t
	desc = republic.1.d
	picture = GFX_report_event_rep_senate
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = { #The Republic will endure ! 
		name = republic.1.a
		ai_chance = { 
			factor = 25	
		}
	}
}

country_event = { #Palpatine's Ritual 
	id = republic.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event republic.1"}
	title = republic.2.t
	desc = republic.2.d
	picture = GFX_report_event_darkside
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = { #I will win! 
		name = republic.2.a
		ai_chance = { 
			factor = 50	
		}
		
	}

	option = { #I submit! 
		name = republic.2.b
		ai_chance = { 
			factor = 50	
		}
		
	}
}