REP = {
	color = rgb { 232 12 0 }
	color_ui = rgb { 232 12 0 }
}
CIS = {
	color = rgb { 10 89 247 }
	color_ui = rgb { 10 89 247 }
}
MAN = {
	color = rgb { 212 109 205 }
	color_ui = rgb { 212 109 205 }
}
HTT = {
	color = rgb { 69 155 52 }
	color_ui = rgb { 69 155 52 }
}
TCU = {
	color = rgb { 219 201 52 }
	color_ui = rgb { 219 201 52 }
}
TDF = {
	color = rgb { 71 128 131 }
	color_ui = rgb { 71 128 131 }
}
CHS = {
	color = rgb { 58 213 254 }
	color_ui = rgb { 58 213 254 }
}
DKJ = {
	color = rgb { 119 155 52 }
	color_ui = rgb { 119 155 52 }
}
BKJ = {
	color = rgb { 9 204 6 }
	color_ui = rgb { 9 204 6 }
}
GKJ = {
	color = rgb { 56 201 117 }
	color_ui = rgb { 56 201 117 }
}
QKJ = {
	color = rgb { 32 74 24 }
	color_ui = rgb { 32 74 24 }
}
NOB = {
	color = rgb { 152 5 237 }
	color_ui = rgb { 152 5 237 }
}
ZGY = {
	color = rgb { 224 166 4 }
	color_ui = rgb { 224 166 4 }
}
KAS = {
	color = rgb { 153 209 13 }
	color_ui = rgb { 153 209 13 }
}
TOY = {
	color = rgb { 52 207 235 }
	color_ui = rgb { 52 207 235 }
}