UTI = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
REP = {
	color = rgb { 232 12 0 }
	color_ui = rgb { 232 12 0 }
}
CIS = {
	color = rgb { 10 89 247 }
	color_ui = rgb { 10 89 247 }
}
MAN = {
	color = rgb { 212 109 205 }
	color_ui = rgb { 212 109 205 }
}
HTT = {
	color = rgb { 69 155 52 }
	color_ui = rgb { 69 155 52 }
}
TCU = {
	color = rgb { 219 201 52 }
	color_ui = rgb { 219 201 52 }
}
TDF = {
	color = rgb { 71 128 131 }
	color_ui = rgb { 71 128 131 }
}
CHS = {
	color = rgb { 58 213 254 }
	color_ui = rgb { 58 213 254 }
}
DKJ = {
	color = rgb { 119 155 52 }
	color_ui = rgb { 119 155 52 }
}
BKJ = {
	color = rgb { 9 204 6 }
	color_ui = rgb { 9 204 6 }
}
GKJ = {
	color = rgb { 56 201 117 }
	color_ui = rgb { 56 201 117 }
}
QKJ = {
	color = rgb { 32 74 24 }
	color_ui = rgb { 32 74 24 }
}
NOB = {
	color = rgb { 152 5 237 }
	color_ui = rgb { 152 5 237 }
}
ZGY = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 }
}
KAS = {
	color = rgb { 153 209 13 }
	color_ui = rgb { 153 209 13 }
}
TOY = {
	color = rgb { 52 207 235 }
	color_ui = rgb { 52 207 235 }
}
ORC = {
	color = rgb { 52 207 235 }
	color_ui = rgb { 52 207 235 }
}
BLS = {
	color = rgb { 238 232 170 }
	color_ui = rgb { 238 232 170 }
}
CSA = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}
DWA = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}
EOT = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }	
}
GNG = {
	color = rgb { 0 255 0 }
	color_ui = rgb {0 255 0 }
}
LKR = {
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}
MNC = {
	color = rgb { 127 255 212 }
	color_ui = rgb { 127 255 212 }
}
OHN = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
OND = {
	color = rgb {165 42 42 }
	color_ui = rgb { 165 42 42 }
}
RNB = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
SCC = {
	color = rgb { 255 222 173 }
	color = rgb { 255 222 173 }
}
SHA = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
VNG = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
YIN = {
	color = rgb { 173 255 47 }
	color_ui = rgb { 173 255 47 }
}
ZAN = {
	color = rgb {255 140 0 }
	color_ui = rgb { 255 140 0 }
}