TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
REP = {
	color = rgb { 232 12 0 }
	color_ui = rgb { 232 12 0 }
}
CIS = {
	color = rgb { 58 152 224 }
	color_ui = rgb { 58 152 224 }
}
MAN = {
	color = rgb { 212 109 205 }
	color_ui = rgb { 212 109 205 }
}
HTT = {
	color = rgb { 69 155 52 }
	color_ui = rgb { 69 155 52 }
}
TCU = {
	color = rgb { 219 201 52 }
	color_ui = rgb { 219 201 52 }
}
TDF = {
	color = rgb { 71 128 131 }
	color_ui = rgb { 71 128 131 }
}
CHS = {
	color = rgb { 58 213 254 }
	color_ui = rgb { 58 213 254 }
}