##### Division Templates #####                ####How Units are Built 
##### Bespin #####
division_template = {
	name = "Bespin Security Forces"		
	is_locked = yes
	#
	regiments = {
		bespin_guard = { x = 0 y = 0 }
		bespin_guard = { x = 0 y = 1 }
		bespin_guard = { x = 0 y = 2 }
	}
	support = {
		cloud_car_pilot = { x = 0 y = 0 } 	# Engineers 
	}
}

#### OOB ####       #Named Units 
units = {
	######### ########
	
	# 
	division= {	# ""
		name = { "Cloud City Detachment" 
		location = 
		division_template = "Bespin Security Forces" 	# 
		start_experience_factor = 0.1
	}
	division= {	
		name = "Tibannopolis Detachment"
		location = 
		division_template = "Bespin Security Forces"
		start_experience_factor = 0.1
	}
}




### Air Wings
air_wings = {
	1 = { 											#				 
		### ###
		BES_fighter_equipment_1 = { owner = "BES" amount = 30  }			
	}
	
	2 = {															# 
		###  ###
		BES_fighter_equipment_1 = { owner = "BES" amount = 30  }			# 
	}

}