division_template = {
	name = ""				
	####division_names_group = REP_Inf_01####
	is_locked = yes

	regiments = {
		clone_basic = { x = 0 y = 0 }
		clone_basic = { x = 0 y = 1 }
		clone_basic = { x = 0 y = 2 }
   		clone_basic = { x = 1 y = 0 }
		clone_basic = { x = 1 y = 1 }
		clone_basic = { x = 1 y = 2 }
  		clone_basic = { x = 2 y = 0 }
		clone_basic = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	##### Grand Army of the Republic #####
	division { 
		name = ""
		location = 26 
		division_template = ""
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

air_wings = {
	#
	   = {
	     # Black Squadron -- TIE Fighters
	fighter_equipment_  { owner = "REP" amount =   } 
		owner = "REP"
		amount = 
	}
         }
}
