division_template = {
	name = "Garrison"				
	####division_names_group = REP_Inf_01####
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	##### GAR #####
	division { 
		name = "I. Garrison Division"
		#location = 26 
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}