division_template = {
	name = "Local Planetary Garrison"
	division_names_group = YIN_Gar_01
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Yinchorr Line"  	# Standard formation for frontline divisions

	division_names_group = YIN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}