units= {

	##### NAVAL UNITS #####
	### GALACTIC REPUBLIC/GALACTIC EMPIRE ###
	fleet = {
		name = ""
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = ""
		naval_base = 
		task_force = {
			name = ""
			location = 			
			ship = { name = "" definition =  equipment = { ship_hull_ = { amount =  owner =  version_name = "" } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "" amount =  }
					cv_nav_bomber_equipment_1 =  { owner = "" amount =  }
		}
	}

		
}	