units= {

	##### NAVAL UNITS #####
	### GALACTIC REPUBLIC/GALACTIC EMPIRE ###
	fleet = {
		name = "First Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = ""
		naval_base = 
		task_force = {
			name = ""
			location = 			
			ship = { name = "" definition =  equipment = { ship_hull_ = { amount =  owner =  version_name = "" } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "" amount =  }
					cv_nav_bomber_equipment_1 =  { owner = "" amount =  }
		}
		
		
		
	}
	
	fleet = {
		name = "Second Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Third Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}

	fleet = {
		name = "Fourth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Fifth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Sixth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Seventh Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Eighth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Ninth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Tenth Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
	
	fleet = {
		name = "Open Circle Fleet"
		naval_base = 
		task_force = {				
			name = ""			
			location = 		
			# 
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_light_1 = { amount = 1 owner =  version_name = "" } } }
		}
		task_force = {				
			name = ""			
			location = 
			# 
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
			ship = { name = "" definition =  equipment = { ship_hull_1 = { amount = 1 owner =  version_name = "" } } }
		}		
	}
} 	
